--cpu=Cortex-M4.fp.sp
".\objects\misc_1.o"
".\objects\stm32f4xx_adc_1.o"
".\objects\stm32f4xx_can_1.o"
".\objects\stm32f4xx_cec_1.o"
".\objects\stm32f4xx_crc_1.o"
".\objects\stm32f4xx_cryp_1.o"
".\objects\stm32f4xx_cryp_aes_1.o"
".\objects\stm32f4xx_cryp_des_1.o"
".\objects\stm32f4xx_cryp_tdes_1.o"
".\objects\stm32f4xx_dac_1.o"
".\objects\stm32f4xx_dbgmcu_1.o"
".\objects\stm32f4xx_dcmi_1.o"
".\objects\stm32f4xx_dfsdm_1.o"
".\objects\stm32f4xx_dma_1.o"
".\objects\stm32f4xx_dma2d_1.o"
".\objects\stm32f4xx_dsi_1.o"
".\objects\stm32f4xx_exti_1.o"
".\objects\stm32f4xx_flash_1.o"
".\objects\stm32f4xx_flash_ramfunc_1.o"
".\objects\stm32f4xx_fmpi2c_1.o"
".\objects\stm32f4xx_gpio_1.o"
".\objects\stm32f4xx_hash_1.o"
".\objects\stm32f4xx_hash_md5_1.o"
".\objects\stm32f4xx_hash_sha1_1.o"
".\objects\stm32f4xx_i2c_1.o"
".\objects\stm32f4xx_iwdg_1.o"
".\objects\stm32f4xx_lptim_1.o"
".\objects\stm32f4xx_ltdc_1.o"
".\objects\stm32f4xx_pwr_1.o"
".\objects\stm32f4xx_qspi_1.o"
".\objects\stm32f4xx_rcc_1.o"
".\objects\stm32f4xx_rng_1.o"
".\objects\stm32f4xx_rtc_1.o"
".\objects\stm32f4xx_sai_1.o"
".\objects\stm32f4xx_sdio_1.o"
".\objects\stm32f4xx_spdifrx_1.o"
".\objects\stm32f4xx_spi_1.o"
".\objects\stm32f4xx_syscfg_1.o"
".\objects\stm32f4xx_tim_1.o"
".\objects\stm32f4xx_usart_1.o"
".\objects\stm32f4xx_wwdg_1.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f401xx.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\rtostop.o"
--library_type=microlib --strict --scatter ".\Objects\f401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f401.map" -o .\Objects\f401.axf