T9130 000:038.512   SEGGER J-Link V7.82 Log File
T9130 000:038.599   DLL Compiled: Oct 13 2022 13:32:51
T9130 000:038.602   Logging started @ 2024-04-30 18:40
T9130 000:038.605 - 38.607ms
T9130 000:038.612 JLINK_SetWarnOutHandler(...)
T9130 000:038.616 - 0.006ms
T9130 000:038.620 JLINK_OpenEx(...)
T9130 000:039.703   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9130 000:039.949   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9130 000:041.563   Hardware: V7.00
T9130 000:041.575   S/N: 20090930
T9130 000:041.580   OEM: SEGGER
T9130 000:041.585   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9130 000:042.398   TELNET listener socket opened on port 19021
T9130 000:042.459   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9130 000:042.601   WEBSRV Webserver running on local port 19080
T9130 000:051.830 - 13.232ms returns "O.K."
T9130 000:051.869 JLINK_GetEmuCaps()
T9130 000:051.873 - 0.006ms returns 0x88EA5833
T9130 000:051.880 JLINK_TIF_GetAvailable(...)
T9130 000:052.022 - 0.150ms
T9130 000:052.038 JLINK_SetErrorOutHandler(...)
T9130 000:052.042 - 0.005ms
T9130 000:052.056 JLINK_ExecCommand("ProjectFile = "E:\project\stm32\STM32F401\STM32F401_FreeRTOS\User\JLinkSettings.ini"", ...). 
T9130 000:059.979 - 7.933ms returns 0x00
T9130 000:061.568 JLINK_ExecCommand("Device = STM32F401RCTx", ...). 
T9130 000:062.933   Device "STM32F401RC" selected.
T9130 000:063.187 - 1.610ms returns 0x00
T9130 000:063.197 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9130 000:063.202 - 0.002ms returns 0x01
T9130 000:063.207 JLINK_GetHardwareVersion()
T9130 000:063.213 - 0.007ms returns 70000
T9130 000:063.219 JLINK_GetDLLVersion()
T9130 000:063.222 - 0.004ms returns 78200
T9130 000:063.226 JLINK_GetOEMString(...)
T9130 000:063.230 JLINK_GetFirmwareString(...)
T9130 000:063.233 - 0.004ms
T9130 000:066.475 JLINK_GetDLLVersion()
T9130 000:066.489 - 0.015ms returns 78200
T9130 000:066.493 JLINK_GetCompileDateTime()
T9130 000:066.497 - 0.004ms
T9130 000:068.597 JLINK_GetFirmwareString(...)
T9130 000:068.616 - 0.021ms
T9130 000:069.530 JLINK_GetHardwareVersion()
T9130 000:069.538 - 0.010ms returns 70000
T9130 000:070.450 JLINK_GetSN()
T9130 000:070.459 - 0.010ms returns 20090930
T9130 000:071.383 JLINK_GetOEMString(...)
T9130 000:073.480 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9130 000:073.859 - 0.389ms returns 0x00
T9130 000:073.874 JLINK_HasError()
T9130 000:073.885 JLINK_SetSpeed(5000)
T9130 000:073.941 - 0.058ms
T9130 000:073.947 JLINK_GetId()
T9130 000:075.461   InitTarget() start
T9130 000:075.475    J-Link Script File: Executing InitTarget()
T9130 000:087.662   InitTarget() end
T9130 000:089.523   Found SW-DP with ID 0x2BA01477
T9130 000:092.120   Old FW that does not support reading DPIDR via DAP jobs
T9130 000:096.144   DPv0 detected
T9130 000:097.330   CoreSight SoC-400 or earlier
T9130 000:098.724   Scanning AP map to find all available APs
T9130 000:101.510   AP[1]: Stopped AP scan as end of AP map has been reached
T9130 000:102.546   AP[0]: AHB-AP (IDR: 0x24770011)
T9130 000:103.490   Iterating through AP map to find AHB-AP to use
T9130 000:107.273   AP[0]: Core found
T9130 000:108.273   AP[0]: AHB-AP ROM base: 0xE00FF000
T9130 000:111.034   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9130 000:112.069   Found Cortex-M4 r0p1, Little endian.
T9130 000:112.310   -- Max. mem block: 0x00002C18
T9130 000:112.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:112.853   CPU_ReadMem(4 bytes @ 0xE0002000)
T9130 000:114.651   FPUnit: 6 code (BP) slots and 2 literal slots
T9130 000:114.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 000:115.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:115.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:115.880   CPU_WriteMem(4 bytes @ 0xE0001000)
T9130 000:116.292   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9130 000:116.666   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9130 000:117.153   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9130 000:117.537   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9130 000:118.901   CoreSight components:
T9130 000:119.899   ROMTbl[0] @ E00FF000
T9130 000:119.912   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9130 000:120.884   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9130 000:122.597   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9130 000:122.609   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9130 000:124.384   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9130 000:124.397   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9130 000:126.112   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9130 000:126.127   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9130 000:127.969   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9130 000:127.985   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9130 000:130.222   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9130 000:130.242   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9130 000:132.003   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9130 000:132.363 - 58.419ms returns 0x2BA01477
T9130 000:132.376 JLINK_GetDLLVersion()
T9130 000:132.380 - 0.005ms returns 78200
T9130 000:132.409 JLINK_CORE_GetFound()
T9130 000:132.413 - 0.005ms returns 0xE0000FF
T9130 000:132.418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9130 000:132.423   Value=0xE00FF000
T9130 000:132.428 - 0.012ms returns 0
T9130 000:133.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9130 000:133.458   Value=0xE00FF000
T9130 000:133.463 - 0.014ms returns 0
T9130 000:133.467 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9130 000:133.470   Value=0xE0041000
T9130 000:133.475 - 0.009ms returns 0
T9130 000:133.481 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9130 000:133.502   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9130 000:134.191   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9130 000:134.208 - 0.729ms returns 32 (0x20)
T9130 000:134.213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9130 000:134.216   Value=0x00000000
T9130 000:134.221 - 0.009ms returns 0
T9130 000:134.225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9130 000:134.229   Value=0xE0040000
T9130 000:134.233 - 0.010ms returns 0
T9130 000:134.237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9130 000:134.240   Value=0xE0000000
T9130 000:134.245 - 0.009ms returns 0
T9130 000:134.248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9130 000:134.251   Value=0xE0001000
T9130 000:134.256 - 0.009ms returns 0
T9130 000:134.259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9130 000:134.263   Value=0xE0002000
T9130 000:134.267 - 0.009ms returns 0
T9130 000:134.271 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9130 000:134.274   Value=0xE000E000
T9130 000:134.278 - 0.008ms returns 0
T9130 000:134.282 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9130 000:134.285   Value=0xE000EDF0
T9130 000:134.289 - 0.009ms returns 0
T9130 000:134.293 JLINK_GetDebugInfo(0x01 = Unknown)
T9130 000:134.297   Value=0x00000001
T9130 000:134.301 - 0.010ms returns 0
T9130 000:134.305 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9130 000:134.311   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9130 000:134.681   Data:  41 C2 0F 41
T9130 000:134.686   Debug reg: CPUID
T9130 000:134.691 - 0.387ms returns 1 (0x1)
T9130 000:134.696 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9130 000:134.699   Value=0x00000000
T9130 000:134.704 - 0.009ms returns 0
T9130 000:134.708 JLINK_HasError()
T9130 000:134.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9130 000:134.716 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9130 000:134.720 JLINK_Reset()
T9130 000:134.728   CPU is running
T9130 000:134.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:135.141   CPU is running
T9130 000:135.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:136.529   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9130 000:137.883   Reset: Reset device via AIRCR.SYSRESETREQ.
T9130 000:137.895   CPU is running
T9130 000:137.902   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9130 000:190.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:191.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:191.826   CPU is running
T9130 000:191.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:192.236   CPU is running
T9130 000:192.250   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:198.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:201.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T9130 000:201.811   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 000:202.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:202.599 - 67.891ms
T9130 000:202.627 JLINK_Halt()
T9130 000:202.630 - 0.005ms returns 0x00
T9130 000:202.635 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9130 000:202.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:203.021   Data:  03 00 03 00
T9130 000:203.026   Debug reg: DHCSR
T9130 000:203.030 - 0.396ms returns 1 (0x1)
T9130 000:203.039 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9130 000:203.044   Debug reg: DHCSR
T9130 000:203.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:203.643 - 0.606ms returns 0 (0x00000000)
T9130 000:203.655 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9130 000:203.659   Debug reg: DEMCR
T9130 000:203.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:204.155 - 0.511ms returns 0 (0x00000000)
T9130 000:208.873 JLINK_GetHWStatus(...)
T9130 000:209.027 - 0.157ms returns 0
T9130 000:211.938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9130 000:211.953 - 0.017ms returns 0x06
T9130 000:211.957 JLINK_GetNumBPUnits(Type = 0xF0)
T9130 000:211.961 - 0.005ms returns 0x2000
T9130 000:211.965 JLINK_GetNumWPUnits()
T9130 000:211.968 - 0.004ms returns 4
T9130 000:214.787 JLINK_GetSpeed()
T9130 000:214.799 - 0.013ms returns 4000
T9130 000:216.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9130 000:216.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T9130 000:217.269   Data:  02 00 00 00
T9130 000:217.282 - 0.603ms returns 1 (0x1)
T9130 000:217.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9130 000:217.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T9130 000:217.653   Data:  02 00 00 00
T9130 000:217.663 - 0.375ms returns 1 (0x1)
T9130 000:217.671 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9130 000:217.675   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9130 000:217.687   CPU_WriteMem(28 bytes @ 0xE0001000)
T9130 000:218.310 - 0.645ms returns 0x1C
T9130 000:218.324 JLINK_Halt()
T9130 000:218.328 - 0.005ms returns 0x00
T9130 000:218.333 JLINK_IsHalted()
T9130 000:218.337 - 0.006ms returns TRUE
T9130 000:220.523 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9130 000:220.532   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 000:220.753   CPU_WriteMem(388 bytes @ 0x20000000)
T9130 000:225.289 - 4.777ms returns 0x184
T9130 000:225.343 JLINK_HasError()
T9130 000:225.350 JLINK_WriteReg(R0, 0x08000000)
T9130 000:225.365 - 0.016ms returns 0
T9130 000:225.369 JLINK_WriteReg(R1, 0x00B71B00)
T9130 000:225.373 - 0.005ms returns 0
T9130 000:225.377 JLINK_WriteReg(R2, 0x00000001)
T9130 000:225.381 - 0.005ms returns 0
T9130 000:225.385 JLINK_WriteReg(R3, 0x00000000)
T9130 000:225.388 - 0.005ms returns 0
T9130 000:225.392 JLINK_WriteReg(R4, 0x00000000)
T9130 000:225.396 - 0.005ms returns 0
T9130 000:225.399 JLINK_WriteReg(R5, 0x00000000)
T9130 000:225.403 - 0.005ms returns 0
T9130 000:225.407 JLINK_WriteReg(R6, 0x00000000)
T9130 000:225.410 - 0.005ms returns 0
T9130 000:225.414 JLINK_WriteReg(R7, 0x00000000)
T9130 000:225.418 - 0.005ms returns 0
T9130 000:225.422 JLINK_WriteReg(R8, 0x00000000)
T9130 000:225.427 - 0.007ms returns 0
T9130 000:225.431 JLINK_WriteReg(R9, 0x20000180)
T9130 000:225.434 - 0.005ms returns 0
T9130 000:225.438 JLINK_WriteReg(R10, 0x00000000)
T9130 000:225.442 - 0.005ms returns 0
T9130 000:225.446 JLINK_WriteReg(R11, 0x00000000)
T9130 000:225.449 - 0.005ms returns 0
T9130 000:225.453 JLINK_WriteReg(R12, 0x00000000)
T9130 000:225.457 - 0.005ms returns 0
T9130 000:225.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:225.465 - 0.006ms returns 0
T9130 000:225.469 JLINK_WriteReg(R14, 0x20000001)
T9130 000:225.475 - 0.009ms returns 0
T9130 000:225.480 JLINK_WriteReg(R15 (PC), 0x20000054)
T9130 000:225.485 - 0.006ms returns 0
T9130 000:225.489 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:225.492 - 0.005ms returns 0
T9130 000:225.496 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:225.500 - 0.005ms returns 0
T9130 000:225.504 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:225.508 - 0.005ms returns 0
T9130 000:225.512 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:225.515 - 0.005ms returns 0
T9130 000:225.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:225.529   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:225.892 - 0.374ms returns 0x00000001
T9130 000:225.897 JLINK_Go()
T9130 000:225.902   CPU_WriteMem(2 bytes @ 0x20000000)
T9130 000:226.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:226.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 000:226.698   CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 000:226.702   CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 000:226.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 000:226.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 000:226.716   CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 000:228.807   CPU_WriteMem(4 bytes @ 0xE0001004)
T9130 000:231.864 - 5.997ms
T9130 000:231.903 JLINK_IsHalted()
T9130 000:234.719   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:235.150 - 3.260ms returns TRUE
T9130 000:235.189 JLINK_ReadReg(R15 (PC))
T9130 000:235.199 - 0.011ms returns 0x20000000
T9130 000:235.204 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9130 000:235.208 - 0.005ms returns 0x00
T9130 000:235.212 JLINK_ReadReg(R0)
T9130 000:235.215 - 0.005ms returns 0x00000000
T9130 000:235.525 JLINK_HasError()
T9130 000:235.535 JLINK_WriteReg(R0, 0x08000000)
T9130 000:235.540 - 0.007ms returns 0
T9130 000:235.544 JLINK_WriteReg(R1, 0x00004000)
T9130 000:235.548 - 0.005ms returns 0
T9130 000:235.552 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:235.555 - 0.005ms returns 0
T9130 000:235.559 JLINK_WriteReg(R3, 0x00000000)
T9130 000:235.563 - 0.005ms returns 0
T9130 000:235.567 JLINK_WriteReg(R4, 0x00000000)
T9130 000:235.570 - 0.005ms returns 0
T9130 000:235.574 JLINK_WriteReg(R5, 0x00000000)
T9130 000:235.577 - 0.005ms returns 0
T9130 000:235.581 JLINK_WriteReg(R6, 0x00000000)
T9130 000:235.585 - 0.005ms returns 0
T9130 000:235.589 JLINK_WriteReg(R7, 0x00000000)
T9130 000:235.592 - 0.005ms returns 0
T9130 000:235.596 JLINK_WriteReg(R8, 0x00000000)
T9130 000:235.599 - 0.005ms returns 0
T9130 000:235.603 JLINK_WriteReg(R9, 0x20000180)
T9130 000:235.607 - 0.005ms returns 0
T9130 000:235.611 JLINK_WriteReg(R10, 0x00000000)
T9130 000:235.614 - 0.005ms returns 0
T9130 000:235.618 JLINK_WriteReg(R11, 0x00000000)
T9130 000:235.621 - 0.005ms returns 0
T9130 000:235.625 JLINK_WriteReg(R12, 0x00000000)
T9130 000:235.630 - 0.007ms returns 0
T9130 000:235.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:235.639 - 0.005ms returns 0
T9130 000:235.642 JLINK_WriteReg(R14, 0x20000001)
T9130 000:235.646 - 0.004ms returns 0
T9130 000:235.649 JLINK_WriteReg(R15 (PC), 0x20000020)
T9130 000:235.653 - 0.005ms returns 0
T9130 000:235.656 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:235.660 - 0.004ms returns 0
T9130 000:235.664 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:235.667 - 0.004ms returns 0
T9130 000:235.670 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:235.674 - 0.004ms returns 0
T9130 000:235.677 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:235.681 - 0.004ms returns 0
T9130 000:235.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:235.689 - 0.005ms returns 0x00000002
T9130 000:235.693 JLINK_Go()
T9130 000:235.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:238.739 - 3.070ms
T9130 000:238.769 JLINK_IsHalted()
T9130 000:241.654   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:242.017 - 3.257ms returns TRUE
T9130 000:242.033 JLINK_ReadReg(R15 (PC))
T9130 000:242.040 - 0.009ms returns 0x20000000
T9130 000:242.045 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9130 000:242.049 - 0.005ms returns 0x00
T9130 000:242.053 JLINK_ReadReg(R0)
T9130 000:242.057 - 0.045ms returns 0x00000001
T9130 000:242.105 JLINK_HasError()
T9130 000:242.110 JLINK_WriteReg(R0, 0x08000000)
T9130 000:242.114 - 0.006ms returns 0
T9130 000:242.118 JLINK_WriteReg(R1, 0x00004000)
T9130 000:242.122 - 0.005ms returns 0
T9130 000:242.126 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:242.129 - 0.005ms returns 0
T9130 000:242.133 JLINK_WriteReg(R3, 0x00000000)
T9130 000:242.136 - 0.005ms returns 0
T9130 000:242.140 JLINK_WriteReg(R4, 0x00000000)
T9130 000:242.144 - 0.005ms returns 0
T9130 000:242.148 JLINK_WriteReg(R5, 0x00000000)
T9130 000:242.151 - 0.005ms returns 0
T9130 000:242.155 JLINK_WriteReg(R6, 0x00000000)
T9130 000:242.159 - 0.005ms returns 0
T9130 000:242.162 JLINK_WriteReg(R7, 0x00000000)
T9130 000:242.166 - 0.005ms returns 0
T9130 000:242.170 JLINK_WriteReg(R8, 0x00000000)
T9130 000:242.173 - 0.005ms returns 0
T9130 000:242.177 JLINK_WriteReg(R9, 0x20000180)
T9130 000:242.181 - 0.005ms returns 0
T9130 000:242.184 JLINK_WriteReg(R10, 0x00000000)
T9130 000:242.188 - 0.005ms returns 0
T9130 000:242.192 JLINK_WriteReg(R11, 0x00000000)
T9130 000:242.195 - 0.005ms returns 0
T9130 000:242.199 JLINK_WriteReg(R12, 0x00000000)
T9130 000:242.203 - 0.005ms returns 0
T9130 000:242.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:242.210 - 0.005ms returns 0
T9130 000:242.214 JLINK_WriteReg(R14, 0x20000001)
T9130 000:242.218 - 0.005ms returns 0
T9130 000:242.221 JLINK_WriteReg(R15 (PC), 0x200000C0)
T9130 000:242.225 - 0.005ms returns 0
T9130 000:242.229 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:242.232 - 0.005ms returns 0
T9130 000:242.236 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:242.240 - 0.005ms returns 0
T9130 000:242.244 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:242.247 - 0.005ms returns 0
T9130 000:242.251 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:242.255 - 0.005ms returns 0
T9130 000:242.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:242.263 - 0.006ms returns 0x00000003
T9130 000:242.267 JLINK_Go()
T9130 000:242.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:245.272 - 3.015ms
T9130 000:245.288 JLINK_IsHalted()
T9130 000:245.618 - 0.331ms returns FALSE
T9130 000:245.623 JLINK_HasError()
T9130 000:270.374 JLINK_IsHalted()
T9130 000:270.771 - 0.400ms returns FALSE
T9130 000:270.777 JLINK_HasError()
T9130 000:277.895 JLINK_IsHalted()
T9130 000:278.280 - 0.388ms returns FALSE
T9130 000:278.288 JLINK_HasError()
T9130 000:280.879 JLINK_IsHalted()
T9130 000:281.231 - 0.359ms returns FALSE
T9130 000:281.242 JLINK_HasError()
T9130 000:284.371 JLINK_IsHalted()
T9130 000:284.721 - 0.351ms returns FALSE
T9130 000:284.726 JLINK_HasError()
T9130 000:288.389 JLINK_IsHalted()
T9130 000:288.749 - 0.361ms returns FALSE
T9130 000:288.755 JLINK_HasError()
T9130 000:292.404 JLINK_IsHalted()
T9130 000:292.769 - 0.367ms returns FALSE
T9130 000:292.775 JLINK_HasError()
T9130 000:296.912 JLINK_IsHalted()
T9130 000:297.274 - 0.365ms returns FALSE
T9130 000:297.282 JLINK_HasError()
T9130 000:299.945 JLINK_IsHalted()
T9130 000:300.303 - 0.361ms returns FALSE
T9130 000:300.309 JLINK_HasError()
T9130 000:302.953 JLINK_IsHalted()
T9130 000:303.399 - 0.454ms returns FALSE
T9130 000:303.412 JLINK_HasError()
T9130 000:306.444 JLINK_IsHalted()
T9130 000:306.808 - 0.366ms returns FALSE
T9130 000:306.814 JLINK_HasError()
T9130 000:310.428 JLINK_IsHalted()
T9130 000:310.824 - 0.417ms returns FALSE
T9130 000:310.859 JLINK_HasError()
T9130 000:316.486 JLINK_IsHalted()
T9130 000:316.862 - 0.382ms returns FALSE
T9130 000:316.888 JLINK_HasError()
T9130 000:321.468 JLINK_IsHalted()
T9130 000:321.836 - 0.369ms returns FALSE
T9130 000:321.842 JLINK_HasError()
T9130 000:326.050 JLINK_IsHalted()
T9130 000:326.407 - 0.360ms returns FALSE
T9130 000:326.413 JLINK_HasError()
T9130 000:329.033 JLINK_IsHalted()
T9130 000:329.393 - 0.362ms returns FALSE
T9130 000:329.398 JLINK_HasError()
T9130 000:332.050 JLINK_IsHalted()
T9130 000:332.408 - 0.360ms returns FALSE
T9130 000:332.413 JLINK_HasError()
T9130 000:335.523 JLINK_IsHalted()
T9130 000:335.878 - 0.368ms returns FALSE
T9130 000:335.902 JLINK_HasError()
T9130 000:339.567 JLINK_IsHalted()
T9130 000:339.927 - 0.362ms returns FALSE
T9130 000:339.932 JLINK_HasError()
T9130 000:344.067 JLINK_IsHalted()
T9130 000:344.406 - 0.342ms returns FALSE
T9130 000:344.413 JLINK_HasError()
T9130 000:347.079 JLINK_IsHalted()
T9130 000:347.447 - 0.371ms returns FALSE
T9130 000:347.454 JLINK_HasError()
T9130 000:350.086 JLINK_IsHalted()
T9130 000:350.426 - 0.347ms returns FALSE
T9130 000:350.438 JLINK_HasError()
T9130 000:354.129 JLINK_IsHalted()
T9130 000:354.500 - 0.374ms returns FALSE
T9130 000:354.506 JLINK_HasError()
T9130 000:357.598 JLINK_IsHalted()
T9130 000:357.953 - 0.362ms returns FALSE
T9130 000:357.965 JLINK_HasError()
T9130 000:362.650 JLINK_IsHalted()
T9130 000:363.003 - 0.356ms returns FALSE
T9130 000:363.009 JLINK_HasError()
T9130 000:369.156 JLINK_IsHalted()
T9130 000:369.520 - 0.372ms returns FALSE
T9130 000:369.533 JLINK_HasError()
T9130 000:372.155 JLINK_IsHalted()
T9130 000:372.578 - 0.425ms returns FALSE
T9130 000:372.584 JLINK_HasError()
T9130 000:375.635 JLINK_IsHalted()
T9130 000:375.986 - 0.357ms returns FALSE
T9130 000:375.997 JLINK_HasError()
T9130 000:381.669 JLINK_IsHalted()
T9130 000:382.115 - 0.449ms returns FALSE
T9130 000:382.121 JLINK_HasError()
T9130 000:387.166 JLINK_IsHalted()
T9130 000:387.524 - 0.365ms returns FALSE
T9130 000:387.540 JLINK_HasError()
T9130 000:390.188 JLINK_IsHalted()
T9130 000:390.577 - 0.422ms returns FALSE
T9130 000:390.614 JLINK_HasError()
T9130 000:393.175 JLINK_IsHalted()
T9130 000:393.552 - 0.383ms returns FALSE
T9130 000:393.563 JLINK_HasError()
T9130 000:396.711 JLINK_IsHalted()
T9130 000:397.118 - 0.409ms returns FALSE
T9130 000:397.123 JLINK_HasError()
T9130 000:402.715 JLINK_IsHalted()
T9130 000:403.120 - 0.406ms returns FALSE
T9130 000:403.125 JLINK_HasError()
T9130 000:407.245 JLINK_IsHalted()
T9130 000:407.613 - 0.375ms returns FALSE
T9130 000:407.625 JLINK_HasError()
T9130 000:410.231 JLINK_IsHalted()
T9130 000:410.578 - 0.354ms returns FALSE
T9130 000:410.590 JLINK_HasError()
T9130 000:413.244 JLINK_IsHalted()
T9130 000:413.637 - 0.426ms returns FALSE
T9130 000:413.674 JLINK_HasError()
T9130 000:417.267 JLINK_IsHalted()
T9130 000:417.624 - 0.365ms returns FALSE
T9130 000:417.637 JLINK_HasError()
T9130 000:420.289 JLINK_IsHalted()
T9130 000:420.694 - 0.407ms returns FALSE
T9130 000:420.699 JLINK_HasError()
T9130 000:422.269 JLINK_IsHalted()
T9130 000:422.603 - 0.338ms returns FALSE
T9130 000:422.612 JLINK_HasError()
T9130 000:424.808 JLINK_IsHalted()
T9130 000:425.172 - 0.395ms returns FALSE
T9130 000:425.214 JLINK_HasError()
T9130 000:426.809 JLINK_IsHalted()
T9130 000:427.145 - 0.338ms returns FALSE
T9130 000:427.151 JLINK_HasError()
T9130 000:429.809 JLINK_IsHalted()
T9130 000:430.147 - 0.343ms returns FALSE
T9130 000:430.157 JLINK_HasError()
T9130 000:431.837 JLINK_IsHalted()
T9130 000:432.255 - 0.420ms returns FALSE
T9130 000:432.261 JLINK_HasError()
T9130 000:434.364 JLINK_IsHalted()
T9130 000:434.724 - 0.364ms returns FALSE
T9130 000:434.731 JLINK_HasError()
T9130 000:436.364 JLINK_IsHalted()
T9130 000:436.726 - 0.364ms returns FALSE
T9130 000:436.734 JLINK_HasError()
T9130 000:438.346 JLINK_IsHalted()
T9130 000:438.703 - 0.369ms returns FALSE
T9130 000:438.731 JLINK_HasError()
T9130 000:441.374 JLINK_IsHalted()
T9130 000:441.751 - 0.389ms returns FALSE
T9130 000:441.781 JLINK_HasError()
T9130 000:443.329 JLINK_IsHalted()
T9130 000:443.671 - 0.344ms returns FALSE
T9130 000:443.676 JLINK_HasError()
T9130 000:444.876 JLINK_IsHalted()
T9130 000:445.274 - 0.400ms returns FALSE
T9130 000:445.279 JLINK_HasError()
T9130 000:446.882 JLINK_IsHalted()
T9130 000:447.250 - 0.390ms returns FALSE
T9130 000:447.277 JLINK_HasError()
T9130 000:448.903 JLINK_IsHalted()
T9130 000:449.321 - 0.430ms returns FALSE
T9130 000:449.352 JLINK_HasError()
T9130 000:450.899 JLINK_IsHalted()
T9130 000:451.254 - 0.356ms returns FALSE
T9130 000:451.258 JLINK_HasError()
T9130 000:452.888 JLINK_IsHalted()
T9130 000:453.254 - 0.371ms returns FALSE
T9130 000:453.263 JLINK_HasError()
T9130 000:454.434 JLINK_IsHalted()
T9130 000:454.795 - 0.363ms returns FALSE
T9130 000:454.801 JLINK_HasError()
T9130 000:456.436 JLINK_IsHalted()
T9130 000:456.795 - 0.362ms returns FALSE
T9130 000:456.801 JLINK_HasError()
T9130 000:458.448 JLINK_IsHalted()
T9130 000:458.802 - 0.359ms returns FALSE
T9130 000:458.812 JLINK_HasError()
T9130 000:460.435 JLINK_IsHalted()
T9130 000:460.792 - 0.363ms returns FALSE
T9130 000:460.803 JLINK_HasError()
T9130 000:462.443 JLINK_IsHalted()
T9130 000:462.799 - 0.358ms returns FALSE
T9130 000:462.805 JLINK_HasError()
T9130 000:464.447 JLINK_IsHalted()
T9130 000:464.805 - 0.363ms returns FALSE
T9130 000:464.815 JLINK_HasError()
T9130 000:465.975 JLINK_IsHalted()
T9130 000:466.395 - 0.423ms returns FALSE
T9130 000:466.402 JLINK_HasError()
T9130 000:467.980 JLINK_IsHalted()
T9130 000:468.384 - 0.407ms returns FALSE
T9130 000:468.391 JLINK_HasError()
T9130 000:469.977 JLINK_IsHalted()
T9130 000:470.397 - 0.424ms returns FALSE
T9130 000:470.405 JLINK_HasError()
T9130 000:471.961 JLINK_IsHalted()
T9130 000:472.279 - 0.324ms returns FALSE
T9130 000:472.290 JLINK_HasError()
T9130 000:474.508 JLINK_IsHalted()
T9130 000:474.945 - 0.452ms returns FALSE
T9130 000:474.970 JLINK_HasError()
T9130 000:476.516 JLINK_IsHalted()
T9130 000:476.882 - 0.390ms returns FALSE
T9130 000:476.910 JLINK_HasError()
T9130 000:479.503 JLINK_IsHalted()
T9130 000:479.894 - 0.397ms returns FALSE
T9130 000:479.903 JLINK_HasError()
T9130 000:481.503 JLINK_IsHalted()
T9130 000:481.912 - 0.411ms returns FALSE
T9130 000:481.920 JLINK_HasError()
T9130 000:483.486 JLINK_IsHalted()
T9130 000:483.853 - 0.369ms returns FALSE
T9130 000:483.858 JLINK_HasError()
T9130 000:485.018 JLINK_IsHalted()
T9130 000:485.407 - 0.391ms returns FALSE
T9130 000:485.412 JLINK_HasError()
T9130 000:487.040 JLINK_IsHalted()
T9130 000:487.433 - 0.395ms returns FALSE
T9130 000:487.440 JLINK_HasError()
T9130 000:489.045 JLINK_IsHalted()
T9130 000:489.459 - 0.418ms returns FALSE
T9130 000:489.466 JLINK_HasError()
T9130 000:491.029 JLINK_IsHalted()
T9130 000:491.396 - 0.374ms returns FALSE
T9130 000:491.408 JLINK_HasError()
T9130 000:493.047 JLINK_IsHalted()
T9130 000:493.433 - 0.388ms returns FALSE
T9130 000:493.438 JLINK_HasError()
T9130 000:494.555 JLINK_IsHalted()
T9130 000:494.933 - 0.380ms returns FALSE
T9130 000:494.940 JLINK_HasError()
T9130 000:496.580 JLINK_IsHalted()
T9130 000:496.987 - 0.409ms returns FALSE
T9130 000:496.992 JLINK_HasError()
T9130 000:498.571 JLINK_IsHalted()
T9130 000:498.930 - 0.361ms returns FALSE
T9130 000:498.935 JLINK_HasError()
T9130 000:500.586 JLINK_IsHalted()
T9130 000:500.951 - 0.368ms returns FALSE
T9130 000:500.958 JLINK_HasError()
T9130 000:502.641 JLINK_IsHalted()
T9130 000:503.003 - 0.376ms returns FALSE
T9130 000:503.035 JLINK_HasError()
T9130 000:505.100 JLINK_IsHalted()
T9130 000:505.563 - 0.465ms returns FALSE
T9130 000:505.568 JLINK_HasError()
T9130 000:507.103 JLINK_IsHalted()
T9130 000:507.442 - 0.342ms returns FALSE
T9130 000:507.449 JLINK_HasError()
T9130 000:510.104 JLINK_IsHalted()
T9130 000:510.470 - 0.367ms returns FALSE
T9130 000:510.475 JLINK_HasError()
T9130 000:512.123 JLINK_IsHalted()
T9130 000:512.486 - 0.368ms returns FALSE
T9130 000:512.498 JLINK_HasError()
T9130 000:514.124 JLINK_IsHalted()
T9130 000:514.488 - 0.371ms returns FALSE
T9130 000:514.501 JLINK_HasError()
T9130 000:515.632 JLINK_IsHalted()
T9130 000:515.980 - 0.356ms returns FALSE
T9130 000:515.992 JLINK_HasError()
T9130 000:517.163 JLINK_IsHalted()
T9130 000:517.516 - 0.355ms returns FALSE
T9130 000:517.521 JLINK_HasError()
T9130 000:519.178 JLINK_IsHalted()
T9130 000:519.530 - 0.359ms returns FALSE
T9130 000:519.542 JLINK_HasError()
T9130 000:521.193 JLINK_IsHalted()
T9130 000:521.593 - 0.405ms returns FALSE
T9130 000:521.603 JLINK_HasError()
T9130 000:523.182 JLINK_IsHalted()
T9130 000:523.563 - 0.393ms returns FALSE
T9130 000:523.602 JLINK_HasError()
T9130 000:524.688 JLINK_IsHalted()
T9130 000:525.209 - 0.523ms returns FALSE
T9130 000:525.215 JLINK_HasError()
T9130 000:526.706 JLINK_IsHalted()
T9130 000:527.147 - 0.461ms returns FALSE
T9130 000:527.174 JLINK_HasError()
T9130 000:528.685 JLINK_IsHalted()
T9130 000:529.037 - 0.353ms returns FALSE
T9130 000:529.042 JLINK_HasError()
T9130 000:530.685 JLINK_IsHalted()
T9130 000:531.032 - 0.349ms returns FALSE
T9130 000:531.038 JLINK_HasError()
T9130 000:532.716 JLINK_IsHalted()
T9130 000:533.158 - 0.456ms returns FALSE
T9130 000:533.187 JLINK_HasError()
T9130 000:535.227 JLINK_IsHalted()
T9130 000:535.577 - 0.354ms returns FALSE
T9130 000:535.586 JLINK_HasError()
T9130 000:537.258 JLINK_IsHalted()
T9130 000:537.627 - 0.376ms returns FALSE
T9130 000:537.642 JLINK_HasError()
T9130 000:540.267 JLINK_IsHalted()
T9130 000:540.625 - 0.360ms returns FALSE
T9130 000:540.630 JLINK_HasError()
T9130 000:542.244 JLINK_IsHalted()
T9130 000:542.603 - 0.361ms returns FALSE
T9130 000:542.608 JLINK_HasError()
T9130 000:544.258 JLINK_IsHalted()
T9130 000:544.612 - 0.355ms returns FALSE
T9130 000:544.617 JLINK_HasError()
T9130 000:545.773 JLINK_IsHalted()
T9130 000:546.114 - 0.342ms returns FALSE
T9130 000:546.119 JLINK_HasError()
T9130 000:547.781 JLINK_IsHalted()
T9130 000:548.114 - 0.334ms returns FALSE
T9130 000:548.119 JLINK_HasError()
T9130 000:549.745 JLINK_IsHalted()
T9130 000:550.115 - 0.373ms returns FALSE
T9130 000:550.122 JLINK_HasError()
T9130 000:551.785 JLINK_IsHalted()
T9130 000:552.145 - 0.367ms returns FALSE
T9130 000:552.156 JLINK_HasError()
T9130 000:554.298 JLINK_IsHalted()
T9130 000:554.679 - 0.392ms returns FALSE
T9130 000:554.708 JLINK_HasError()
T9130 000:556.278 JLINK_IsHalted()
T9130 000:556.644 - 0.367ms returns FALSE
T9130 000:556.650 JLINK_HasError()
T9130 000:561.321 JLINK_IsHalted()
T9130 000:561.687 - 0.376ms returns FALSE
T9130 000:561.701 JLINK_HasError()
T9130 000:563.312 JLINK_IsHalted()
T9130 000:563.715 - 0.405ms returns FALSE
T9130 000:563.720 JLINK_HasError()
T9130 000:564.824 JLINK_IsHalted()
T9130 000:565.273 - 0.451ms returns FALSE
T9130 000:565.278 JLINK_HasError()
T9130 000:566.843 JLINK_IsHalted()
T9130 000:567.261 - 0.420ms returns FALSE
T9130 000:567.266 JLINK_HasError()
T9130 000:568.815 JLINK_IsHalted()
T9130 000:569.202 - 0.394ms returns FALSE
T9130 000:569.214 JLINK_HasError()
T9130 000:570.857 JLINK_IsHalted()
T9130 000:571.199 - 0.353ms returns FALSE
T9130 000:571.214 JLINK_HasError()
T9130 000:572.856 JLINK_IsHalted()
T9130 000:573.251 - 0.397ms returns FALSE
T9130 000:573.255 JLINK_HasError()
T9130 000:574.374 JLINK_IsHalted()
T9130 000:574.744 - 0.382ms returns FALSE
T9130 000:574.774 JLINK_HasError()
T9130 000:576.376 JLINK_IsHalted()
T9130 000:576.732 - 0.358ms returns FALSE
T9130 000:576.736 JLINK_HasError()
T9130 000:578.385 JLINK_IsHalted()
T9130 000:578.745 - 0.362ms returns FALSE
T9130 000:578.750 JLINK_HasError()
T9130 000:580.346 JLINK_IsHalted()
T9130 000:580.708 - 0.373ms returns FALSE
T9130 000:580.732 JLINK_HasError()
T9130 000:583.383 JLINK_IsHalted()
T9130 000:583.763 - 0.384ms returns FALSE
T9130 000:583.770 JLINK_HasError()
T9130 000:584.888 JLINK_IsHalted()
T9130 000:585.264 - 0.379ms returns FALSE
T9130 000:585.271 JLINK_HasError()
T9130 000:586.926 JLINK_IsHalted()
T9130 000:587.276 - 0.358ms returns FALSE
T9130 000:587.289 JLINK_HasError()
T9130 000:588.926 JLINK_IsHalted()
T9130 000:589.305 - 0.382ms returns FALSE
T9130 000:589.310 JLINK_HasError()
T9130 000:590.931 JLINK_IsHalted()
T9130 000:591.283 - 0.354ms returns FALSE
T9130 000:591.289 JLINK_HasError()
T9130 000:592.926 JLINK_IsHalted()
T9130 000:593.303 - 0.379ms returns FALSE
T9130 000:593.309 JLINK_HasError()
T9130 000:594.447 JLINK_IsHalted()
T9130 000:594.803 - 0.358ms returns FALSE
T9130 000:594.808 JLINK_HasError()
T9130 000:596.463 JLINK_IsHalted()
T9130 000:596.826 - 0.366ms returns FALSE
T9130 000:596.833 JLINK_HasError()
T9130 000:598.427 JLINK_IsHalted()
T9130 000:598.828 - 0.412ms returns FALSE
T9130 000:598.846 JLINK_HasError()
T9130 000:600.484 JLINK_IsHalted()
T9130 000:600.841 - 0.361ms returns FALSE
T9130 000:600.849 JLINK_HasError()
T9130 000:602.443 JLINK_IsHalted()
T9130 000:602.790 - 0.350ms returns FALSE
T9130 000:602.796 JLINK_HasError()
T9130 000:605.945 JLINK_IsHalted()
T9130 000:606.307 - 0.371ms returns FALSE
T9130 000:606.321 JLINK_HasError()
T9130 000:607.996 JLINK_IsHalted()
T9130 000:608.392 - 0.399ms returns FALSE
T9130 000:608.398 JLINK_HasError()
T9130 000:609.983 JLINK_IsHalted()
T9130 000:610.381 - 0.400ms returns FALSE
T9130 000:610.387 JLINK_HasError()
T9130 000:611.978 JLINK_IsHalted()
T9130 000:612.391 - 0.415ms returns FALSE
T9130 000:612.396 JLINK_HasError()
T9130 000:614.503 JLINK_IsHalted()
T9130 000:614.852 - 0.361ms returns FALSE
T9130 000:614.881 JLINK_HasError()
T9130 000:618.017 JLINK_IsHalted()
T9130 000:618.403 - 0.396ms returns FALSE
T9130 000:618.419 JLINK_HasError()
T9130 000:621.034 JLINK_IsHalted()
T9130 000:621.399 - 0.368ms returns FALSE
T9130 000:621.404 JLINK_HasError()
T9130 000:623.037 JLINK_IsHalted()
T9130 000:623.444 - 0.409ms returns FALSE
T9130 000:623.450 JLINK_HasError()
T9130 000:625.545 JLINK_IsHalted()
T9130 000:625.891 - 0.347ms returns FALSE
T9130 000:625.896 JLINK_HasError()
T9130 000:628.551 JLINK_IsHalted()
T9130 000:628.911 - 0.372ms returns FALSE
T9130 000:628.942 JLINK_HasError()
T9130 000:630.552 JLINK_IsHalted()
T9130 000:633.462   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:633.860 - 3.310ms returns TRUE
T9130 000:633.867 JLINK_ReadReg(R15 (PC))
T9130 000:633.881 - 0.016ms returns 0x20000000
T9130 000:633.886 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9130 000:633.897 - 0.020ms returns 0x00
T9130 000:633.913 JLINK_ReadReg(R0)
T9130 000:633.917 - 0.005ms returns 0x00000000
T9130 000:634.188 JLINK_HasError()
T9130 000:634.196 JLINK_WriteReg(R0, 0x00000001)
T9130 000:634.202 - 0.007ms returns 0
T9130 000:634.206 JLINK_WriteReg(R1, 0x00004000)
T9130 000:634.210 - 0.005ms returns 0
T9130 000:634.214 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:634.217 - 0.005ms returns 0
T9130 000:634.221 JLINK_WriteReg(R3, 0x00000000)
T9130 000:634.225 - 0.005ms returns 0
T9130 000:634.229 JLINK_WriteReg(R4, 0x00000000)
T9130 000:634.232 - 0.005ms returns 0
T9130 000:634.236 JLINK_WriteReg(R5, 0x00000000)
T9130 000:634.239 - 0.005ms returns 0
T9130 000:634.243 JLINK_WriteReg(R6, 0x00000000)
T9130 000:634.246 - 0.005ms returns 0
T9130 000:634.250 JLINK_WriteReg(R7, 0x00000000)
T9130 000:634.254 - 0.004ms returns 0
T9130 000:634.257 JLINK_WriteReg(R8, 0x00000000)
T9130 000:634.261 - 0.005ms returns 0
T9130 000:634.265 JLINK_WriteReg(R9, 0x20000180)
T9130 000:634.268 - 0.005ms returns 0
T9130 000:634.272 JLINK_WriteReg(R10, 0x00000000)
T9130 000:634.279 - 0.009ms returns 0
T9130 000:634.287 JLINK_WriteReg(R11, 0x00000000)
T9130 000:634.291 - 0.005ms returns 0
T9130 000:634.294 JLINK_WriteReg(R12, 0x00000000)
T9130 000:634.298 - 0.005ms returns 0
T9130 000:634.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:634.306 - 0.005ms returns 0
T9130 000:634.310 JLINK_WriteReg(R14, 0x20000001)
T9130 000:634.313 - 0.005ms returns 0
T9130 000:634.317 JLINK_WriteReg(R15 (PC), 0x20000086)
T9130 000:634.321 - 0.005ms returns 0
T9130 000:634.325 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:634.328 - 0.005ms returns 0
T9130 000:634.332 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:634.335 - 0.005ms returns 0
T9130 000:634.339 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:634.343 - 0.005ms returns 0
T9130 000:634.347 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:634.350 - 0.005ms returns 0
T9130 000:634.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:634.359 - 0.006ms returns 0x00000004
T9130 000:634.363 JLINK_Go()
T9130 000:634.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:637.370 - 3.013ms
T9130 000:637.381 JLINK_IsHalted()
T9130 000:640.240   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:640.580 - 3.206ms returns TRUE
T9130 000:640.595 JLINK_ReadReg(R15 (PC))
T9130 000:640.605 - 0.012ms returns 0x20000000
T9130 000:640.611 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9130 000:640.614 - 0.005ms returns 0x00
T9130 000:640.642 JLINK_ReadReg(R0)
T9130 000:640.647 - 0.006ms returns 0x00000000
T9130 000:696.126 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9130 000:696.139   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 000:696.157   CPU_WriteMem(388 bytes @ 0x20000000)
T9130 000:700.683 - 4.584ms returns 0x184
T9130 000:700.738 JLINK_HasError()
T9130 000:700.744 JLINK_WriteReg(R0, 0x08000000)
T9130 000:700.751 - 0.009ms returns 0
T9130 000:700.755 JLINK_WriteReg(R1, 0x00B71B00)
T9130 000:700.759 - 0.005ms returns 0
T9130 000:700.762 JLINK_WriteReg(R2, 0x00000002)
T9130 000:700.766 - 0.004ms returns 0
T9130 000:700.772 JLINK_WriteReg(R3, 0x00000000)
T9130 000:700.775 - 0.004ms returns 0
T9130 000:700.778 JLINK_WriteReg(R4, 0x00000000)
T9130 000:700.781 - 0.004ms returns 0
T9130 000:700.785 JLINK_WriteReg(R5, 0x00000000)
T9130 000:700.788 - 0.004ms returns 0
T9130 000:700.791 JLINK_WriteReg(R6, 0x00000000)
T9130 000:700.795 - 0.004ms returns 0
T9130 000:700.798 JLINK_WriteReg(R7, 0x00000000)
T9130 000:700.801 - 0.004ms returns 0
T9130 000:700.805 JLINK_WriteReg(R8, 0x00000000)
T9130 000:700.808 - 0.004ms returns 0
T9130 000:700.811 JLINK_WriteReg(R9, 0x20000180)
T9130 000:700.814 - 0.004ms returns 0
T9130 000:700.818 JLINK_WriteReg(R10, 0x00000000)
T9130 000:700.821 - 0.004ms returns 0
T9130 000:700.825 JLINK_WriteReg(R11, 0x00000000)
T9130 000:700.828 - 0.004ms returns 0
T9130 000:700.831 JLINK_WriteReg(R12, 0x00000000)
T9130 000:700.834 - 0.004ms returns 0
T9130 000:700.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:700.842 - 0.005ms returns 0
T9130 000:700.845 JLINK_WriteReg(R14, 0x20000001)
T9130 000:700.848 - 0.004ms returns 0
T9130 000:700.852 JLINK_WriteReg(R15 (PC), 0x20000054)
T9130 000:700.855 - 0.004ms returns 0
T9130 000:700.859 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:700.862 - 0.004ms returns 0
T9130 000:700.865 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:700.868 - 0.004ms returns 0
T9130 000:700.872 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:700.875 - 0.004ms returns 0
T9130 000:700.878 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:700.882 - 0.004ms returns 0
T9130 000:700.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:700.893   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:701.285 - 0.404ms returns 0x00000005
T9130 000:701.294 JLINK_Go()
T9130 000:701.300   CPU_WriteMem(2 bytes @ 0x20000000)
T9130 000:701.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:704.890 - 3.612ms
T9130 000:704.927 JLINK_IsHalted()
T9130 000:707.852   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:708.243 - 3.325ms returns TRUE
T9130 000:708.258 JLINK_ReadReg(R15 (PC))
T9130 000:708.263 - 0.007ms returns 0x20000000
T9130 000:708.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9130 000:708.271 - 0.005ms returns 0x00
T9130 000:708.275 JLINK_ReadReg(R0)
T9130 000:708.278 - 0.004ms returns 0x00000000
T9130 000:708.509 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:708.515   Data:  E8 91 00 20 6D 02 00 08 D7 03 00 08 D3 03 00 08 ...
T9130 000:708.526   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:715.553 - 7.062ms returns 0x27C
T9130 000:715.577 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:715.582   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 C1 05 00 08 ...
T9130 000:715.598   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:720.143 - 4.573ms returns 0x184
T9130 000:720.159 JLINK_HasError()
T9130 000:720.194 JLINK_WriteReg(R0, 0x08000000)
T9130 000:720.201 - 0.008ms returns 0
T9130 000:720.205 JLINK_WriteReg(R1, 0x00000400)
T9130 000:720.208 - 0.005ms returns 0
T9130 000:720.212 JLINK_WriteReg(R2, 0x20000184)
T9130 000:720.215 - 0.004ms returns 0
T9130 000:720.219 JLINK_WriteReg(R3, 0x00000000)
T9130 000:720.222 - 0.004ms returns 0
T9130 000:720.226 JLINK_WriteReg(R4, 0x00000000)
T9130 000:720.229 - 0.004ms returns 0
T9130 000:720.233 JLINK_WriteReg(R5, 0x00000000)
T9130 000:720.239 - 0.010ms returns 0
T9130 000:720.245 JLINK_WriteReg(R6, 0x00000000)
T9130 000:720.249 - 0.004ms returns 0
T9130 000:720.252 JLINK_WriteReg(R7, 0x00000000)
T9130 000:720.256 - 0.004ms returns 0
T9130 000:720.259 JLINK_WriteReg(R8, 0x00000000)
T9130 000:720.262 - 0.004ms returns 0
T9130 000:720.266 JLINK_WriteReg(R9, 0x20000180)
T9130 000:720.269 - 0.004ms returns 0
T9130 000:720.273 JLINK_WriteReg(R10, 0x00000000)
T9130 000:720.276 - 0.004ms returns 0
T9130 000:720.280 JLINK_WriteReg(R11, 0x00000000)
T9130 000:720.283 - 0.004ms returns 0
T9130 000:720.287 JLINK_WriteReg(R12, 0x00000000)
T9130 000:720.290 - 0.004ms returns 0
T9130 000:720.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:720.298 - 0.005ms returns 0
T9130 000:720.301 JLINK_WriteReg(R14, 0x20000001)
T9130 000:720.305 - 0.004ms returns 0
T9130 000:720.308 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:720.312 - 0.005ms returns 0
T9130 000:720.315 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:720.319 - 0.005ms returns 0
T9130 000:720.322 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:720.326 - 0.004ms returns 0
T9130 000:720.329 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:720.333 - 0.004ms returns 0
T9130 000:720.336 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:720.340 - 0.004ms returns 0
T9130 000:720.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:720.348 - 0.006ms returns 0x00000006
T9130 000:720.352 JLINK_Go()
T9130 000:720.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:723.449 - 3.114ms
T9130 000:723.479 JLINK_IsHalted()
T9130 000:723.861 - 0.393ms returns FALSE
T9130 000:723.890 JLINK_HasError()
T9130 000:727.428 JLINK_IsHalted()
T9130 000:730.316   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:730.716 - 3.291ms returns TRUE
T9130 000:730.724 JLINK_ReadReg(R15 (PC))
T9130 000:730.730 - 0.007ms returns 0x20000000
T9130 000:730.734 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9130 000:730.738 - 0.005ms returns 0x00
T9130 000:730.742 JLINK_ReadReg(R0)
T9130 000:730.745 - 0.005ms returns 0x00000000
T9130 000:731.101 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:731.109   Data:  70 47 00 00 30 38 02 40 05 4A 00 29 03 D0 11 68 ...
T9130 000:731.119   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:738.164 - 7.070ms returns 0x27C
T9130 000:738.176 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:738.180   Data:  06 40 AD F8 04 40 06 4C 69 46 20 46 00 F0 16 F8 ...
T9130 000:738.190   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:742.672 - 4.513ms returns 0x184
T9130 000:742.693 JLINK_HasError()
T9130 000:742.698 JLINK_WriteReg(R0, 0x08000400)
T9130 000:742.704 - 0.007ms returns 0
T9130 000:742.708 JLINK_WriteReg(R1, 0x00000400)
T9130 000:742.711 - 0.004ms returns 0
T9130 000:742.715 JLINK_WriteReg(R2, 0x20000184)
T9130 000:742.718 - 0.004ms returns 0
T9130 000:742.722 JLINK_WriteReg(R3, 0x00000000)
T9130 000:742.725 - 0.004ms returns 0
T9130 000:742.728 JLINK_WriteReg(R4, 0x00000000)
T9130 000:742.731 - 0.004ms returns 0
T9130 000:742.735 JLINK_WriteReg(R5, 0x00000000)
T9130 000:742.738 - 0.004ms returns 0
T9130 000:742.741 JLINK_WriteReg(R6, 0x00000000)
T9130 000:742.744 - 0.004ms returns 0
T9130 000:742.748 JLINK_WriteReg(R7, 0x00000000)
T9130 000:742.751 - 0.004ms returns 0
T9130 000:742.754 JLINK_WriteReg(R8, 0x00000000)
T9130 000:742.758 - 0.004ms returns 0
T9130 000:742.761 JLINK_WriteReg(R9, 0x20000180)
T9130 000:742.764 - 0.004ms returns 0
T9130 000:742.768 JLINK_WriteReg(R10, 0x00000000)
T9130 000:742.771 - 0.004ms returns 0
T9130 000:742.774 JLINK_WriteReg(R11, 0x00000000)
T9130 000:742.777 - 0.004ms returns 0
T9130 000:742.781 JLINK_WriteReg(R12, 0x00000000)
T9130 000:742.784 - 0.004ms returns 0
T9130 000:742.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:742.791 - 0.005ms returns 0
T9130 000:742.794 JLINK_WriteReg(R14, 0x20000001)
T9130 000:742.798 - 0.004ms returns 0
T9130 000:742.801 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:742.804 - 0.004ms returns 0
T9130 000:742.808 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:742.813 - 0.008ms returns 0
T9130 000:742.818 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:742.821 - 0.004ms returns 0
T9130 000:742.825 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:742.828 - 0.004ms returns 0
T9130 000:742.832 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:742.835 - 0.004ms returns 0
T9130 000:742.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:742.843 - 0.005ms returns 0x00000007
T9130 000:742.846 JLINK_Go()
T9130 000:742.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:745.896 - 3.069ms
T9130 000:745.929 JLINK_IsHalted()
T9130 000:746.302 - 0.378ms returns FALSE
T9130 000:746.314 JLINK_HasError()
T9130 000:747.488 JLINK_IsHalted()
T9130 000:747.821 - 0.335ms returns FALSE
T9130 000:747.826 JLINK_HasError()
T9130 000:749.523 JLINK_IsHalted()
T9130 000:749.915 - 0.400ms returns FALSE
T9130 000:749.928 JLINK_HasError()
T9130 000:751.504 JLINK_IsHalted()
T9130 000:754.382   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:754.743 - 3.241ms returns TRUE
T9130 000:754.748 JLINK_ReadReg(R15 (PC))
T9130 000:754.752 - 0.005ms returns 0x20000000
T9130 000:754.756 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9130 000:754.760 - 0.005ms returns 0x00
T9130 000:754.764 JLINK_ReadReg(R0)
T9130 000:754.767 - 0.005ms returns 0x00000000
T9130 000:755.106 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:755.112   Data:  2E 28 17 D1 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 ...
T9130 000:755.121   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:762.203 - 7.109ms returns 0x27C
T9130 000:762.223 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:762.229   Data:  10 B5 6F F0 04 00 FF F7 79 FD 4F F0 E0 20 01 69 ...
T9130 000:762.246   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:766.743 - 4.536ms returns 0x184
T9130 000:766.767 JLINK_HasError()
T9130 000:766.776 JLINK_WriteReg(R0, 0x08000800)
T9130 000:766.787 - 0.013ms returns 0
T9130 000:766.794 JLINK_WriteReg(R1, 0x00000400)
T9130 000:766.801 - 0.009ms returns 0
T9130 000:766.808 JLINK_WriteReg(R2, 0x20000184)
T9130 000:766.814 - 0.008ms returns 0
T9130 000:766.820 JLINK_WriteReg(R3, 0x00000000)
T9130 000:766.826 - 0.008ms returns 0
T9130 000:766.833 JLINK_WriteReg(R4, 0x00000000)
T9130 000:766.839 - 0.008ms returns 0
T9130 000:766.846 JLINK_WriteReg(R5, 0x00000000)
T9130 000:766.852 - 0.008ms returns 0
T9130 000:766.859 JLINK_WriteReg(R6, 0x00000000)
T9130 000:766.865 - 0.008ms returns 0
T9130 000:766.871 JLINK_WriteReg(R7, 0x00000000)
T9130 000:766.877 - 0.008ms returns 0
T9130 000:766.884 JLINK_WriteReg(R8, 0x00000000)
T9130 000:766.890 - 0.008ms returns 0
T9130 000:766.897 JLINK_WriteReg(R9, 0x20000180)
T9130 000:766.903 - 0.008ms returns 0
T9130 000:766.910 JLINK_WriteReg(R10, 0x00000000)
T9130 000:766.916 - 0.008ms returns 0
T9130 000:766.922 JLINK_WriteReg(R11, 0x00000000)
T9130 000:766.929 - 0.009ms returns 0
T9130 000:766.936 JLINK_WriteReg(R12, 0x00000000)
T9130 000:766.942 - 0.009ms returns 0
T9130 000:766.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:766.956 - 0.010ms returns 0
T9130 000:766.963 JLINK_WriteReg(R14, 0x20000001)
T9130 000:766.969 - 0.009ms returns 0
T9130 000:766.976 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:766.983 - 0.009ms returns 0
T9130 000:766.990 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:766.996 - 0.009ms returns 0
T9130 000:767.003 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:767.009 - 0.009ms returns 0
T9130 000:767.016 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:767.024 - 0.011ms returns 0
T9130 000:767.031 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:767.038 - 0.009ms returns 0
T9130 000:767.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:767.053 - 0.011ms returns 0x00000008
T9130 000:767.061 JLINK_Go()
T9130 000:767.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:770.164 - 3.121ms
T9130 000:770.193 JLINK_IsHalted()
T9130 000:770.585 - 0.410ms returns FALSE
T9130 000:770.655 JLINK_HasError()
T9130 000:774.117 JLINK_IsHalted()
T9130 000:776.953   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:777.305 - 3.190ms returns TRUE
T9130 000:777.317 JLINK_ReadReg(R15 (PC))
T9130 000:777.327 - 0.012ms returns 0x20000000
T9130 000:777.333 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9130 000:777.338 - 0.007ms returns 0x00
T9130 000:777.344 JLINK_ReadReg(R0)
T9130 000:777.349 - 0.007ms returns 0x00000000
T9130 000:777.851 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:777.862   Data:  52 F8 20 10 49 1C 42 F8 20 10 00 F0 63 FC 68 69 ...
T9130 000:777.877   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:784.900 - 7.067ms returns 0x27C
T9130 000:784.928 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:784.935   Data:  0B 48 78 30 00 F0 D5 FA 09 48 8C 30 00 F0 D1 FA ...
T9130 000:784.952   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:789.523 - 4.603ms returns 0x184
T9130 000:789.539 JLINK_HasError()
T9130 000:789.548 JLINK_WriteReg(R0, 0x08000C00)
T9130 000:789.558 - 0.013ms returns 0
T9130 000:789.566 JLINK_WriteReg(R1, 0x00000400)
T9130 000:789.572 - 0.009ms returns 0
T9130 000:789.579 JLINK_WriteReg(R2, 0x20000184)
T9130 000:789.586 - 0.009ms returns 0
T9130 000:789.593 JLINK_WriteReg(R3, 0x00000000)
T9130 000:789.599 - 0.009ms returns 0
T9130 000:789.606 JLINK_WriteReg(R4, 0x00000000)
T9130 000:789.612 - 0.009ms returns 0
T9130 000:789.619 JLINK_WriteReg(R5, 0x00000000)
T9130 000:789.626 - 0.009ms returns 0
T9130 000:789.633 JLINK_WriteReg(R6, 0x00000000)
T9130 000:789.639 - 0.009ms returns 0
T9130 000:789.646 JLINK_WriteReg(R7, 0x00000000)
T9130 000:789.652 - 0.009ms returns 0
T9130 000:789.659 JLINK_WriteReg(R8, 0x00000000)
T9130 000:789.666 - 0.009ms returns 0
T9130 000:789.673 JLINK_WriteReg(R9, 0x20000180)
T9130 000:789.679 - 0.009ms returns 0
T9130 000:789.686 JLINK_WriteReg(R10, 0x00000000)
T9130 000:789.692 - 0.009ms returns 0
T9130 000:789.700 JLINK_WriteReg(R11, 0x00000000)
T9130 000:789.706 - 0.009ms returns 0
T9130 000:789.713 JLINK_WriteReg(R12, 0x00000000)
T9130 000:789.720 - 0.009ms returns 0
T9130 000:789.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:789.734 - 0.010ms returns 0
T9130 000:789.741 JLINK_WriteReg(R14, 0x20000001)
T9130 000:789.747 - 0.009ms returns 0
T9130 000:789.754 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:789.760 - 0.009ms returns 0
T9130 000:789.768 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:789.774 - 0.009ms returns 0
T9130 000:789.781 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:789.787 - 0.008ms returns 0
T9130 000:789.791 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:789.795 - 0.005ms returns 0
T9130 000:789.799 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:789.802 - 0.005ms returns 0
T9130 000:789.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:789.811 - 0.006ms returns 0x00000009
T9130 000:789.815 JLINK_Go()
T9130 000:789.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:792.800 - 3.006ms
T9130 000:792.824 JLINK_IsHalted()
T9130 000:793.191 - 0.377ms returns FALSE
T9130 000:793.220 JLINK_HasError()
T9130 000:796.267 JLINK_IsHalted()
T9130 000:796.619 - 0.354ms returns FALSE
T9130 000:796.624 JLINK_HasError()
T9130 000:798.197 JLINK_IsHalted()
T9130 000:801.076   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:801.451 - 3.256ms returns TRUE
T9130 000:801.458 JLINK_ReadReg(R15 (PC))
T9130 000:801.464 - 0.007ms returns 0x20000000
T9130 000:801.468 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9130 000:801.472 - 0.005ms returns 0x00
T9130 000:801.476 JLINK_ReadReg(R0)
T9130 000:801.480 - 0.005ms returns 0x00000000
T9130 000:801.798 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:801.804   Data:  A1 69 2A 46 01 44 20 46 00 F0 74 F8 03 E0 00 F0 ...
T9130 000:801.815   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:808.898 - 7.122ms returns 0x27C
T9130 000:808.924 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:808.929   Data:  04 68 01 E0 21 46 04 46 60 68 A8 42 02 D2 20 68 ...
T9130 000:808.939   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:813.408 - 4.502ms returns 0x184
T9130 000:813.431 JLINK_HasError()
T9130 000:813.435 JLINK_WriteReg(R0, 0x08001000)
T9130 000:813.441 - 0.007ms returns 0
T9130 000:813.447 JLINK_WriteReg(R1, 0x00000400)
T9130 000:813.453 - 0.007ms returns 0
T9130 000:813.456 JLINK_WriteReg(R2, 0x20000184)
T9130 000:813.460 - 0.004ms returns 0
T9130 000:813.463 JLINK_WriteReg(R3, 0x00000000)
T9130 000:813.466 - 0.004ms returns 0
T9130 000:813.470 JLINK_WriteReg(R4, 0x00000000)
T9130 000:813.473 - 0.004ms returns 0
T9130 000:813.476 JLINK_WriteReg(R5, 0x00000000)
T9130 000:813.479 - 0.004ms returns 0
T9130 000:813.483 JLINK_WriteReg(R6, 0x00000000)
T9130 000:813.486 - 0.004ms returns 0
T9130 000:813.490 JLINK_WriteReg(R7, 0x00000000)
T9130 000:813.493 - 0.004ms returns 0
T9130 000:813.496 JLINK_WriteReg(R8, 0x00000000)
T9130 000:813.499 - 0.004ms returns 0
T9130 000:813.503 JLINK_WriteReg(R9, 0x20000180)
T9130 000:813.506 - 0.004ms returns 0
T9130 000:813.509 JLINK_WriteReg(R10, 0x00000000)
T9130 000:813.513 - 0.004ms returns 0
T9130 000:813.516 JLINK_WriteReg(R11, 0x00000000)
T9130 000:813.519 - 0.004ms returns 0
T9130 000:813.523 JLINK_WriteReg(R12, 0x00000000)
T9130 000:813.526 - 0.004ms returns 0
T9130 000:813.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:813.533 - 0.005ms returns 0
T9130 000:813.536 JLINK_WriteReg(R14, 0x20000001)
T9130 000:813.539 - 0.004ms returns 0
T9130 000:813.543 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:813.546 - 0.004ms returns 0
T9130 000:813.550 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:813.553 - 0.004ms returns 0
T9130 000:813.556 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:813.559 - 0.004ms returns 0
T9130 000:813.563 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:813.566 - 0.004ms returns 0
T9130 000:813.569 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:813.573 - 0.004ms returns 0
T9130 000:813.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:813.581 - 0.005ms returns 0x0000000A
T9130 000:813.584 JLINK_Go()
T9130 000:813.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:816.725 - 3.157ms
T9130 000:816.745 JLINK_IsHalted()
T9130 000:817.134 - 0.400ms returns FALSE
T9130 000:817.157 JLINK_HasError()
T9130 000:819.815 JLINK_IsHalted()
T9130 000:820.226 - 0.414ms returns FALSE
T9130 000:820.233 JLINK_HasError()
T9130 000:821.813 JLINK_IsHalted()
T9130 000:824.700   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:825.208 - 3.397ms returns TRUE
T9130 000:825.216 JLINK_ReadReg(R15 (PC))
T9130 000:825.221 - 0.006ms returns 0x20000000
T9130 000:825.225 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9130 000:825.228 - 0.005ms returns 0x00
T9130 000:825.285 JLINK_ReadReg(R0)
T9130 000:825.289 - 0.005ms returns 0x00000000
T9130 000:825.609 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:825.616   Data:  6B 32 20 25 64 0D 0A 00 01 69 D0 E9 01 32 9A 60 ...
T9130 000:825.625   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:832.637 - 7.031ms returns 0x27C
T9130 000:832.647 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:832.652   Data:  FF F7 C4 FE A0 6A 18 B1 04 F1 18 00 FF F7 BE FE ...
T9130 000:832.668   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:837.175 - 4.547ms returns 0x184
T9130 000:837.199 JLINK_HasError()
T9130 000:837.264 JLINK_WriteReg(R0, 0x08001400)
T9130 000:837.271 - 0.007ms returns 0
T9130 000:837.275 JLINK_WriteReg(R1, 0x00000400)
T9130 000:837.278 - 0.004ms returns 0
T9130 000:837.282 JLINK_WriteReg(R2, 0x20000184)
T9130 000:837.285 - 0.004ms returns 0
T9130 000:837.288 JLINK_WriteReg(R3, 0x00000000)
T9130 000:837.291 - 0.004ms returns 0
T9130 000:837.295 JLINK_WriteReg(R4, 0x00000000)
T9130 000:837.298 - 0.004ms returns 0
T9130 000:837.302 JLINK_WriteReg(R5, 0x00000000)
T9130 000:837.306 - 0.006ms returns 0
T9130 000:837.310 JLINK_WriteReg(R6, 0x00000000)
T9130 000:837.313 - 0.004ms returns 0
T9130 000:837.317 JLINK_WriteReg(R7, 0x00000000)
T9130 000:837.320 - 0.004ms returns 0
T9130 000:837.324 JLINK_WriteReg(R8, 0x00000000)
T9130 000:837.327 - 0.004ms returns 0
T9130 000:837.331 JLINK_WriteReg(R9, 0x20000180)
T9130 000:837.334 - 0.004ms returns 0
T9130 000:837.338 JLINK_WriteReg(R10, 0x00000000)
T9130 000:837.341 - 0.004ms returns 0
T9130 000:837.345 JLINK_WriteReg(R11, 0x00000000)
T9130 000:837.352 - 0.009ms returns 0
T9130 000:837.356 JLINK_WriteReg(R12, 0x00000000)
T9130 000:837.359 - 0.004ms returns 0
T9130 000:837.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:837.366 - 0.005ms returns 0
T9130 000:837.370 JLINK_WriteReg(R14, 0x20000001)
T9130 000:837.373 - 0.004ms returns 0
T9130 000:837.377 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:837.380 - 0.005ms returns 0
T9130 000:837.384 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:837.387 - 0.004ms returns 0
T9130 000:837.391 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:837.394 - 0.004ms returns 0
T9130 000:837.398 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:837.401 - 0.004ms returns 0
T9130 000:837.405 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:837.408 - 0.004ms returns 0
T9130 000:837.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:837.416 - 0.005ms returns 0x0000000B
T9130 000:837.420 JLINK_Go()
T9130 000:837.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:840.512 - 3.093ms
T9130 000:840.517 JLINK_IsHalted()
T9130 000:840.900 - 0.386ms returns FALSE
T9130 000:840.906 JLINK_HasError()
T9130 000:844.092 JLINK_IsHalted()
T9130 000:844.447 - 0.357ms returns FALSE
T9130 000:844.452 JLINK_HasError()
T9130 000:846.090 JLINK_IsHalted()
T9130 000:848.961   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:849.333 - 3.245ms returns TRUE
T9130 000:849.339 JLINK_ReadReg(R15 (PC))
T9130 000:849.344 - 0.006ms returns 0x20000000
T9130 000:849.347 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9130 000:849.351 - 0.005ms returns 0x00
T9130 000:849.355 JLINK_ReadReg(R0)
T9130 000:849.358 - 0.005ms returns 0x00000000
T9130 000:849.652 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:849.658   Data:  FE E7 00 00 78 00 00 20 49 44 4C 45 00 00 00 00 ...
T9130 000:849.666   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:856.706 - 7.066ms returns 0x27C
T9130 000:856.729 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:856.733   Data:  6F 8F FE E7 04 ED 00 E0 2D E9 F7 47 83 B0 04 46 ...
T9130 000:856.747   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:861.245 - 4.540ms returns 0x184
T9130 000:861.276 JLINK_HasError()
T9130 000:861.281 JLINK_WriteReg(R0, 0x08001800)
T9130 000:861.287 - 0.007ms returns 0
T9130 000:861.291 JLINK_WriteReg(R1, 0x00000400)
T9130 000:861.294 - 0.004ms returns 0
T9130 000:861.298 JLINK_WriteReg(R2, 0x20000184)
T9130 000:861.301 - 0.004ms returns 0
T9130 000:861.305 JLINK_WriteReg(R3, 0x00000000)
T9130 000:861.308 - 0.004ms returns 0
T9130 000:861.311 JLINK_WriteReg(R4, 0x00000000)
T9130 000:861.315 - 0.004ms returns 0
T9130 000:861.318 JLINK_WriteReg(R5, 0x00000000)
T9130 000:861.321 - 0.006ms returns 0
T9130 000:861.353 JLINK_WriteReg(R6, 0x00000000)
T9130 000:861.357 - 0.005ms returns 0
T9130 000:861.360 JLINK_WriteReg(R7, 0x00000000)
T9130 000:861.364 - 0.004ms returns 0
T9130 000:861.367 JLINK_WriteReg(R8, 0x00000000)
T9130 000:861.371 - 0.005ms returns 0
T9130 000:861.374 JLINK_WriteReg(R9, 0x20000180)
T9130 000:861.378 - 0.004ms returns 0
T9130 000:861.381 JLINK_WriteReg(R10, 0x00000000)
T9130 000:861.385 - 0.004ms returns 0
T9130 000:861.388 JLINK_WriteReg(R11, 0x00000000)
T9130 000:861.391 - 0.004ms returns 0
T9130 000:861.395 JLINK_WriteReg(R12, 0x00000000)
T9130 000:861.398 - 0.004ms returns 0
T9130 000:861.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:861.406 - 0.005ms returns 0
T9130 000:861.410 JLINK_WriteReg(R14, 0x20000001)
T9130 000:861.413 - 0.004ms returns 0
T9130 000:861.416 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:861.420 - 0.004ms returns 0
T9130 000:861.424 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:861.427 - 0.004ms returns 0
T9130 000:861.431 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:861.434 - 0.004ms returns 0
T9130 000:861.438 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:861.441 - 0.004ms returns 0
T9130 000:861.444 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:861.448 - 0.004ms returns 0
T9130 000:861.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:861.456 - 0.008ms returns 0x0000000C
T9130 000:861.464 JLINK_Go()
T9130 000:861.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:864.582 - 3.131ms
T9130 000:864.607 JLINK_IsHalted()
T9130 000:864.971 - 0.369ms returns FALSE
T9130 000:864.980 JLINK_HasError()
T9130 000:866.153 JLINK_IsHalted()
T9130 000:866.550 - 0.402ms returns FALSE
T9130 000:866.559 JLINK_HasError()
T9130 000:869.172 JLINK_IsHalted()
T9130 000:872.069   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:872.440 - 3.271ms returns TRUE
T9130 000:872.448 JLINK_ReadReg(R15 (PC))
T9130 000:872.453 - 0.006ms returns 0x20000000
T9130 000:872.457 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9130 000:872.461 - 0.005ms returns 0x00
T9130 000:872.465 JLINK_ReadReg(R0)
T9130 000:872.469 - 0.005ms returns 0x00000000
T9130 000:872.833 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:872.840   Data:  BF F3 6F 8F FE E7 50 20 80 F3 11 88 BF F3 4F 8F ...
T9130 000:872.849   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:879.923 - 7.094ms returns 0x27C
T9130 000:879.935 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:879.939   Data:  02 1D 95 42 01 D1 C5 68 4D 60 44 61 0C 68 64 1E ...
T9130 000:879.948   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:884.412 - 4.485ms returns 0x184
T9130 000:884.426 JLINK_HasError()
T9130 000:884.431 JLINK_WriteReg(R0, 0x08001C00)
T9130 000:884.438 - 0.008ms returns 0
T9130 000:884.442 JLINK_WriteReg(R1, 0x00000400)
T9130 000:884.446 - 0.005ms returns 0
T9130 000:884.449 JLINK_WriteReg(R2, 0x20000184)
T9130 000:884.453 - 0.005ms returns 0
T9130 000:884.457 JLINK_WriteReg(R3, 0x00000000)
T9130 000:884.460 - 0.005ms returns 0
T9130 000:884.464 JLINK_WriteReg(R4, 0x00000000)
T9130 000:884.468 - 0.005ms returns 0
T9130 000:884.471 JLINK_WriteReg(R5, 0x00000000)
T9130 000:884.475 - 0.005ms returns 0
T9130 000:884.479 JLINK_WriteReg(R6, 0x00000000)
T9130 000:884.482 - 0.005ms returns 0
T9130 000:884.486 JLINK_WriteReg(R7, 0x00000000)
T9130 000:884.490 - 0.005ms returns 0
T9130 000:884.493 JLINK_WriteReg(R8, 0x00000000)
T9130 000:884.497 - 0.005ms returns 0
T9130 000:884.501 JLINK_WriteReg(R9, 0x20000180)
T9130 000:884.504 - 0.005ms returns 0
T9130 000:884.508 JLINK_WriteReg(R10, 0x00000000)
T9130 000:884.512 - 0.005ms returns 0
T9130 000:884.516 JLINK_WriteReg(R11, 0x00000000)
T9130 000:884.519 - 0.005ms returns 0
T9130 000:884.526 JLINK_WriteReg(R12, 0x00000000)
T9130 000:884.529 - 0.004ms returns 0
T9130 000:884.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:884.537 - 0.005ms returns 0
T9130 000:884.540 JLINK_WriteReg(R14, 0x20000001)
T9130 000:884.544 - 0.004ms returns 0
T9130 000:884.547 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:884.551 - 0.005ms returns 0
T9130 000:884.554 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:884.558 - 0.004ms returns 0
T9130 000:884.561 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:884.565 - 0.004ms returns 0
T9130 000:884.568 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:884.572 - 0.004ms returns 0
T9130 000:884.575 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:884.579 - 0.004ms returns 0
T9130 000:884.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:884.586 - 0.005ms returns 0x0000000D
T9130 000:884.590 JLINK_Go()
T9130 000:884.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:887.824 - 3.249ms
T9130 000:887.857 JLINK_IsHalted()
T9130 000:888.251 - 0.404ms returns FALSE
T9130 000:888.276 JLINK_HasError()
T9130 000:890.232 JLINK_IsHalted()
T9130 000:890.606 - 0.376ms returns FALSE
T9130 000:890.611 JLINK_HasError()
T9130 000:892.228 JLINK_IsHalted()
T9130 000:895.107   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:895.454 - 3.234ms returns TRUE
T9130 000:895.465 JLINK_ReadReg(R15 (PC))
T9130 000:895.470 - 0.006ms returns 0x20000000
T9130 000:895.474 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9130 000:895.478 - 0.005ms returns 0x00
T9130 000:895.482 JLINK_ReadReg(R0)
T9130 000:895.485 - 0.005ms returns 0x00000000
T9130 000:895.909 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9130 000:895.916   Data:  FE F7 1C FE 0D 48 00 68 60 B1 0C 48 02 21 00 1D ...
T9130 000:895.964   CPU_WriteMem(636 bytes @ 0x20000184)
T9130 000:902.954 - 7.058ms returns 0x27C
T9130 000:902.972 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9130 000:902.976   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9130 000:902.986   CPU_WriteMem(388 bytes @ 0x20000400)
T9130 000:907.507 - 4.539ms returns 0x184
T9130 000:907.515 JLINK_HasError()
T9130 000:907.520 JLINK_WriteReg(R0, 0x08002000)
T9130 000:907.526 - 0.007ms returns 0
T9130 000:907.530 JLINK_WriteReg(R1, 0x0000012C)
T9130 000:907.534 - 0.005ms returns 0
T9130 000:907.538 JLINK_WriteReg(R2, 0x20000184)
T9130 000:907.541 - 0.005ms returns 0
T9130 000:907.545 JLINK_WriteReg(R3, 0x00000000)
T9130 000:907.549 - 0.005ms returns 0
T9130 000:907.553 JLINK_WriteReg(R4, 0x00000000)
T9130 000:907.556 - 0.005ms returns 0
T9130 000:907.560 JLINK_WriteReg(R5, 0x00000000)
T9130 000:907.563 - 0.005ms returns 0
T9130 000:907.567 JLINK_WriteReg(R6, 0x00000000)
T9130 000:907.571 - 0.005ms returns 0
T9130 000:907.575 JLINK_WriteReg(R7, 0x00000000)
T9130 000:907.581 - 0.007ms returns 0
T9130 000:907.584 JLINK_WriteReg(R8, 0x00000000)
T9130 000:907.588 - 0.004ms returns 0
T9130 000:907.591 JLINK_WriteReg(R9, 0x20000180)
T9130 000:907.595 - 0.004ms returns 0
T9130 000:907.598 JLINK_WriteReg(R10, 0x00000000)
T9130 000:907.601 - 0.004ms returns 0
T9130 000:907.605 JLINK_WriteReg(R11, 0x00000000)
T9130 000:907.608 - 0.004ms returns 0
T9130 000:907.612 JLINK_WriteReg(R12, 0x00000000)
T9130 000:907.615 - 0.004ms returns 0
T9130 000:907.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:907.622 - 0.005ms returns 0
T9130 000:907.626 JLINK_WriteReg(R14, 0x20000001)
T9130 000:907.629 - 0.004ms returns 0
T9130 000:907.633 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9130 000:907.636 - 0.004ms returns 0
T9130 000:907.640 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:907.643 - 0.004ms returns 0
T9130 000:907.647 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:907.650 - 0.004ms returns 0
T9130 000:907.654 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:907.657 - 0.004ms returns 0
T9130 000:907.661 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:907.664 - 0.004ms returns 0
T9130 000:907.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:907.671 - 0.005ms returns 0x0000000E
T9130 000:907.675 JLINK_Go()
T9130 000:907.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:910.821 - 3.160ms
T9130 000:910.852 JLINK_IsHalted()
T9130 000:911.218 - 0.378ms returns FALSE
T9130 000:911.247 JLINK_HasError()
T9130 000:913.276 JLINK_IsHalted()
T9130 000:916.119   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:916.497 - 3.223ms returns TRUE
T9130 000:916.505 JLINK_ReadReg(R15 (PC))
T9130 000:916.510 - 0.006ms returns 0x20000000
T9130 000:916.541 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9130 000:916.545 - 0.005ms returns 0x00
T9130 000:916.549 JLINK_ReadReg(R0)
T9130 000:916.553 - 0.005ms returns 0x00000000
T9130 000:916.557 JLINK_HasError()
T9130 000:916.561 JLINK_WriteReg(R0, 0x00000002)
T9130 000:916.564 - 0.005ms returns 0
T9130 000:916.568 JLINK_WriteReg(R1, 0x0000012C)
T9130 000:916.571 - 0.004ms returns 0
T9130 000:916.575 JLINK_WriteReg(R2, 0x20000184)
T9130 000:916.578 - 0.004ms returns 0
T9130 000:916.582 JLINK_WriteReg(R3, 0x00000000)
T9130 000:916.585 - 0.004ms returns 0
T9130 000:916.589 JLINK_WriteReg(R4, 0x00000000)
T9130 000:916.592 - 0.004ms returns 0
T9130 000:916.596 JLINK_WriteReg(R5, 0x00000000)
T9130 000:916.599 - 0.004ms returns 0
T9130 000:916.603 JLINK_WriteReg(R6, 0x00000000)
T9130 000:916.606 - 0.004ms returns 0
T9130 000:916.609 JLINK_WriteReg(R7, 0x00000000)
T9130 000:916.613 - 0.004ms returns 0
T9130 000:916.616 JLINK_WriteReg(R8, 0x00000000)
T9130 000:916.619 - 0.004ms returns 0
T9130 000:916.623 JLINK_WriteReg(R9, 0x20000180)
T9130 000:916.626 - 0.004ms returns 0
T9130 000:916.630 JLINK_WriteReg(R10, 0x00000000)
T9130 000:916.633 - 0.004ms returns 0
T9130 000:916.637 JLINK_WriteReg(R11, 0x00000000)
T9130 000:916.640 - 0.004ms returns 0
T9130 000:916.644 JLINK_WriteReg(R12, 0x00000000)
T9130 000:916.653 - 0.011ms returns 0
T9130 000:916.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:916.660 - 0.004ms returns 0
T9130 000:916.664 JLINK_WriteReg(R14, 0x20000001)
T9130 000:916.667 - 0.004ms returns 0
T9130 000:916.670 JLINK_WriteReg(R15 (PC), 0x20000086)
T9130 000:916.674 - 0.004ms returns 0
T9130 000:916.677 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:916.680 - 0.004ms returns 0
T9130 000:916.684 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:916.687 - 0.004ms returns 0
T9130 000:916.690 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:916.693 - 0.004ms returns 0
T9130 000:916.697 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:916.700 - 0.004ms returns 0
T9130 000:916.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:916.707 - 0.005ms returns 0x0000000F
T9130 000:916.711 JLINK_Go()
T9130 000:916.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:919.823 - 3.128ms
T9130 000:919.843 JLINK_IsHalted()
T9130 000:922.704   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:923.161 - 3.329ms returns TRUE
T9130 000:923.189 JLINK_ReadReg(R15 (PC))
T9130 000:923.193 - 0.005ms returns 0x20000000
T9130 000:923.197 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9130 000:923.200 - 0.005ms returns 0x00
T9130 000:923.204 JLINK_ReadReg(R0)
T9130 000:923.207 - 0.004ms returns 0x00000000
T9130 000:978.524 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9130 000:978.537   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 000:978.555   CPU_WriteMem(388 bytes @ 0x20000000)
T9130 000:983.193 - 4.690ms returns 0x184
T9130 000:983.246 JLINK_HasError()
T9130 000:983.252 JLINK_WriteReg(R0, 0x08000000)
T9130 000:983.259 - 0.008ms returns 0
T9130 000:983.263 JLINK_WriteReg(R1, 0x00B71B00)
T9130 000:983.266 - 0.004ms returns 0
T9130 000:983.270 JLINK_WriteReg(R2, 0x00000003)
T9130 000:983.273 - 0.004ms returns 0
T9130 000:983.276 JLINK_WriteReg(R3, 0x00000000)
T9130 000:983.279 - 0.004ms returns 0
T9130 000:983.283 JLINK_WriteReg(R4, 0x00000000)
T9130 000:983.286 - 0.004ms returns 0
T9130 000:983.289 JLINK_WriteReg(R5, 0x00000000)
T9130 000:983.293 - 0.004ms returns 0
T9130 000:983.296 JLINK_WriteReg(R6, 0x00000000)
T9130 000:983.299 - 0.004ms returns 0
T9130 000:983.303 JLINK_WriteReg(R7, 0x00000000)
T9130 000:983.306 - 0.004ms returns 0
T9130 000:983.309 JLINK_WriteReg(R8, 0x00000000)
T9130 000:983.312 - 0.004ms returns 0
T9130 000:983.316 JLINK_WriteReg(R9, 0x20000180)
T9130 000:983.319 - 0.004ms returns 0
T9130 000:983.322 JLINK_WriteReg(R10, 0x00000000)
T9130 000:983.326 - 0.004ms returns 0
T9130 000:983.329 JLINK_WriteReg(R11, 0x00000000)
T9130 000:983.332 - 0.004ms returns 0
T9130 000:983.336 JLINK_WriteReg(R12, 0x00000000)
T9130 000:983.341 - 0.007ms returns 0
T9130 000:983.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:983.349 - 0.005ms returns 0
T9130 000:983.353 JLINK_WriteReg(R14, 0x20000001)
T9130 000:983.356 - 0.004ms returns 0
T9130 000:983.360 JLINK_WriteReg(R15 (PC), 0x20000054)
T9130 000:983.365 - 0.006ms returns 0
T9130 000:983.369 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:983.372 - 0.004ms returns 0
T9130 000:983.375 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:983.379 - 0.004ms returns 0
T9130 000:983.382 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:983.387 - 0.006ms returns 0
T9130 000:983.391 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:983.395 - 0.005ms returns 0
T9130 000:983.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:983.407   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:983.790 - 0.402ms returns 0x00000010
T9130 000:983.815 JLINK_Go()
T9130 000:983.820   CPU_WriteMem(2 bytes @ 0x20000000)
T9130 000:984.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:987.262 - 3.453ms
T9130 000:987.274 JLINK_IsHalted()
T9130 000:990.156   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:990.520 - 3.258ms returns TRUE
T9130 000:990.551 JLINK_ReadReg(R15 (PC))
T9130 000:990.567 - 0.018ms returns 0x20000000
T9130 000:990.571 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9130 000:990.575 - 0.005ms returns 0x00
T9130 000:990.582 JLINK_ReadReg(R0)
T9130 000:990.587 - 0.006ms returns 0x00000000
T9130 000:990.591 JLINK_HasError()
T9130 000:990.595 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9130 000:990.599 - 0.005ms returns 0
T9130 000:990.602 JLINK_WriteReg(R1, 0x08000000)
T9130 000:990.606 - 0.004ms returns 0
T9130 000:990.609 JLINK_WriteReg(R2, 0x0000212C)
T9130 000:990.612 - 0.004ms returns 0
T9130 000:990.616 JLINK_WriteReg(R3, 0x04C11DB7)
T9130 000:990.619 - 0.004ms returns 0
T9130 000:990.623 JLINK_WriteReg(R4, 0x00000000)
T9130 000:990.626 - 0.004ms returns 0
T9130 000:990.629 JLINK_WriteReg(R5, 0x00000000)
T9130 000:990.632 - 0.004ms returns 0
T9130 000:990.636 JLINK_WriteReg(R6, 0x00000000)
T9130 000:990.639 - 0.004ms returns 0
T9130 000:990.642 JLINK_WriteReg(R7, 0x00000000)
T9130 000:990.646 - 0.004ms returns 0
T9130 000:990.649 JLINK_WriteReg(R8, 0x00000000)
T9130 000:990.652 - 0.004ms returns 0
T9130 000:990.656 JLINK_WriteReg(R9, 0x20000180)
T9130 000:990.659 - 0.004ms returns 0
T9130 000:990.662 JLINK_WriteReg(R10, 0x00000000)
T9130 000:990.665 - 0.004ms returns 0
T9130 000:990.669 JLINK_WriteReg(R11, 0x00000000)
T9130 000:990.672 - 0.004ms returns 0
T9130 000:990.675 JLINK_WriteReg(R12, 0x00000000)
T9130 000:990.679 - 0.004ms returns 0
T9130 000:990.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:990.685 - 0.004ms returns 0
T9130 000:990.689 JLINK_WriteReg(R14, 0x20000001)
T9130 000:990.692 - 0.004ms returns 0
T9130 000:990.695 JLINK_WriteReg(R15 (PC), 0x20000002)
T9130 000:990.699 - 0.004ms returns 0
T9130 000:990.702 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:990.705 - 0.004ms returns 0
T9130 000:990.709 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:990.712 - 0.004ms returns 0
T9130 000:990.715 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:990.719 - 0.004ms returns 0
T9130 000:990.722 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:990.725 - 0.004ms returns 0
T9130 000:990.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:990.732 - 0.005ms returns 0x00000011
T9130 000:990.736 JLINK_Go()
T9130 000:990.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:993.748 - 3.021ms
T9130 000:993.764 JLINK_IsHalted()
T9130 000:994.169 - 0.408ms returns FALSE
T9130 000:994.178 JLINK_HasError()
T9130 000:997.599 JLINK_IsHalted()
T9130 000:997.985 - 0.388ms returns FALSE
T9130 000:998.021 JLINK_HasError()
T9130 000:999.628 JLINK_IsHalted()
T9130 001:000.033 - 0.407ms returns FALSE
T9130 001:000.042 JLINK_HasError()
T9130 001:001.636 JLINK_IsHalted()
T9130 001:002.038 - 0.406ms returns FALSE
T9130 001:002.045 JLINK_HasError()
T9130 001:004.139 JLINK_IsHalted()
T9130 001:004.503 - 0.367ms returns FALSE
T9130 001:004.510 JLINK_HasError()
T9130 001:006.111 JLINK_IsHalted()
T9130 001:006.477 - 0.367ms returns FALSE
T9130 001:006.482 JLINK_HasError()
T9130 001:008.126 JLINK_IsHalted()
T9130 001:008.469 - 0.354ms returns FALSE
T9130 001:008.486 JLINK_HasError()
T9130 001:011.667 JLINK_IsHalted()
T9130 001:012.143 - 0.489ms returns FALSE
T9130 001:012.162 JLINK_HasError()
T9130 001:013.641 JLINK_IsHalted()
T9130 001:014.024 - 0.385ms returns FALSE
T9130 001:014.030 JLINK_HasError()
T9130 001:016.232 JLINK_IsHalted()
T9130 001:016.587 - 0.358ms returns FALSE
T9130 001:016.594 JLINK_HasError()
T9130 001:018.191 JLINK_IsHalted()
T9130 001:018.557 - 0.368ms returns FALSE
T9130 001:018.562 JLINK_HasError()
T9130 001:020.188 JLINK_IsHalted()
T9130 001:020.545 - 0.359ms returns FALSE
T9130 001:020.550 JLINK_HasError()
T9130 001:022.193 JLINK_IsHalted()
T9130 001:022.539 - 0.349ms returns FALSE
T9130 001:022.545 JLINK_HasError()
T9130 001:024.192 JLINK_IsHalted()
T9130 001:024.565 - 0.384ms returns FALSE
T9130 001:024.582 JLINK_HasError()
T9130 001:027.181 JLINK_IsHalted()
T9130 001:027.556 - 0.378ms returns FALSE
T9130 001:027.562 JLINK_HasError()
T9130 001:029.180 JLINK_IsHalted()
T9130 001:029.539 - 0.362ms returns FALSE
T9130 001:029.546 JLINK_HasError()
T9130 001:031.198 JLINK_IsHalted()
T9130 001:031.593 - 0.408ms returns FALSE
T9130 001:031.625 JLINK_HasError()
T9130 001:033.174 JLINK_IsHalted()
T9130 001:033.562 - 0.393ms returns FALSE
T9130 001:033.572 JLINK_HasError()
T9130 001:035.192 JLINK_IsHalted()
T9130 001:035.554 - 0.367ms returns FALSE
T9130 001:035.568 JLINK_HasError()
T9130 001:037.181 JLINK_IsHalted()
T9130 001:037.581 - 0.403ms returns FALSE
T9130 001:037.586 JLINK_HasError()
T9130 001:039.153 JLINK_IsHalted()
T9130 001:039.503 - 0.355ms returns FALSE
T9130 001:039.512 JLINK_HasError()
T9130 001:041.173 JLINK_IsHalted()
T9130 001:044.050   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:044.449 - 3.278ms returns TRUE
T9130 001:044.463 JLINK_ReadReg(R15 (PC))
T9130 001:044.492 - 0.038ms returns 0x20000000
T9130 001:044.511 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9130 001:044.515 - 0.005ms returns 0x00
T9130 001:044.518 JLINK_ReadReg(R0)
T9130 001:044.522 - 0.004ms returns 0x7837BD5F
T9130 001:045.356 JLINK_HasError()
T9130 001:045.373 JLINK_WriteReg(R0, 0x00000003)
T9130 001:045.382 - 0.012ms returns 0
T9130 001:045.390 JLINK_WriteReg(R1, 0x08000000)
T9130 001:045.396 - 0.009ms returns 0
T9130 001:045.403 JLINK_WriteReg(R2, 0x0000212C)
T9130 001:045.408 - 0.007ms returns 0
T9130 001:045.414 JLINK_WriteReg(R3, 0x04C11DB7)
T9130 001:045.419 - 0.007ms returns 0
T9130 001:045.425 JLINK_WriteReg(R4, 0x00000000)
T9130 001:045.430 - 0.007ms returns 0
T9130 001:045.436 JLINK_WriteReg(R5, 0x00000000)
T9130 001:045.441 - 0.007ms returns 0
T9130 001:045.447 JLINK_WriteReg(R6, 0x00000000)
T9130 001:045.452 - 0.007ms returns 0
T9130 001:045.458 JLINK_WriteReg(R7, 0x00000000)
T9130 001:045.463 - 0.020ms returns 0
T9130 001:045.482 JLINK_WriteReg(R8, 0x00000000)
T9130 001:045.488 - 0.008ms returns 0
T9130 001:045.494 JLINK_WriteReg(R9, 0x20000180)
T9130 001:045.499 - 0.007ms returns 0
T9130 001:045.505 JLINK_WriteReg(R10, 0x00000000)
T9130 001:045.510 - 0.007ms returns 0
T9130 001:045.516 JLINK_WriteReg(R11, 0x00000000)
T9130 001:045.521 - 0.007ms returns 0
T9130 001:045.527 JLINK_WriteReg(R12, 0x00000000)
T9130 001:045.532 - 0.007ms returns 0
T9130 001:045.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:045.544 - 0.008ms returns 0
T9130 001:045.550 JLINK_WriteReg(R14, 0x20000001)
T9130 001:045.555 - 0.007ms returns 0
T9130 001:045.561 JLINK_WriteReg(R15 (PC), 0x20000086)
T9130 001:045.566 - 0.007ms returns 0
T9130 001:045.572 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:045.577 - 0.007ms returns 0
T9130 001:045.583 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:045.588 - 0.007ms returns 0
T9130 001:045.594 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:045.599 - 0.007ms returns 0
T9130 001:045.605 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:045.610 - 0.007ms returns 0
T9130 001:045.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:045.624 - 0.009ms returns 0x00000012
T9130 001:045.630 JLINK_Go()
T9130 001:045.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:048.707 - 3.099ms
T9130 001:048.734 JLINK_IsHalted()
T9130 001:051.649   CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:052.045 - 3.323ms returns TRUE
T9130 001:052.082 JLINK_ReadReg(R15 (PC))
T9130 001:052.100 - 0.019ms returns 0x20000000
T9130 001:052.104 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9130 001:052.108 - 0.005ms returns 0x00
T9130 001:052.112 JLINK_ReadReg(R0)
T9130 001:052.115 - 0.004ms returns 0x00000000
T9130 001:106.039 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9130 001:106.061   Data:  FE E7
T9130 001:106.081   CPU_WriteMem(2 bytes @ 0x20000000)
T9130 001:106.478 - 0.449ms returns 0x2
T9130 001:106.494 JLINK_HasError()
T9130 001:106.499 JLINK_HasError()
T9130 001:106.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9130 001:106.507 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9130 001:106.512 JLINK_Reset()
T9130 001:106.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 001:106.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 001:108.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9130 001:109.702   Reset: Reset device via AIRCR.SYSRESETREQ.
T9130 001:109.719   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9130 001:162.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:163.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:163.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 001:164.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 001:170.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:173.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T9130 001:173.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 001:174.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:174.554 - 68.055ms
T9130 001:174.590 JLINK_Go()
T9130 001:174.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:175.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 001:175.026   CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 001:175.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 001:175.038   CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 001:175.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 001:175.050   CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 001:177.131   CPU_WriteMem(4 bytes @ 0xE0001004)
T9130 001:177.988 - 3.409ms
T9130 001:181.178 JLINK_Close()
T9130 001:181.398   CPU is running
T9130 001:181.409   CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 001:181.795   CPU is running
T9130 001:181.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 001:182.200   CPU is running
T9130 001:182.208   CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 001:182.576   CPU is running
T9130 001:182.588   CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 001:182.965   CPU is running
T9130 001:182.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 001:183.423   CPU is running
T9130 001:183.428   CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 001:187.976   OnDisconnectTarget() start
T9130 001:187.987    J-Link Script File: Executing OnDisconnectTarget()
T9130 001:187.997   CPU_WriteMem(4 bytes @ 0xE0042004)
T9130 001:188.448   CPU_WriteMem(4 bytes @ 0xE0042008)
T9130 001:189.927   OnDisconnectTarget() end
T9130 001:189.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:203.877 - 22.715ms
T9130 001:203.895   
T9130 001:203.899   Closed
