T3458 000:032.672   SEGGER J-Link V7.82 Log File
T3458 000:032.768   DLL Compiled: Oct 13 2022 13:32:51
T3458 000:032.772   Logging started @ 2024-05-19 12:29
T3458 000:032.775 - 32.777ms
T3458 000:032.782 JLINK_SetWarnOutHandler(...)
T3458 000:032.787 - 0.006ms
T3458 000:032.791 JLINK_OpenEx(...)
T3458 000:033.688   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3458 000:033.939   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3458 000:035.595   Hardware: V7.00
T3458 000:035.615   S/N: 20090930
T3458 000:035.620   OEM: SEGGER
T3458 000:035.625   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3458 000:036.445   TELNET listener socket opened on port 19021
T3458 000:036.523   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3458 000:036.697   WEBSRV Webserver running on local port 19080
T3458 000:046.551 - 13.783ms returns "O.K."
T3458 000:046.594 JLINK_GetEmuCaps()
T3458 000:046.598 - 0.005ms returns 0x88EA5833
T3458 000:046.607 JLINK_TIF_GetAvailable(...)
T3458 000:046.750 - 0.151ms
T3458 000:046.763 JLINK_SetErrorOutHandler(...)
T3458 000:046.766 - 0.005ms
T3458 000:046.779 JLINK_ExecCommand("ProjectFile = "E:\project\stm32\STM32F401\STM32F401_Template\User\JLinkSettings.ini"", ...). 
T3458 000:064.258 - 17.490ms returns 0x00
T3458 000:065.852 JLINK_ExecCommand("Device = STM32F401RCTx", ...). 
T3458 000:067.507   Device "STM32F401RC" selected.
T3458 000:067.783 - 1.923ms returns 0x00
T3458 000:067.795 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3458 000:067.801 - 0.002ms returns 0x01
T3458 000:067.806 JLINK_GetHardwareVersion()
T3458 000:067.810 - 0.005ms returns 70000
T3458 000:067.817 JLINK_GetDLLVersion()
T3458 000:067.820 - 0.004ms returns 78200
T3458 000:067.824 JLINK_GetOEMString(...)
T3458 000:067.828 JLINK_GetFirmwareString(...)
T3458 000:067.832 - 0.005ms
T3458 000:071.411 JLINK_GetDLLVersion()
T3458 000:071.428 - 0.018ms returns 78200
T3458 000:071.433 JLINK_GetCompileDateTime()
T3458 000:071.436 - 0.005ms
T3458 000:072.527 JLINK_GetFirmwareString(...)
T3458 000:072.538 - 0.012ms
T3458 000:073.625 JLINK_GetHardwareVersion()
T3458 000:073.635 - 0.011ms returns 70000
T3458 000:074.699 JLINK_GetSN()
T3458 000:074.709 - 0.011ms returns 20090930
T3458 000:075.745 JLINK_GetOEMString(...)
T3458 000:077.855 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3458 000:078.265 - 0.415ms returns 0x00
T3458 000:078.273 JLINK_HasError()
T3458 000:078.283 JLINK_SetSpeed(5000)
T3458 000:078.342 - 0.061ms
T3458 000:078.347 JLINK_GetId()
T3458 000:079.570   InitTarget() start
T3458 000:079.583    J-Link Script File: Executing InitTarget()
T3458 000:091.206   InitTarget() end
T3458 000:093.180   Found SW-DP with ID 0x2BA01477
T3458 000:095.743   Old FW that does not support reading DPIDR via DAP jobs
T3458 000:099.926   DPv0 detected
T3458 000:101.298   CoreSight SoC-400 or earlier
T3458 000:102.384   Scanning AP map to find all available APs
T3458 000:105.393   AP[1]: Stopped AP scan as end of AP map has been reached
T3458 000:106.533   AP[0]: AHB-AP (IDR: 0x24770011)
T3458 000:107.609   Iterating through AP map to find AHB-AP to use
T3458 000:111.743   AP[0]: Core found
T3458 000:112.992   AP[0]: AHB-AP ROM base: 0xE00FF000
T3458 000:115.679   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3458 000:116.863   Found Cortex-M4 r0p1, Little endian.
T3458 000:117.154   -- Max. mem block: 0x00002C18
T3458 000:117.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:117.708   CPU_ReadMem(4 bytes @ 0xE0002000)
T3458 000:119.255   FPUnit: 6 code (BP) slots and 2 literal slots
T3458 000:119.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 000:119.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:120.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:120.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T3458 000:120.868   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3458 000:121.272   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3458 000:121.670   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3458 000:122.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3458 000:123.766   CoreSight components:
T3458 000:124.948   ROMTbl[0] @ E00FF000
T3458 000:124.961   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3458 000:125.944   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3458 000:128.657   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3458 000:128.676   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3458 000:131.395   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3458 000:131.422   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3458 000:133.503   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3458 000:133.524   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3458 000:135.539   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3458 000:135.554   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3458 000:137.381   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3458 000:137.394   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3458 000:139.086   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3458 000:139.397 - 61.057ms returns 0x2BA01477
T3458 000:139.415 JLINK_GetDLLVersion()
T3458 000:139.418 - 0.005ms returns 78200
T3458 000:139.423 JLINK_CORE_GetFound()
T3458 000:139.426 - 0.004ms returns 0xE0000FF
T3458 000:139.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3458 000:139.484   Value=0xE00FF000
T3458 000:139.488 - 0.013ms returns 0
T3458 000:140.746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3458 000:140.759   Value=0xE00FF000
T3458 000:140.764 - 0.019ms returns 0
T3458 000:140.769 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3458 000:140.773   Value=0xE0041000
T3458 000:140.777 - 0.010ms returns 0
T3458 000:140.784 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3458 000:140.809   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3458 000:141.439   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3458 000:141.446 - 0.663ms returns 32 (0x20)
T3458 000:141.452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3458 000:141.455   Value=0x00000000
T3458 000:141.460 - 0.009ms returns 0
T3458 000:141.463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3458 000:141.466   Value=0xE0040000
T3458 000:141.471 - 0.009ms returns 0
T3458 000:141.475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3458 000:141.478   Value=0xE0000000
T3458 000:141.482 - 0.009ms returns 0
T3458 000:141.486 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3458 000:141.489   Value=0xE0001000
T3458 000:141.494 - 0.009ms returns 0
T3458 000:141.497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3458 000:141.501   Value=0xE0002000
T3458 000:141.505 - 0.009ms returns 0
T3458 000:141.509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3458 000:141.512   Value=0xE000E000
T3458 000:141.516 - 0.009ms returns 0
T3458 000:141.520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3458 000:141.523   Value=0xE000EDF0
T3458 000:141.527 - 0.009ms returns 0
T3458 000:141.531 JLINK_GetDebugInfo(0x01 = Unknown)
T3458 000:141.536   Value=0x00000001
T3458 000:141.540 - 0.010ms returns 0
T3458 000:141.544 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3458 000:141.551   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3458 000:141.942   Data:  41 C2 0F 41
T3458 000:141.948   Debug reg: CPUID
T3458 000:141.953 - 0.410ms returns 1 (0x1)
T3458 000:141.958 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3458 000:141.961   Value=0x00000000
T3458 000:141.966 - 0.009ms returns 0
T3458 000:141.970 JLINK_HasError()
T3458 000:141.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3458 000:141.978 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3458 000:141.983 JLINK_Reset()
T3458 000:141.991   CPU is running
T3458 000:141.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:142.362   CPU is running
T3458 000:142.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:143.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3458 000:145.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T3458 000:145.424   CPU is running
T3458 000:145.431   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3458 000:198.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:199.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:199.617   CPU is running
T3458 000:199.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:200.034   CPU is running
T3458 000:200.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:206.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:209.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T3458 000:209.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 000:210.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:210.511 - 68.535ms
T3458 000:210.551 JLINK_Halt()
T3458 000:210.554 - 0.005ms returns 0x00
T3458 000:210.603 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3458 000:210.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:210.997   Data:  03 00 03 00
T3458 000:211.002   Debug reg: DHCSR
T3458 000:211.006 - 0.404ms returns 1 (0x1)
T3458 000:211.012 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3458 000:211.017   Debug reg: DHCSR
T3458 000:211.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:211.672 - 0.661ms returns 0 (0x00000000)
T3458 000:211.679 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3458 000:211.683   Debug reg: DEMCR
T3458 000:211.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:212.158 - 0.484ms returns 0 (0x00000000)
T3458 000:217.063 JLINK_GetHWStatus(...)
T3458 000:217.217 - 0.162ms returns 0
T3458 000:220.650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3458 000:220.669 - 0.021ms returns 0x06
T3458 000:220.675 JLINK_GetNumBPUnits(Type = 0xF0)
T3458 000:220.678 - 0.005ms returns 0x2000
T3458 000:220.682 JLINK_GetNumWPUnits()
T3458 000:220.686 - 0.004ms returns 4
T3458 000:223.893 JLINK_GetSpeed()
T3458 000:223.908 - 0.017ms returns 4000
T3458 000:227.123 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3458 000:227.159   CPU_ReadMem(4 bytes @ 0xE000E004)
T3458 000:227.548   Data:  02 00 00 00
T3458 000:227.555 - 0.434ms returns 1 (0x1)
T3458 000:227.561 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3458 000:227.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T3458 000:227.958   Data:  02 00 00 00
T3458 000:227.966 - 0.406ms returns 1 (0x1)
T3458 000:227.971 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3458 000:227.976   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3458 000:227.988   CPU_WriteMem(28 bytes @ 0xE0001000)
T3458 000:228.634 - 0.673ms returns 0x1C
T3458 000:228.656 JLINK_Halt()
T3458 000:228.659 - 0.005ms returns 0x00
T3458 000:228.663 JLINK_IsHalted()
T3458 000:228.667 - 0.005ms returns TRUE
T3458 000:231.002 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3458 000:231.015   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3458 000:231.228   CPU_WriteMem(388 bytes @ 0x20000000)
T3458 000:235.717 - 4.725ms returns 0x184
T3458 000:235.766 JLINK_HasError()
T3458 000:235.772 JLINK_WriteReg(R0, 0x08000000)
T3458 000:235.782 - 0.011ms returns 0
T3458 000:235.786 JLINK_WriteReg(R1, 0x00B71B00)
T3458 000:235.790 - 0.005ms returns 0
T3458 000:235.793 JLINK_WriteReg(R2, 0x00000001)
T3458 000:235.797 - 0.005ms returns 0
T3458 000:235.801 JLINK_WriteReg(R3, 0x00000000)
T3458 000:235.804 - 0.004ms returns 0
T3458 000:235.808 JLINK_WriteReg(R4, 0x00000000)
T3458 000:235.811 - 0.004ms returns 0
T3458 000:235.814 JLINK_WriteReg(R5, 0x00000000)
T3458 000:235.818 - 0.004ms returns 0
T3458 000:235.821 JLINK_WriteReg(R6, 0x00000000)
T3458 000:235.825 - 0.004ms returns 0
T3458 000:235.828 JLINK_WriteReg(R7, 0x00000000)
T3458 000:235.832 - 0.004ms returns 0
T3458 000:235.835 JLINK_WriteReg(R8, 0x00000000)
T3458 000:235.840 - 0.006ms returns 0
T3458 000:235.844 JLINK_WriteReg(R9, 0x20000180)
T3458 000:235.847 - 0.004ms returns 0
T3458 000:235.851 JLINK_WriteReg(R10, 0x00000000)
T3458 000:235.854 - 0.004ms returns 0
T3458 000:235.858 JLINK_WriteReg(R11, 0x00000000)
T3458 000:235.861 - 0.004ms returns 0
T3458 000:235.865 JLINK_WriteReg(R12, 0x00000000)
T3458 000:235.868 - 0.004ms returns 0
T3458 000:235.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:235.876 - 0.005ms returns 0
T3458 000:235.879 JLINK_WriteReg(R14, 0x20000001)
T3458 000:235.885 - 0.008ms returns 0
T3458 000:235.890 JLINK_WriteReg(R15 (PC), 0x20000054)
T3458 000:235.895 - 0.006ms returns 0
T3458 000:235.899 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:235.902 - 0.005ms returns 0
T3458 000:235.906 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:235.909 - 0.004ms returns 0
T3458 000:235.913 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:235.916 - 0.004ms returns 0
T3458 000:235.920 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:235.923 - 0.004ms returns 0
T3458 000:235.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:235.936   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:236.343 - 0.419ms returns 0x00000001
T3458 000:236.352 JLINK_Go()
T3458 000:236.358   CPU_WriteMem(2 bytes @ 0x20000000)
T3458 000:236.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:237.161   CPU_WriteMem(4 bytes @ 0xE0002008)
T3458 000:237.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T3458 000:237.175   CPU_WriteMem(4 bytes @ 0xE0002010)
T3458 000:237.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T3458 000:237.184   CPU_WriteMem(4 bytes @ 0xE0002018)
T3458 000:237.189   CPU_WriteMem(4 bytes @ 0xE000201C)
T3458 000:239.240   CPU_WriteMem(4 bytes @ 0xE0001004)
T3458 000:242.188 - 5.848ms
T3458 000:242.208 JLINK_IsHalted()
T3458 000:245.054   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:245.456 - 3.250ms returns TRUE
T3458 000:245.466 JLINK_ReadReg(R15 (PC))
T3458 000:245.472 - 0.007ms returns 0x20000000
T3458 000:245.477 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3458 000:245.481 - 0.005ms returns 0x00
T3458 000:245.548 JLINK_ReadReg(R0)
T3458 000:245.583 - 0.037ms returns 0x00000000
T3458 000:246.029 JLINK_HasError()
T3458 000:246.038 JLINK_WriteReg(R0, 0x08000000)
T3458 000:246.043 - 0.006ms returns 0
T3458 000:246.048 JLINK_WriteReg(R1, 0x00004000)
T3458 000:246.051 - 0.005ms returns 0
T3458 000:246.055 JLINK_WriteReg(R2, 0x000000FF)
T3458 000:246.058 - 0.004ms returns 0
T3458 000:246.062 JLINK_WriteReg(R3, 0x00000000)
T3458 000:246.065 - 0.004ms returns 0
T3458 000:246.068 JLINK_WriteReg(R4, 0x00000000)
T3458 000:246.072 - 0.004ms returns 0
T3458 000:246.075 JLINK_WriteReg(R5, 0x00000000)
T3458 000:246.079 - 0.004ms returns 0
T3458 000:246.082 JLINK_WriteReg(R6, 0x00000000)
T3458 000:246.085 - 0.004ms returns 0
T3458 000:246.089 JLINK_WriteReg(R7, 0x00000000)
T3458 000:246.092 - 0.004ms returns 0
T3458 000:246.096 JLINK_WriteReg(R8, 0x00000000)
T3458 000:246.099 - 0.004ms returns 0
T3458 000:246.103 JLINK_WriteReg(R9, 0x20000180)
T3458 000:246.106 - 0.004ms returns 0
T3458 000:246.110 JLINK_WriteReg(R10, 0x00000000)
T3458 000:246.113 - 0.004ms returns 0
T3458 000:246.117 JLINK_WriteReg(R11, 0x00000000)
T3458 000:246.120 - 0.004ms returns 0
T3458 000:246.123 JLINK_WriteReg(R12, 0x00000000)
T3458 000:246.127 - 0.004ms returns 0
T3458 000:246.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:246.134 - 0.005ms returns 0
T3458 000:246.137 JLINK_WriteReg(R14, 0x20000001)
T3458 000:246.141 - 0.004ms returns 0
T3458 000:246.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T3458 000:246.148 - 0.004ms returns 0
T3458 000:246.151 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:246.154 - 0.004ms returns 0
T3458 000:246.158 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:246.161 - 0.004ms returns 0
T3458 000:246.165 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:246.168 - 0.004ms returns 0
T3458 000:246.172 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:246.175 - 0.004ms returns 0
T3458 000:246.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:246.183 - 0.005ms returns 0x00000002
T3458 000:246.187 JLINK_Go()
T3458 000:246.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:249.196 - 3.014ms
T3458 000:249.206 JLINK_IsHalted()
T3458 000:251.996   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:252.369 - 3.174ms returns TRUE
T3458 000:252.386 JLINK_ReadReg(R15 (PC))
T3458 000:252.393 - 0.008ms returns 0x20000000
T3458 000:252.397 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3458 000:252.401 - 0.005ms returns 0x00
T3458 000:252.405 JLINK_ReadReg(R0)
T3458 000:252.408 - 0.039ms returns 0x00000001
T3458 000:252.448 JLINK_HasError()
T3458 000:252.453 JLINK_WriteReg(R0, 0x08000000)
T3458 000:252.457 - 0.005ms returns 0
T3458 000:252.461 JLINK_WriteReg(R1, 0x00004000)
T3458 000:252.464 - 0.004ms returns 0
T3458 000:252.468 JLINK_WriteReg(R2, 0x000000FF)
T3458 000:252.471 - 0.004ms returns 0
T3458 000:252.475 JLINK_WriteReg(R3, 0x00000000)
T3458 000:252.478 - 0.004ms returns 0
T3458 000:252.481 JLINK_WriteReg(R4, 0x00000000)
T3458 000:252.485 - 0.004ms returns 0
T3458 000:252.488 JLINK_WriteReg(R5, 0x00000000)
T3458 000:252.492 - 0.004ms returns 0
T3458 000:252.495 JLINK_WriteReg(R6, 0x00000000)
T3458 000:252.498 - 0.004ms returns 0
T3458 000:252.502 JLINK_WriteReg(R7, 0x00000000)
T3458 000:252.505 - 0.004ms returns 0
T3458 000:252.509 JLINK_WriteReg(R8, 0x00000000)
T3458 000:252.512 - 0.004ms returns 0
T3458 000:252.516 JLINK_WriteReg(R9, 0x20000180)
T3458 000:252.519 - 0.004ms returns 0
T3458 000:252.523 JLINK_WriteReg(R10, 0x00000000)
T3458 000:252.526 - 0.004ms returns 0
T3458 000:252.530 JLINK_WriteReg(R11, 0x00000000)
T3458 000:252.533 - 0.004ms returns 0
T3458 000:252.536 JLINK_WriteReg(R12, 0x00000000)
T3458 000:252.540 - 0.004ms returns 0
T3458 000:252.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:252.547 - 0.005ms returns 0
T3458 000:252.551 JLINK_WriteReg(R14, 0x20000001)
T3458 000:252.554 - 0.004ms returns 0
T3458 000:252.557 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3458 000:252.561 - 0.004ms returns 0
T3458 000:252.564 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:252.568 - 0.004ms returns 0
T3458 000:252.571 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:252.575 - 0.004ms returns 0
T3458 000:252.578 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:252.581 - 0.004ms returns 0
T3458 000:252.585 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:252.588 - 0.004ms returns 0
T3458 000:252.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:252.596 - 0.005ms returns 0x00000003
T3458 000:252.600 JLINK_Go()
T3458 000:252.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:255.726 - 3.136ms
T3458 000:255.741 JLINK_IsHalted()
T3458 000:256.160 - 0.423ms returns FALSE
T3458 000:256.168 JLINK_HasError()
T3458 000:267.034 JLINK_IsHalted()
T3458 000:267.443 - 0.412ms returns FALSE
T3458 000:267.451 JLINK_HasError()
T3458 000:269.054 JLINK_IsHalted()
T3458 000:269.443 - 0.391ms returns FALSE
T3458 000:269.449 JLINK_HasError()
T3458 000:271.041 JLINK_IsHalted()
T3458 000:271.434 - 0.395ms returns FALSE
T3458 000:271.439 JLINK_HasError()
T3458 000:273.029 JLINK_IsHalted()
T3458 000:273.364 - 0.340ms returns FALSE
T3458 000:273.373 JLINK_HasError()
T3458 000:275.027 JLINK_IsHalted()
T3458 000:275.439 - 0.418ms returns FALSE
T3458 000:275.450 JLINK_HasError()
T3458 000:277.032 JLINK_IsHalted()
T3458 000:277.421 - 0.391ms returns FALSE
T3458 000:277.427 JLINK_HasError()
T3458 000:279.032 JLINK_IsHalted()
T3458 000:279.433 - 0.403ms returns FALSE
T3458 000:279.438 JLINK_HasError()
T3458 000:281.026 JLINK_IsHalted()
T3458 000:281.455 - 0.441ms returns FALSE
T3458 000:281.479 JLINK_HasError()
T3458 000:283.045 JLINK_IsHalted()
T3458 000:283.440 - 0.403ms returns FALSE
T3458 000:283.451 JLINK_HasError()
T3458 000:285.023 JLINK_IsHalted()
T3458 000:285.435 - 0.415ms returns FALSE
T3458 000:285.443 JLINK_HasError()
T3458 000:287.036 JLINK_IsHalted()
T3458 000:287.446 - 0.424ms returns FALSE
T3458 000:287.471 JLINK_HasError()
T3458 000:289.032 JLINK_IsHalted()
T3458 000:289.440 - 0.414ms returns FALSE
T3458 000:289.451 JLINK_HasError()
T3458 000:291.027 JLINK_IsHalted()
T3458 000:291.429 - 0.410ms returns FALSE
T3458 000:291.442 JLINK_HasError()
T3458 000:293.058 JLINK_IsHalted()
T3458 000:293.459 - 0.414ms returns FALSE
T3458 000:293.486 JLINK_HasError()
T3458 000:295.035 JLINK_IsHalted()
T3458 000:295.436 - 0.403ms returns FALSE
T3458 000:295.443 JLINK_HasError()
T3458 000:297.035 JLINK_IsHalted()
T3458 000:297.423 - 0.392ms returns FALSE
T3458 000:297.431 JLINK_HasError()
T3458 000:299.060 JLINK_IsHalted()
T3458 000:299.438 - 0.419ms returns FALSE
T3458 000:299.485 JLINK_HasError()
T3458 000:300.563 JLINK_IsHalted()
T3458 000:300.909 - 0.348ms returns FALSE
T3458 000:300.914 JLINK_HasError()
T3458 000:302.575 JLINK_IsHalted()
T3458 000:302.941 - 0.368ms returns FALSE
T3458 000:302.947 JLINK_HasError()
T3458 000:304.568 JLINK_IsHalted()
T3458 000:304.916 - 0.352ms returns FALSE
T3458 000:304.924 JLINK_HasError()
T3458 000:307.549 JLINK_IsHalted()
T3458 000:307.891 - 0.365ms returns FALSE
T3458 000:307.928 JLINK_HasError()
T3458 000:309.557 JLINK_IsHalted()
T3458 000:309.930 - 0.376ms returns FALSE
T3458 000:309.937 JLINK_HasError()
T3458 000:311.571 JLINK_IsHalted()
T3458 000:311.978 - 0.410ms returns FALSE
T3458 000:311.984 JLINK_HasError()
T3458 000:313.563 JLINK_IsHalted()
T3458 000:313.949 - 0.389ms returns FALSE
T3458 000:313.954 JLINK_HasError()
T3458 000:315.583 JLINK_IsHalted()
T3458 000:315.929 - 0.352ms returns FALSE
T3458 000:315.938 JLINK_HasError()
T3458 000:317.565 JLINK_IsHalted()
T3458 000:317.947 - 0.385ms returns FALSE
T3458 000:317.964 JLINK_HasError()
T3458 000:319.569 JLINK_IsHalted()
T3458 000:319.954 - 0.395ms returns FALSE
T3458 000:319.969 JLINK_HasError()
T3458 000:321.549 JLINK_IsHalted()
T3458 000:321.903 - 0.359ms returns FALSE
T3458 000:321.913 JLINK_HasError()
T3458 000:323.572 JLINK_IsHalted()
T3458 000:323.982 - 0.422ms returns FALSE
T3458 000:323.999 JLINK_HasError()
T3458 000:325.567 JLINK_IsHalted()
T3458 000:325.939 - 0.383ms returns FALSE
T3458 000:325.961 JLINK_HasError()
T3458 000:327.560 JLINK_IsHalted()
T3458 000:327.898 - 0.360ms returns FALSE
T3458 000:327.944 JLINK_HasError()
T3458 000:329.557 JLINK_IsHalted()
T3458 000:329.903 - 0.352ms returns FALSE
T3458 000:329.921 JLINK_HasError()
T3458 000:331.573 JLINK_IsHalted()
T3458 000:331.963 - 0.393ms returns FALSE
T3458 000:331.969 JLINK_HasError()
T3458 000:333.554 JLINK_IsHalted()
T3458 000:333.900 - 0.348ms returns FALSE
T3458 000:333.906 JLINK_HasError()
T3458 000:335.567 JLINK_IsHalted()
T3458 000:335.949 - 0.390ms returns FALSE
T3458 000:335.962 JLINK_HasError()
T3458 000:337.562 JLINK_IsHalted()
T3458 000:337.945 - 0.396ms returns FALSE
T3458 000:337.969 JLINK_HasError()
T3458 000:339.584 JLINK_IsHalted()
T3458 000:339.930 - 0.350ms returns FALSE
T3458 000:339.939 JLINK_HasError()
T3458 000:341.572 JLINK_IsHalted()
T3458 000:341.958 - 0.390ms returns FALSE
T3458 000:341.965 JLINK_HasError()
T3458 000:343.567 JLINK_IsHalted()
T3458 000:343.912 - 0.358ms returns FALSE
T3458 000:343.945 JLINK_HasError()
T3458 000:345.557 JLINK_IsHalted()
T3458 000:345.899 - 0.353ms returns FALSE
T3458 000:345.918 JLINK_HasError()
T3458 000:347.582 JLINK_IsHalted()
T3458 000:347.972 - 0.402ms returns FALSE
T3458 000:347.994 JLINK_HasError()
T3458 000:349.582 JLINK_IsHalted()
T3458 000:349.954 - 0.375ms returns FALSE
T3458 000:349.967 JLINK_HasError()
T3458 000:351.551 JLINK_IsHalted()
T3458 000:351.916 - 0.371ms returns FALSE
T3458 000:351.927 JLINK_HasError()
T3458 000:353.561 JLINK_IsHalted()
T3458 000:353.925 - 0.368ms returns FALSE
T3458 000:353.933 JLINK_HasError()
T3458 000:355.570 JLINK_IsHalted()
T3458 000:355.956 - 0.395ms returns FALSE
T3458 000:355.970 JLINK_HasError()
T3458 000:357.544 JLINK_IsHalted()
T3458 000:357.881 - 0.341ms returns FALSE
T3458 000:357.890 JLINK_HasError()
T3458 000:359.567 JLINK_IsHalted()
T3458 000:359.914 - 0.350ms returns FALSE
T3458 000:359.922 JLINK_HasError()
T3458 000:361.566 JLINK_IsHalted()
T3458 000:361.938 - 0.376ms returns FALSE
T3458 000:361.945 JLINK_HasError()
T3458 000:363.569 JLINK_IsHalted()
T3458 000:363.919 - 0.356ms returns FALSE
T3458 000:363.929 JLINK_HasError()
T3458 000:365.558 JLINK_IsHalted()
T3458 000:365.905 - 0.360ms returns FALSE
T3458 000:365.924 JLINK_HasError()
T3458 000:367.567 JLINK_IsHalted()
T3458 000:367.962 - 0.401ms returns FALSE
T3458 000:367.972 JLINK_HasError()
T3458 000:371.567 JLINK_IsHalted()
T3458 000:371.944 - 0.381ms returns FALSE
T3458 000:371.954 JLINK_HasError()
T3458 000:373.566 JLINK_IsHalted()
T3458 000:373.929 - 0.371ms returns FALSE
T3458 000:373.942 JLINK_HasError()
T3458 000:375.565 JLINK_IsHalted()
T3458 000:375.981 - 0.421ms returns FALSE
T3458 000:375.990 JLINK_HasError()
T3458 000:377.568 JLINK_IsHalted()
T3458 000:377.958 - 0.403ms returns FALSE
T3458 000:377.989 JLINK_HasError()
T3458 000:379.558 JLINK_IsHalted()
T3458 000:379.888 - 0.331ms returns FALSE
T3458 000:379.893 JLINK_HasError()
T3458 000:381.563 JLINK_IsHalted()
T3458 000:381.924 - 0.364ms returns FALSE
T3458 000:381.931 JLINK_HasError()
T3458 000:383.553 JLINK_IsHalted()
T3458 000:383.903 - 0.357ms returns FALSE
T3458 000:383.915 JLINK_HasError()
T3458 000:385.629 JLINK_IsHalted()
T3458 000:385.998 - 0.382ms returns FALSE
T3458 000:386.017 JLINK_HasError()
T3458 000:387.630 JLINK_IsHalted()
T3458 000:387.964 - 0.337ms returns FALSE
T3458 000:387.972 JLINK_HasError()
T3458 000:389.636 JLINK_IsHalted()
T3458 000:389.987 - 0.353ms returns FALSE
T3458 000:389.993 JLINK_HasError()
T3458 000:391.646 JLINK_IsHalted()
T3458 000:392.025 - 0.381ms returns FALSE
T3458 000:392.031 JLINK_HasError()
T3458 000:393.629 JLINK_IsHalted()
T3458 000:393.990 - 0.371ms returns FALSE
T3458 000:394.006 JLINK_HasError()
T3458 000:395.654 JLINK_IsHalted()
T3458 000:396.010 - 0.361ms returns FALSE
T3458 000:396.027 JLINK_HasError()
T3458 000:397.645 JLINK_IsHalted()
T3458 000:398.015 - 0.372ms returns FALSE
T3458 000:398.020 JLINK_HasError()
T3458 000:399.632 JLINK_IsHalted()
T3458 000:400.000 - 6.332ms returns FALSE
T3458 000:405.978 JLINK_HasError()
T3458 000:407.157 JLINK_IsHalted()
T3458 000:407.537 - 0.382ms returns FALSE
T3458 000:407.543 JLINK_HasError()
T3458 000:409.167 JLINK_IsHalted()
T3458 000:409.534 - 0.369ms returns FALSE
T3458 000:409.539 JLINK_HasError()
T3458 000:411.180 JLINK_IsHalted()
T3458 000:411.556 - 0.379ms returns FALSE
T3458 000:411.562 JLINK_HasError()
T3458 000:413.189 JLINK_IsHalted()
T3458 000:413.561 - 0.381ms returns FALSE
T3458 000:413.574 JLINK_HasError()
T3458 000:415.166 JLINK_IsHalted()
T3458 000:415.558 - 0.398ms returns FALSE
T3458 000:415.568 JLINK_HasError()
T3458 000:418.164 JLINK_IsHalted()
T3458 000:418.523 - 0.367ms returns FALSE
T3458 000:418.546 JLINK_HasError()
T3458 000:420.162 JLINK_IsHalted()
T3458 000:420.504 - 0.345ms returns FALSE
T3458 000:420.511 JLINK_HasError()
T3458 000:422.184 JLINK_IsHalted()
T3458 000:422.547 - 0.365ms returns FALSE
T3458 000:422.552 JLINK_HasError()
T3458 000:424.181 JLINK_IsHalted()
T3458 000:424.561 - 0.384ms returns FALSE
T3458 000:424.569 JLINK_HasError()
T3458 000:426.156 JLINK_IsHalted()
T3458 000:426.527 - 0.373ms returns FALSE
T3458 000:426.532 JLINK_HasError()
T3458 000:428.172 JLINK_IsHalted()
T3458 000:428.541 - 0.380ms returns FALSE
T3458 000:428.568 JLINK_HasError()
T3458 000:430.154 JLINK_IsHalted()
T3458 000:430.484 - 0.336ms returns FALSE
T3458 000:430.494 JLINK_HasError()
T3458 000:432.164 JLINK_IsHalted()
T3458 000:432.510 - 0.348ms returns FALSE
T3458 000:432.516 JLINK_HasError()
T3458 000:434.188 JLINK_IsHalted()
T3458 000:434.541 - 0.356ms returns FALSE
T3458 000:434.548 JLINK_HasError()
T3458 000:436.162 JLINK_IsHalted()
T3458 000:436.486 - 0.328ms returns FALSE
T3458 000:436.494 JLINK_HasError()
T3458 000:438.191 JLINK_IsHalted()
T3458 000:438.567 - 0.387ms returns FALSE
T3458 000:438.592 JLINK_HasError()
T3458 000:440.162 JLINK_IsHalted()
T3458 000:440.508 - 0.348ms returns FALSE
T3458 000:440.514 JLINK_HasError()
T3458 000:442.154 JLINK_IsHalted()
T3458 000:442.529 - 0.380ms returns FALSE
T3458 000:442.538 JLINK_HasError()
T3458 000:444.170 JLINK_IsHalted()
T3458 000:444.531 - 0.364ms returns FALSE
T3458 000:444.537 JLINK_HasError()
T3458 000:446.157 JLINK_IsHalted()
T3458 000:446.527 - 0.371ms returns FALSE
T3458 000:446.533 JLINK_HasError()
T3458 000:448.199 JLINK_IsHalted()
T3458 000:448.564 - 0.375ms returns FALSE
T3458 000:448.579 JLINK_HasError()
T3458 000:450.182 JLINK_IsHalted()
T3458 000:450.543 - 0.383ms returns FALSE
T3458 000:450.585 JLINK_HasError()
T3458 000:452.185 JLINK_IsHalted()
T3458 000:452.535 - 0.355ms returns FALSE
T3458 000:452.545 JLINK_HasError()
T3458 000:454.187 JLINK_IsHalted()
T3458 000:454.535 - 0.352ms returns FALSE
T3458 000:454.543 JLINK_HasError()
T3458 000:456.157 JLINK_IsHalted()
T3458 000:456.527 - 0.383ms returns FALSE
T3458 000:456.559 JLINK_HasError()
T3458 000:458.173 JLINK_IsHalted()
T3458 000:458.518 - 0.350ms returns FALSE
T3458 000:458.530 JLINK_HasError()
T3458 000:460.154 JLINK_IsHalted()
T3458 000:460.535 - 0.384ms returns FALSE
T3458 000:460.541 JLINK_HasError()
T3458 000:462.178 JLINK_IsHalted()
T3458 000:462.554 - 0.383ms returns FALSE
T3458 000:462.565 JLINK_HasError()
T3458 000:464.157 JLINK_IsHalted()
T3458 000:464.508 - 0.353ms returns FALSE
T3458 000:464.513 JLINK_HasError()
T3458 000:466.189 JLINK_IsHalted()
T3458 000:466.537 - 0.350ms returns FALSE
T3458 000:466.543 JLINK_HasError()
T3458 000:468.176 JLINK_IsHalted()
T3458 000:468.524 - 0.351ms returns FALSE
T3458 000:468.529 JLINK_HasError()
T3458 000:470.180 JLINK_IsHalted()
T3458 000:470.530 - 0.353ms returns FALSE
T3458 000:470.537 JLINK_HasError()
T3458 000:472.196 JLINK_IsHalted()
T3458 000:472.531 - 0.343ms returns FALSE
T3458 000:472.544 JLINK_HasError()
T3458 000:474.149 JLINK_IsHalted()
T3458 000:474.489 - 0.345ms returns FALSE
T3458 000:474.499 JLINK_HasError()
T3458 000:476.159 JLINK_IsHalted()
T3458 000:476.491 - 0.342ms returns FALSE
T3458 000:476.521 JLINK_HasError()
T3458 000:478.175 JLINK_IsHalted()
T3458 000:478.534 - 0.364ms returns FALSE
T3458 000:478.544 JLINK_HasError()
T3458 000:480.153 JLINK_IsHalted()
T3458 000:480.524 - 0.374ms returns FALSE
T3458 000:480.531 JLINK_HasError()
T3458 000:482.179 JLINK_IsHalted()
T3458 000:482.524 - 0.350ms returns FALSE
T3458 000:482.533 JLINK_HasError()
T3458 000:484.172 JLINK_IsHalted()
T3458 000:484.509 - 0.339ms returns FALSE
T3458 000:484.514 JLINK_HasError()
T3458 000:486.186 JLINK_IsHalted()
T3458 000:486.541 - 0.358ms returns FALSE
T3458 000:486.547 JLINK_HasError()
T3458 000:488.188 JLINK_IsHalted()
T3458 000:488.548 - 0.365ms returns FALSE
T3458 000:488.557 JLINK_HasError()
T3458 000:490.186 JLINK_IsHalted()
T3458 000:490.532 - 0.348ms returns FALSE
T3458 000:490.537 JLINK_HasError()
T3458 000:492.162 JLINK_IsHalted()
T3458 000:492.509 - 0.350ms returns FALSE
T3458 000:492.516 JLINK_HasError()
T3458 000:494.183 JLINK_IsHalted()
T3458 000:494.542 - 0.363ms returns FALSE
T3458 000:494.549 JLINK_HasError()
T3458 000:496.183 JLINK_IsHalted()
T3458 000:496.540 - 0.359ms returns FALSE
T3458 000:496.546 JLINK_HasError()
T3458 000:498.191 JLINK_IsHalted()
T3458 000:498.561 - 0.385ms returns FALSE
T3458 000:498.584 JLINK_HasError()
T3458 000:500.702 JLINK_IsHalted()
T3458 000:501.051 - 0.352ms returns FALSE
T3458 000:501.057 JLINK_HasError()
T3458 000:502.698 JLINK_IsHalted()
T3458 000:503.032 - 0.338ms returns FALSE
T3458 000:503.040 JLINK_HasError()
T3458 000:504.711 JLINK_IsHalted()
T3458 000:505.059 - 0.355ms returns FALSE
T3458 000:505.070 JLINK_HasError()
T3458 000:506.705 JLINK_IsHalted()
T3458 000:507.044 - 0.342ms returns FALSE
T3458 000:507.050 JLINK_HasError()
T3458 000:508.708 JLINK_IsHalted()
T3458 000:509.061 - 0.358ms returns FALSE
T3458 000:509.069 JLINK_HasError()
T3458 000:510.686 JLINK_IsHalted()
T3458 000:511.049 - 0.370ms returns FALSE
T3458 000:511.060 JLINK_HasError()
T3458 000:512.722 JLINK_IsHalted()
T3458 000:513.123 - 0.408ms returns FALSE
T3458 000:513.134 JLINK_HasError()
T3458 000:514.724 JLINK_IsHalted()
T3458 000:515.072 - 0.355ms returns FALSE
T3458 000:515.084 JLINK_HasError()
T3458 000:516.688 JLINK_IsHalted()
T3458 000:517.019 - 0.337ms returns FALSE
T3458 000:517.029 JLINK_HasError()
T3458 000:518.707 JLINK_IsHalted()
T3458 000:519.069 - 0.366ms returns FALSE
T3458 000:519.076 JLINK_HasError()
T3458 000:520.684 JLINK_IsHalted()
T3458 000:521.097 - 0.425ms returns FALSE
T3458 000:521.120 JLINK_HasError()
T3458 000:522.687 JLINK_IsHalted()
T3458 000:523.052 - 0.369ms returns FALSE
T3458 000:523.060 JLINK_HasError()
T3458 000:524.704 JLINK_IsHalted()
T3458 000:525.052 - 0.351ms returns FALSE
T3458 000:525.057 JLINK_HasError()
T3458 000:526.718 JLINK_IsHalted()
T3458 000:527.064 - 0.348ms returns FALSE
T3458 000:527.070 JLINK_HasError()
T3458 000:529.703 JLINK_IsHalted()
T3458 000:530.179 - 0.489ms returns FALSE
T3458 000:530.201 JLINK_HasError()
T3458 000:531.681 JLINK_IsHalted()
T3458 000:532.030 - 0.352ms returns FALSE
T3458 000:532.036 JLINK_HasError()
T3458 000:533.684 JLINK_IsHalted()
T3458 000:534.075 - 0.422ms returns FALSE
T3458 000:534.111 JLINK_HasError()
T3458 000:535.684 JLINK_IsHalted()
T3458 000:536.053 - 0.370ms returns FALSE
T3458 000:536.058 JLINK_HasError()
T3458 000:537.705 JLINK_IsHalted()
T3458 000:538.048 - 0.346ms returns FALSE
T3458 000:538.054 JLINK_HasError()
T3458 000:539.686 JLINK_IsHalted()
T3458 000:540.015 - 0.331ms returns FALSE
T3458 000:540.020 JLINK_HasError()
T3458 000:541.699 JLINK_IsHalted()
T3458 000:542.075 - 0.386ms returns FALSE
T3458 000:542.089 JLINK_HasError()
T3458 000:543.708 JLINK_IsHalted()
T3458 000:544.158 - 0.453ms returns FALSE
T3458 000:544.164 JLINK_HasError()
T3458 000:545.693 JLINK_IsHalted()
T3458 000:546.056 - 0.372ms returns FALSE
T3458 000:546.070 JLINK_HasError()
T3458 000:547.687 JLINK_IsHalted()
T3458 000:548.064 - 0.379ms returns FALSE
T3458 000:548.074 JLINK_HasError()
T3458 000:549.702 JLINK_IsHalted()
T3458 000:550.058 - 0.359ms returns FALSE
T3458 000:550.064 JLINK_HasError()
T3458 000:551.685 JLINK_IsHalted()
T3458 000:552.004 - 0.321ms returns FALSE
T3458 000:552.009 JLINK_HasError()
T3458 000:553.700 JLINK_IsHalted()
T3458 000:554.181 - 0.493ms returns FALSE
T3458 000:554.201 JLINK_HasError()
T3458 000:555.684 JLINK_IsHalted()
T3458 000:556.050 - 0.368ms returns FALSE
T3458 000:556.056 JLINK_HasError()
T3458 000:557.685 JLINK_IsHalted()
T3458 000:558.047 - 0.370ms returns FALSE
T3458 000:558.061 JLINK_HasError()
T3458 000:559.710 JLINK_IsHalted()
T3458 000:560.078 - 0.371ms returns FALSE
T3458 000:560.084 JLINK_HasError()
T3458 000:561.697 JLINK_IsHalted()
T3458 000:562.160 - 0.471ms returns FALSE
T3458 000:562.173 JLINK_HasError()
T3458 000:563.684 JLINK_IsHalted()
T3458 000:564.007 - 0.325ms returns FALSE
T3458 000:564.012 JLINK_HasError()
T3458 000:565.701 JLINK_IsHalted()
T3458 000:566.077 - 0.380ms returns FALSE
T3458 000:566.085 JLINK_HasError()
T3458 000:567.701 JLINK_IsHalted()
T3458 000:568.208 - 0.525ms returns FALSE
T3458 000:568.230 JLINK_HasError()
T3458 000:569.703 JLINK_IsHalted()
T3458 000:570.044 - 0.344ms returns FALSE
T3458 000:570.050 JLINK_HasError()
T3458 000:571.682 JLINK_IsHalted()
T3458 000:572.012 - 0.335ms returns FALSE
T3458 000:572.021 JLINK_HasError()
T3458 000:573.689 JLINK_IsHalted()
T3458 000:574.065 - 0.378ms returns FALSE
T3458 000:574.071 JLINK_HasError()
T3458 000:575.689 JLINK_IsHalted()
T3458 000:576.031 - 0.344ms returns FALSE
T3458 000:576.037 JLINK_HasError()
T3458 000:577.699 JLINK_IsHalted()
T3458 000:578.074 - 0.378ms returns FALSE
T3458 000:578.080 JLINK_HasError()
T3458 000:579.713 JLINK_IsHalted()
T3458 000:580.188 - 0.481ms returns FALSE
T3458 000:580.198 JLINK_HasError()
T3458 000:581.683 JLINK_IsHalted()
T3458 000:582.008 - 0.328ms returns FALSE
T3458 000:582.015 JLINK_HasError()
T3458 000:583.697 JLINK_IsHalted()
T3458 000:584.182 - 0.493ms returns FALSE
T3458 000:584.193 JLINK_HasError()
T3458 000:585.709 JLINK_IsHalted()
T3458 000:586.044 - 0.338ms returns FALSE
T3458 000:586.050 JLINK_HasError()
T3458 000:587.712 JLINK_IsHalted()
T3458 000:588.159 - 0.458ms returns FALSE
T3458 000:588.175 JLINK_HasError()
T3458 000:589.698 JLINK_IsHalted()
T3458 000:590.036 - 0.341ms returns FALSE
T3458 000:590.042 JLINK_HasError()
T3458 000:591.709 JLINK_IsHalted()
T3458 000:592.153 - 0.447ms returns FALSE
T3458 000:592.159 JLINK_HasError()
T3458 000:593.713 JLINK_IsHalted()
T3458 000:594.054 - 0.344ms returns FALSE
T3458 000:594.061 JLINK_HasError()
T3458 000:595.691 JLINK_IsHalted()
T3458 000:596.014 - 0.325ms returns FALSE
T3458 000:596.020 JLINK_HasError()
T3458 000:597.709 JLINK_IsHalted()
T3458 000:598.159 - 0.455ms returns FALSE
T3458 000:598.168 JLINK_HasError()
T3458 000:599.718 JLINK_IsHalted()
T3458 000:600.070 - 0.356ms returns FALSE
T3458 000:600.082 JLINK_HasError()
T3458 000:601.221 JLINK_IsHalted()
T3458 000:601.589 - 0.371ms returns FALSE
T3458 000:601.595 JLINK_HasError()
T3458 000:603.211 JLINK_IsHalted()
T3458 000:603.543 - 0.344ms returns FALSE
T3458 000:603.560 JLINK_HasError()
T3458 000:605.217 JLINK_IsHalted()
T3458 000:605.566 - 0.354ms returns FALSE
T3458 000:605.575 JLINK_HasError()
T3458 000:607.233 JLINK_IsHalted()
T3458 000:607.634 - 0.425ms returns FALSE
T3458 000:607.679 JLINK_HasError()
T3458 000:609.215 JLINK_IsHalted()
T3458 000:609.577 - 0.364ms returns FALSE
T3458 000:609.583 JLINK_HasError()
T3458 000:611.230 JLINK_IsHalted()
T3458 000:611.578 - 0.352ms returns FALSE
T3458 000:611.586 JLINK_HasError()
T3458 000:613.231 JLINK_IsHalted()
T3458 000:613.633 - 0.408ms returns FALSE
T3458 000:613.643 JLINK_HasError()
T3458 000:615.228 JLINK_IsHalted()
T3458 000:615.591 - 0.366ms returns FALSE
T3458 000:615.597 JLINK_HasError()
T3458 000:617.230 JLINK_IsHalted()
T3458 000:617.575 - 0.347ms returns FALSE
T3458 000:617.581 JLINK_HasError()
T3458 000:619.215 JLINK_IsHalted()
T3458 000:619.585 - 0.383ms returns FALSE
T3458 000:619.605 JLINK_HasError()
T3458 000:623.233 JLINK_IsHalted()
T3458 000:623.635 - 0.405ms returns FALSE
T3458 000:623.642 JLINK_HasError()
T3458 000:625.240 JLINK_IsHalted()
T3458 000:625.618 - 0.384ms returns FALSE
T3458 000:625.631 JLINK_HasError()
T3458 000:627.237 JLINK_IsHalted()
T3458 000:627.577 - 0.343ms returns FALSE
T3458 000:627.583 JLINK_HasError()
T3458 000:629.232 JLINK_IsHalted()
T3458 000:629.576 - 0.352ms returns FALSE
T3458 000:629.588 JLINK_HasError()
T3458 000:631.214 JLINK_IsHalted()
T3458 000:631.570 - 0.358ms returns FALSE
T3458 000:631.576 JLINK_HasError()
T3458 000:633.232 JLINK_IsHalted()
T3458 000:633.580 - 0.352ms returns FALSE
T3458 000:633.598 JLINK_HasError()
T3458 000:635.231 JLINK_IsHalted()
T3458 000:635.596 - 0.374ms returns FALSE
T3458 000:635.611 JLINK_HasError()
T3458 000:638.249 JLINK_IsHalted()
T3458 000:638.642 - 0.399ms returns FALSE
T3458 000:638.653 JLINK_HasError()
T3458 000:640.231 JLINK_IsHalted()
T3458 000:640.566 - 0.336ms returns FALSE
T3458 000:640.571 JLINK_HasError()
T3458 000:642.231 JLINK_IsHalted()
T3458 000:642.574 - 0.352ms returns FALSE
T3458 000:642.588 JLINK_HasError()
T3458 000:644.234 JLINK_IsHalted()
T3458 000:647.077   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:647.468 - 3.246ms returns TRUE
T3458 000:647.499 JLINK_ReadReg(R15 (PC))
T3458 000:647.505 - 0.007ms returns 0x20000000
T3458 000:647.509 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3458 000:647.512 - 0.005ms returns 0x00
T3458 000:647.516 JLINK_ReadReg(R0)
T3458 000:647.519 - 0.004ms returns 0x00000000
T3458 000:647.794 JLINK_HasError()
T3458 000:647.802 JLINK_WriteReg(R0, 0x00000001)
T3458 000:647.807 - 0.006ms returns 0
T3458 000:647.811 JLINK_WriteReg(R1, 0x00004000)
T3458 000:647.814 - 0.004ms returns 0
T3458 000:647.817 JLINK_WriteReg(R2, 0x000000FF)
T3458 000:647.821 - 0.004ms returns 0
T3458 000:647.824 JLINK_WriteReg(R3, 0x00000000)
T3458 000:647.827 - 0.004ms returns 0
T3458 000:647.831 JLINK_WriteReg(R4, 0x00000000)
T3458 000:647.834 - 0.004ms returns 0
T3458 000:647.837 JLINK_WriteReg(R5, 0x00000000)
T3458 000:647.840 - 0.004ms returns 0
T3458 000:647.844 JLINK_WriteReg(R6, 0x00000000)
T3458 000:647.847 - 0.004ms returns 0
T3458 000:647.850 JLINK_WriteReg(R7, 0x00000000)
T3458 000:647.853 - 0.004ms returns 0
T3458 000:647.857 JLINK_WriteReg(R8, 0x00000000)
T3458 000:647.860 - 0.004ms returns 0
T3458 000:647.864 JLINK_WriteReg(R9, 0x20000180)
T3458 000:647.867 - 0.004ms returns 0
T3458 000:647.870 JLINK_WriteReg(R10, 0x00000000)
T3458 000:647.874 - 0.004ms returns 0
T3458 000:647.877 JLINK_WriteReg(R11, 0x00000000)
T3458 000:647.884 - 0.008ms returns 0
T3458 000:647.887 JLINK_WriteReg(R12, 0x00000000)
T3458 000:647.890 - 0.004ms returns 0
T3458 000:647.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:647.897 - 0.005ms returns 0
T3458 000:647.901 JLINK_WriteReg(R14, 0x20000001)
T3458 000:647.904 - 0.004ms returns 0
T3458 000:647.908 JLINK_WriteReg(R15 (PC), 0x20000086)
T3458 000:647.911 - 0.004ms returns 0
T3458 000:647.914 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:647.918 - 0.004ms returns 0
T3458 000:647.921 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:647.924 - 0.004ms returns 0
T3458 000:647.928 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:647.931 - 0.004ms returns 0
T3458 000:647.934 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:647.938 - 0.004ms returns 0
T3458 000:647.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:647.945 - 0.005ms returns 0x00000004
T3458 000:647.949 JLINK_Go()
T3458 000:647.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:650.959 - 3.028ms
T3458 000:650.985 JLINK_IsHalted()
T3458 000:653.879   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:654.269 - 3.293ms returns TRUE
T3458 000:654.286 JLINK_ReadReg(R15 (PC))
T3458 000:654.292 - 0.007ms returns 0x20000000
T3458 000:654.340 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3458 000:654.345 - 0.006ms returns 0x00
T3458 000:654.350 JLINK_ReadReg(R0)
T3458 000:654.354 - 0.005ms returns 0x00000000
T3458 000:708.788 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3458 000:708.801   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3458 000:708.827   CPU_WriteMem(388 bytes @ 0x20000000)
T3458 000:713.379 - 4.612ms returns 0x184
T3458 000:713.433 JLINK_HasError()
T3458 000:713.440 JLINK_WriteReg(R0, 0x08000000)
T3458 000:713.447 - 0.008ms returns 0
T3458 000:713.451 JLINK_WriteReg(R1, 0x00B71B00)
T3458 000:713.455 - 0.005ms returns 0
T3458 000:713.459 JLINK_WriteReg(R2, 0x00000002)
T3458 000:713.462 - 0.005ms returns 0
T3458 000:713.466 JLINK_WriteReg(R3, 0x00000000)
T3458 000:713.470 - 0.005ms returns 0
T3458 000:713.473 JLINK_WriteReg(R4, 0x00000000)
T3458 000:713.477 - 0.005ms returns 0
T3458 000:713.481 JLINK_WriteReg(R5, 0x00000000)
T3458 000:713.484 - 0.005ms returns 0
T3458 000:713.488 JLINK_WriteReg(R6, 0x00000000)
T3458 000:713.492 - 0.005ms returns 0
T3458 000:713.495 JLINK_WriteReg(R7, 0x00000000)
T3458 000:713.499 - 0.005ms returns 0
T3458 000:713.503 JLINK_WriteReg(R8, 0x00000000)
T3458 000:713.506 - 0.005ms returns 0
T3458 000:713.510 JLINK_WriteReg(R9, 0x20000180)
T3458 000:713.514 - 0.005ms returns 0
T3458 000:713.518 JLINK_WriteReg(R10, 0x00000000)
T3458 000:713.521 - 0.005ms returns 0
T3458 000:713.525 JLINK_WriteReg(R11, 0x00000000)
T3458 000:713.528 - 0.005ms returns 0
T3458 000:713.532 JLINK_WriteReg(R12, 0x00000000)
T3458 000:713.536 - 0.005ms returns 0
T3458 000:713.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:713.544 - 0.005ms returns 0
T3458 000:713.548 JLINK_WriteReg(R14, 0x20000001)
T3458 000:713.551 - 0.005ms returns 0
T3458 000:713.555 JLINK_WriteReg(R15 (PC), 0x20000054)
T3458 000:713.559 - 0.005ms returns 0
T3458 000:713.563 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:713.566 - 0.005ms returns 0
T3458 000:713.570 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:713.574 - 0.005ms returns 0
T3458 000:713.578 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:713.581 - 0.005ms returns 0
T3458 000:713.585 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:713.588 - 0.005ms returns 0
T3458 000:713.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:713.601   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:713.994 - 0.424ms returns 0x00000005
T3458 000:714.023 JLINK_Go()
T3458 000:714.032   CPU_WriteMem(2 bytes @ 0x20000000)
T3458 000:714.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:717.488 - 3.477ms
T3458 000:717.505 JLINK_IsHalted()
T3458 000:720.337   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:720.727 - 3.224ms returns TRUE
T3458 000:720.748 JLINK_ReadReg(R15 (PC))
T3458 000:720.763 - 0.017ms returns 0x20000000
T3458 000:720.770 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3458 000:720.775 - 0.006ms returns 0x00
T3458 000:720.778 JLINK_ReadReg(R0)
T3458 000:720.782 - 0.004ms returns 0x00000000
T3458 000:721.063 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3458 000:721.071   Data:  10 04 00 20 A9 01 00 08 BD 02 00 08 B5 02 00 08 ...
T3458 000:721.091   CPU_WriteMem(636 bytes @ 0x20000184)
T3458 000:728.173 - 7.124ms returns 0x27C
T3458 000:728.193 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3458 000:728.198   Data:  C8 E7 00 00 1C 23 03 EA 81 0C 6F F0 03 03 03 EA ...
T3458 000:728.212   CPU_WriteMem(388 bytes @ 0x20000400)
T3458 000:732.690 - 4.514ms returns 0x184
T3458 000:732.718 JLINK_HasError()
T3458 000:732.758 JLINK_WriteReg(R0, 0x08000000)
T3458 000:732.778 - 0.022ms returns 0
T3458 000:732.783 JLINK_WriteReg(R1, 0x00000400)
T3458 000:732.787 - 0.005ms returns 0
T3458 000:732.791 JLINK_WriteReg(R2, 0x20000184)
T3458 000:732.794 - 0.005ms returns 0
T3458 000:732.798 JLINK_WriteReg(R3, 0x00000000)
T3458 000:732.802 - 0.005ms returns 0
T3458 000:732.806 JLINK_WriteReg(R4, 0x00000000)
T3458 000:732.809 - 0.005ms returns 0
T3458 000:732.813 JLINK_WriteReg(R5, 0x00000000)
T3458 000:732.816 - 0.005ms returns 0
T3458 000:732.820 JLINK_WriteReg(R6, 0x00000000)
T3458 000:732.824 - 0.005ms returns 0
T3458 000:732.828 JLINK_WriteReg(R7, 0x00000000)
T3458 000:732.831 - 0.005ms returns 0
T3458 000:732.835 JLINK_WriteReg(R8, 0x00000000)
T3458 000:732.838 - 0.005ms returns 0
T3458 000:732.842 JLINK_WriteReg(R9, 0x20000180)
T3458 000:732.846 - 0.005ms returns 0
T3458 000:732.850 JLINK_WriteReg(R10, 0x00000000)
T3458 000:732.853 - 0.005ms returns 0
T3458 000:732.857 JLINK_WriteReg(R11, 0x00000000)
T3458 000:732.861 - 0.005ms returns 0
T3458 000:732.864 JLINK_WriteReg(R12, 0x00000000)
T3458 000:732.868 - 0.005ms returns 0
T3458 000:732.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:732.876 - 0.006ms returns 0
T3458 000:732.880 JLINK_WriteReg(R14, 0x20000001)
T3458 000:732.884 - 0.005ms returns 0
T3458 000:732.888 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3458 000:732.891 - 0.005ms returns 0
T3458 000:732.895 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:732.899 - 0.005ms returns 0
T3458 000:732.903 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:732.906 - 0.005ms returns 0
T3458 000:732.910 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:732.913 - 0.005ms returns 0
T3458 000:732.917 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:732.921 - 0.005ms returns 0
T3458 000:732.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:732.930 - 0.006ms returns 0x00000006
T3458 000:732.934 JLINK_Go()
T3458 000:732.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:736.027 - 3.109ms
T3458 000:736.049 JLINK_IsHalted()
T3458 000:736.434 - 0.387ms returns FALSE
T3458 000:736.440 JLINK_HasError()
T3458 000:739.880 JLINK_IsHalted()
T3458 000:740.286 - 0.409ms returns FALSE
T3458 000:740.294 JLINK_HasError()
T3458 000:741.868 JLINK_IsHalted()
T3458 000:744.719   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:745.156 - 3.291ms returns TRUE
T3458 000:745.162 JLINK_ReadReg(R15 (PC))
T3458 000:745.168 - 0.007ms returns 0x20000000
T3458 000:745.172 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3458 000:745.177 - 0.014ms returns 0x00
T3458 000:745.200 JLINK_ReadReg(R0)
T3458 000:745.207 - 0.008ms returns 0x00000000
T3458 000:745.607 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3458 000:745.617   Data:  C2 F2 00 40 48 60 08 68 20 F4 80 20 08 60 CA 60 ...
T3458 000:745.629   CPU_WriteMem(636 bytes @ 0x20000184)
T3458 000:752.636 - 7.042ms returns 0x27C
T3458 000:752.656 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3458 000:752.660   Data:  A4 F5 FA 74 20 F0 01 00 28 60 A0 B2 B0 F5 FA 7F ...
T3458 000:752.673   CPU_WriteMem(388 bytes @ 0x20000400)
T3458 000:757.190 - 4.540ms returns 0x184
T3458 000:757.200 JLINK_HasError()
T3458 000:757.205 JLINK_WriteReg(R0, 0x08000400)
T3458 000:757.211 - 0.007ms returns 0
T3458 000:757.215 JLINK_WriteReg(R1, 0x00000400)
T3458 000:757.218 - 0.004ms returns 0
T3458 000:757.224 JLINK_WriteReg(R2, 0x20000184)
T3458 000:757.229 - 0.006ms returns 0
T3458 000:757.232 JLINK_WriteReg(R3, 0x00000000)
T3458 000:757.236 - 0.004ms returns 0
T3458 000:757.239 JLINK_WriteReg(R4, 0x00000000)
T3458 000:757.242 - 0.004ms returns 0
T3458 000:757.246 JLINK_WriteReg(R5, 0x00000000)
T3458 000:757.249 - 0.004ms returns 0
T3458 000:757.252 JLINK_WriteReg(R6, 0x00000000)
T3458 000:757.256 - 0.004ms returns 0
T3458 000:757.259 JLINK_WriteReg(R7, 0x00000000)
T3458 000:757.262 - 0.004ms returns 0
T3458 000:757.266 JLINK_WriteReg(R8, 0x00000000)
T3458 000:757.269 - 0.004ms returns 0
T3458 000:757.272 JLINK_WriteReg(R9, 0x20000180)
T3458 000:757.275 - 0.004ms returns 0
T3458 000:757.279 JLINK_WriteReg(R10, 0x00000000)
T3458 000:757.282 - 0.004ms returns 0
T3458 000:757.286 JLINK_WriteReg(R11, 0x00000000)
T3458 000:757.289 - 0.004ms returns 0
T3458 000:757.292 JLINK_WriteReg(R12, 0x00000000)
T3458 000:757.295 - 0.004ms returns 0
T3458 000:757.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:757.302 - 0.005ms returns 0
T3458 000:757.306 JLINK_WriteReg(R14, 0x20000001)
T3458 000:757.309 - 0.004ms returns 0
T3458 000:757.312 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3458 000:757.316 - 0.004ms returns 0
T3458 000:757.319 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:757.322 - 0.004ms returns 0
T3458 000:757.326 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:757.329 - 0.004ms returns 0
T3458 000:757.332 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:757.336 - 0.004ms returns 0
T3458 000:757.339 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:757.342 - 0.004ms returns 0
T3458 000:757.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:757.350 - 0.005ms returns 0x00000007
T3458 000:757.354 JLINK_Go()
T3458 000:757.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:760.482 - 3.152ms
T3458 000:760.513 JLINK_IsHalted()
T3458 000:760.890 - 0.382ms returns FALSE
T3458 000:760.906 JLINK_HasError()
T3458 000:762.864 JLINK_IsHalted()
T3458 000:763.243 - 0.386ms returns FALSE
T3458 000:763.255 JLINK_HasError()
T3458 000:764.853 JLINK_IsHalted()
T3458 000:767.683   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:768.059 - 3.208ms returns TRUE
T3458 000:768.065 JLINK_ReadReg(R15 (PC))
T3458 000:768.070 - 0.006ms returns 0x20000000
T3458 000:768.074 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3458 000:768.078 - 0.005ms returns 0x00
T3458 000:768.082 JLINK_ReadReg(R0)
T3458 000:768.085 - 0.004ms returns 0x00000000
T3458 000:768.587 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3458 000:768.595   Data:  00 00 00 00 00 BD 01 05 FF FF FF FF FF FF FF FF ...
T3458 000:768.606   CPU_WriteMem(636 bytes @ 0x20000184)
T3458 000:775.575 - 7.006ms returns 0x27C
T3458 000:775.601 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3458 000:775.605   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3458 000:775.621   CPU_WriteMem(388 bytes @ 0x20000400)
T3458 000:780.022 - 4.434ms returns 0x184
T3458 000:780.042 JLINK_HasError()
T3458 000:780.048 JLINK_WriteReg(R0, 0x08000800)
T3458 000:780.056 - 0.010ms returns 0
T3458 000:780.060 JLINK_WriteReg(R1, 0x00000008)
T3458 000:780.064 - 0.005ms returns 0
T3458 000:780.068 JLINK_WriteReg(R2, 0x20000184)
T3458 000:780.072 - 0.005ms returns 0
T3458 000:780.076 JLINK_WriteReg(R3, 0x00000000)
T3458 000:780.079 - 0.005ms returns 0
T3458 000:780.083 JLINK_WriteReg(R4, 0x00000000)
T3458 000:780.087 - 0.005ms returns 0
T3458 000:780.090 JLINK_WriteReg(R5, 0x00000000)
T3458 000:780.094 - 0.005ms returns 0
T3458 000:780.098 JLINK_WriteReg(R6, 0x00000000)
T3458 000:780.101 - 0.005ms returns 0
T3458 000:780.105 JLINK_WriteReg(R7, 0x00000000)
T3458 000:780.109 - 0.005ms returns 0
T3458 000:780.113 JLINK_WriteReg(R8, 0x00000000)
T3458 000:780.116 - 0.005ms returns 0
T3458 000:780.120 JLINK_WriteReg(R9, 0x20000180)
T3458 000:780.123 - 0.005ms returns 0
T3458 000:780.127 JLINK_WriteReg(R10, 0x00000000)
T3458 000:780.131 - 0.005ms returns 0
T3458 000:780.135 JLINK_WriteReg(R11, 0x00000000)
T3458 000:780.138 - 0.005ms returns 0
T3458 000:780.142 JLINK_WriteReg(R12, 0x00000000)
T3458 000:780.150 - 0.009ms returns 0
T3458 000:780.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:780.158 - 0.006ms returns 0
T3458 000:780.162 JLINK_WriteReg(R14, 0x20000001)
T3458 000:780.166 - 0.005ms returns 0
T3458 000:780.170 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3458 000:780.173 - 0.005ms returns 0
T3458 000:780.177 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:780.181 - 0.005ms returns 0
T3458 000:780.185 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:780.188 - 0.005ms returns 0
T3458 000:780.192 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:780.196 - 0.005ms returns 0
T3458 000:780.199 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:780.203 - 0.005ms returns 0
T3458 000:780.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:780.212 - 0.006ms returns 0x00000008
T3458 000:780.216 JLINK_Go()
T3458 000:780.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:783.292 - 3.089ms
T3458 000:783.310 JLINK_IsHalted()
T3458 000:786.172   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:786.548 - 3.240ms returns TRUE
T3458 000:786.557 JLINK_ReadReg(R15 (PC))
T3458 000:786.562 - 0.006ms returns 0x20000000
T3458 000:786.566 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3458 000:786.570 - 0.005ms returns 0x00
T3458 000:786.617 JLINK_ReadReg(R0)
T3458 000:786.621 - 0.006ms returns 0x00000000
T3458 000:786.625 JLINK_HasError()
T3458 000:786.630 JLINK_WriteReg(R0, 0x00000002)
T3458 000:786.634 - 0.005ms returns 0
T3458 000:786.638 JLINK_WriteReg(R1, 0x00000008)
T3458 000:786.641 - 0.004ms returns 0
T3458 000:786.645 JLINK_WriteReg(R2, 0x20000184)
T3458 000:786.648 - 0.004ms returns 0
T3458 000:786.651 JLINK_WriteReg(R3, 0x00000000)
T3458 000:786.655 - 0.004ms returns 0
T3458 000:786.658 JLINK_WriteReg(R4, 0x00000000)
T3458 000:786.662 - 0.004ms returns 0
T3458 000:786.665 JLINK_WriteReg(R5, 0x00000000)
T3458 000:786.668 - 0.004ms returns 0
T3458 000:786.672 JLINK_WriteReg(R6, 0x00000000)
T3458 000:786.675 - 0.004ms returns 0
T3458 000:786.679 JLINK_WriteReg(R7, 0x00000000)
T3458 000:786.682 - 0.004ms returns 0
T3458 000:786.686 JLINK_WriteReg(R8, 0x00000000)
T3458 000:786.689 - 0.004ms returns 0
T3458 000:786.693 JLINK_WriteReg(R9, 0x20000180)
T3458 000:786.696 - 0.004ms returns 0
T3458 000:786.699 JLINK_WriteReg(R10, 0x00000000)
T3458 000:786.703 - 0.004ms returns 0
T3458 000:786.706 JLINK_WriteReg(R11, 0x00000000)
T3458 000:786.709 - 0.004ms returns 0
T3458 000:786.713 JLINK_WriteReg(R12, 0x00000000)
T3458 000:786.716 - 0.004ms returns 0
T3458 000:786.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:786.723 - 0.005ms returns 0
T3458 000:786.727 JLINK_WriteReg(R14, 0x20000001)
T3458 000:786.730 - 0.004ms returns 0
T3458 000:786.734 JLINK_WriteReg(R15 (PC), 0x20000086)
T3458 000:786.737 - 0.004ms returns 0
T3458 000:786.741 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:786.744 - 0.005ms returns 0
T3458 000:786.748 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:786.751 - 0.004ms returns 0
T3458 000:786.755 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:786.758 - 0.004ms returns 0
T3458 000:786.762 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:786.765 - 0.004ms returns 0
T3458 000:786.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:786.773 - 0.005ms returns 0x00000009
T3458 000:786.777 JLINK_Go()
T3458 000:786.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:789.760 - 2.996ms
T3458 000:789.778 JLINK_IsHalted()
T3458 000:792.658   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:793.045 - 3.269ms returns TRUE
T3458 000:793.054 JLINK_ReadReg(R15 (PC))
T3458 000:793.078 - 0.025ms returns 0x20000000
T3458 000:793.082 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3458 000:793.086 - 0.004ms returns 0x00
T3458 000:793.090 JLINK_ReadReg(R0)
T3458 000:793.093 - 0.004ms returns 0x00000000
T3458 000:847.687 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3458 000:847.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3458 000:847.717   CPU_WriteMem(388 bytes @ 0x20000000)
T3458 000:852.255 - 4.591ms returns 0x184
T3458 000:852.307 JLINK_HasError()
T3458 000:852.318 JLINK_WriteReg(R0, 0x08000000)
T3458 000:852.324 - 0.007ms returns 0
T3458 000:852.328 JLINK_WriteReg(R1, 0x00B71B00)
T3458 000:852.331 - 0.005ms returns 0
T3458 000:852.335 JLINK_WriteReg(R2, 0x00000003)
T3458 000:852.339 - 0.004ms returns 0
T3458 000:852.342 JLINK_WriteReg(R3, 0x00000000)
T3458 000:852.346 - 0.004ms returns 0
T3458 000:852.349 JLINK_WriteReg(R4, 0x00000000)
T3458 000:852.353 - 0.004ms returns 0
T3458 000:852.356 JLINK_WriteReg(R5, 0x00000000)
T3458 000:852.360 - 0.004ms returns 0
T3458 000:852.363 JLINK_WriteReg(R6, 0x00000000)
T3458 000:852.367 - 0.004ms returns 0
T3458 000:852.370 JLINK_WriteReg(R7, 0x00000000)
T3458 000:852.374 - 0.004ms returns 0
T3458 000:852.377 JLINK_WriteReg(R8, 0x00000000)
T3458 000:852.381 - 0.004ms returns 0
T3458 000:852.384 JLINK_WriteReg(R9, 0x20000180)
T3458 000:852.388 - 0.004ms returns 0
T3458 000:852.391 JLINK_WriteReg(R10, 0x00000000)
T3458 000:852.395 - 0.004ms returns 0
T3458 000:852.399 JLINK_WriteReg(R11, 0x00000000)
T3458 000:852.402 - 0.004ms returns 0
T3458 000:852.405 JLINK_WriteReg(R12, 0x00000000)
T3458 000:852.409 - 0.004ms returns 0
T3458 000:852.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:852.416 - 0.005ms returns 0
T3458 000:852.420 JLINK_WriteReg(R14, 0x20000001)
T3458 000:852.423 - 0.005ms returns 0
T3458 000:852.427 JLINK_WriteReg(R15 (PC), 0x20000054)
T3458 000:852.431 - 0.004ms returns 0
T3458 000:852.434 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:852.438 - 0.005ms returns 0
T3458 000:852.441 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:852.445 - 0.004ms returns 0
T3458 000:852.448 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:852.452 - 0.004ms returns 0
T3458 000:852.455 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:852.459 - 0.004ms returns 0
T3458 000:852.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:852.471   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:852.866 - 0.426ms returns 0x0000000A
T3458 000:852.900 JLINK_Go()
T3458 000:852.906   CPU_WriteMem(2 bytes @ 0x20000000)
T3458 000:853.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:856.387 - 3.500ms
T3458 000:856.406 JLINK_IsHalted()
T3458 000:859.202   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:859.587 - 3.188ms returns TRUE
T3458 000:859.599 JLINK_ReadReg(R15 (PC))
T3458 000:859.606 - 0.008ms returns 0x20000000
T3458 000:859.610 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3458 000:859.615 - 0.006ms returns 0x00
T3458 000:859.619 JLINK_ReadReg(R0)
T3458 000:859.623 - 0.005ms returns 0x00000000
T3458 000:859.627 JLINK_HasError()
T3458 000:859.632 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3458 000:859.636 - 0.005ms returns 0
T3458 000:859.640 JLINK_WriteReg(R1, 0x08000000)
T3458 000:859.644 - 0.005ms returns 0
T3458 000:859.648 JLINK_WriteReg(R2, 0x00000808)
T3458 000:859.651 - 0.005ms returns 0
T3458 000:859.655 JLINK_WriteReg(R3, 0x04C11DB7)
T3458 000:859.659 - 0.005ms returns 0
T3458 000:859.663 JLINK_WriteReg(R4, 0x00000000)
T3458 000:859.666 - 0.005ms returns 0
T3458 000:859.670 JLINK_WriteReg(R5, 0x00000000)
T3458 000:859.673 - 0.005ms returns 0
T3458 000:859.677 JLINK_WriteReg(R6, 0x00000000)
T3458 000:859.681 - 0.005ms returns 0
T3458 000:859.685 JLINK_WriteReg(R7, 0x00000000)
T3458 000:859.688 - 0.005ms returns 0
T3458 000:859.692 JLINK_WriteReg(R8, 0x00000000)
T3458 000:859.696 - 0.005ms returns 0
T3458 000:859.699 JLINK_WriteReg(R9, 0x20000180)
T3458 000:859.703 - 0.005ms returns 0
T3458 000:859.707 JLINK_WriteReg(R10, 0x00000000)
T3458 000:859.710 - 0.005ms returns 0
T3458 000:859.714 JLINK_WriteReg(R11, 0x00000000)
T3458 000:859.718 - 0.005ms returns 0
T3458 000:859.722 JLINK_WriteReg(R12, 0x00000000)
T3458 000:859.725 - 0.005ms returns 0
T3458 000:859.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:859.733 - 0.005ms returns 0
T3458 000:859.737 JLINK_WriteReg(R14, 0x20000001)
T3458 000:859.740 - 0.005ms returns 0
T3458 000:859.744 JLINK_WriteReg(R15 (PC), 0x20000002)
T3458 000:859.748 - 0.005ms returns 0
T3458 000:859.752 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:859.758 - 0.009ms returns 0
T3458 000:859.763 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:859.772 - 0.010ms returns 0
T3458 000:859.776 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:859.779 - 0.005ms returns 0
T3458 000:859.783 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:859.787 - 0.005ms returns 0
T3458 000:859.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:859.795 - 0.006ms returns 0x0000000B
T3458 000:859.800 JLINK_Go()
T3458 000:859.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:862.852 - 3.062ms
T3458 000:862.871 JLINK_IsHalted()
T3458 000:863.363 - 0.504ms returns FALSE
T3458 000:863.388 JLINK_HasError()
T3458 000:866.470 JLINK_IsHalted()
T3458 000:866.863 - 0.398ms returns FALSE
T3458 000:866.873 JLINK_HasError()
T3458 000:868.440 JLINK_IsHalted()
T3458 000:868.791 - 0.356ms returns FALSE
T3458 000:868.806 JLINK_HasError()
T3458 000:870.454 JLINK_IsHalted()
T3458 000:870.804 - 0.351ms returns FALSE
T3458 000:870.809 JLINK_HasError()
T3458 000:872.471 JLINK_IsHalted()
T3458 000:872.849 - 0.387ms returns FALSE
T3458 000:872.864 JLINK_HasError()
T3458 000:874.464 JLINK_IsHalted()
T3458 000:877.287   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:877.684 - 3.222ms returns TRUE
T3458 000:877.690 JLINK_ReadReg(R15 (PC))
T3458 000:877.713 - 0.029ms returns 0x20000000
T3458 000:877.722 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3458 000:877.726 - 0.005ms returns 0x00
T3458 000:877.730 JLINK_ReadReg(R0)
T3458 000:877.733 - 0.004ms returns 0x256E2A9C
T3458 000:878.156 JLINK_HasError()
T3458 000:878.165 JLINK_WriteReg(R0, 0x00000003)
T3458 000:878.170 - 0.007ms returns 0
T3458 000:878.174 JLINK_WriteReg(R1, 0x08000000)
T3458 000:878.177 - 0.004ms returns 0
T3458 000:878.181 JLINK_WriteReg(R2, 0x00000808)
T3458 000:878.184 - 0.004ms returns 0
T3458 000:878.187 JLINK_WriteReg(R3, 0x04C11DB7)
T3458 000:878.191 - 0.004ms returns 0
T3458 000:878.194 JLINK_WriteReg(R4, 0x00000000)
T3458 000:878.197 - 0.004ms returns 0
T3458 000:878.201 JLINK_WriteReg(R5, 0x00000000)
T3458 000:878.204 - 0.004ms returns 0
T3458 000:878.207 JLINK_WriteReg(R6, 0x00000000)
T3458 000:878.210 - 0.004ms returns 0
T3458 000:878.214 JLINK_WriteReg(R7, 0x00000000)
T3458 000:878.217 - 0.004ms returns 0
T3458 000:878.220 JLINK_WriteReg(R8, 0x00000000)
T3458 000:878.224 - 0.004ms returns 0
T3458 000:878.227 JLINK_WriteReg(R9, 0x20000180)
T3458 000:878.230 - 0.004ms returns 0
T3458 000:878.234 JLINK_WriteReg(R10, 0x00000000)
T3458 000:878.237 - 0.004ms returns 0
T3458 000:878.240 JLINK_WriteReg(R11, 0x00000000)
T3458 000:878.243 - 0.004ms returns 0
T3458 000:878.247 JLINK_WriteReg(R12, 0x00000000)
T3458 000:878.250 - 0.004ms returns 0
T3458 000:878.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T3458 000:878.257 - 0.005ms returns 0
T3458 000:878.261 JLINK_WriteReg(R14, 0x20000001)
T3458 000:878.264 - 0.004ms returns 0
T3458 000:878.267 JLINK_WriteReg(R15 (PC), 0x20000086)
T3458 000:878.271 - 0.004ms returns 0
T3458 000:878.274 JLINK_WriteReg(XPSR, 0x01000000)
T3458 000:878.277 - 0.004ms returns 0
T3458 000:878.281 JLINK_WriteReg(MSP, 0x20001000)
T3458 000:878.284 - 0.004ms returns 0
T3458 000:878.287 JLINK_WriteReg(PSP, 0x20001000)
T3458 000:878.290 - 0.004ms returns 0
T3458 000:878.294 JLINK_WriteReg(CFBP, 0x00000000)
T3458 000:878.297 - 0.004ms returns 0
T3458 000:878.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3458 000:878.305 - 0.005ms returns 0x0000000C
T3458 000:878.309 JLINK_Go()
T3458 000:878.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:881.320 - 3.026ms
T3458 000:881.341 JLINK_IsHalted()
T3458 000:884.119   CPU_ReadMem(2 bytes @ 0x20000000)
T3458 000:884.484 - 3.145ms returns TRUE
T3458 000:884.491 JLINK_ReadReg(R15 (PC))
T3458 000:884.496 - 0.007ms returns 0x20000000
T3458 000:884.501 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3458 000:884.504 - 0.005ms returns 0x00
T3458 000:884.508 JLINK_ReadReg(R0)
T3458 000:884.512 - 0.005ms returns 0x00000000
T3458 000:937.162 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3458 000:937.186   Data:  FE E7
T3458 000:937.207   CPU_WriteMem(2 bytes @ 0x20000000)
T3458 000:937.676 - 0.518ms returns 0x2
T3458 000:937.684 JLINK_HasError()
T3458 000:937.689 JLINK_HasError()
T3458 000:937.693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3458 000:937.696 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3458 000:937.700 JLINK_Reset()
T3458 000:937.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:938.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:939.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3458 000:941.398   Reset: Reset device via AIRCR.SYSRESETREQ.
T3458 000:941.423   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3458 000:995.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:995.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:995.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:996.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 001:002.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 001:005.551   CPU_WriteMem(4 bytes @ 0xE0002000)
T3458 001:005.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 001:006.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 001:006.771 - 69.087ms
T3458 001:006.803 JLINK_Go()
T3458 001:006.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 001:007.167   CPU_WriteMem(4 bytes @ 0xE0002008)
T3458 001:007.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T3458 001:007.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T3458 001:007.190   CPU_WriteMem(4 bytes @ 0xE0002014)
T3458 001:007.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T3458 001:007.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T3458 001:009.285   CPU_WriteMem(4 bytes @ 0xE0001004)
T3458 001:010.209 - 3.408ms
T3458 001:017.390 JLINK_Close()
T3458 001:017.616   CPU is running
T3458 001:017.634   CPU_WriteMem(4 bytes @ 0xE0002008)
T3458 001:018.021   CPU is running
T3458 001:018.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T3458 001:018.513   CPU is running
T3458 001:018.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T3458 001:018.910   CPU is running
T3458 001:018.923   CPU_WriteMem(4 bytes @ 0xE0002014)
T3458 001:019.290   CPU is running
T3458 001:019.302   CPU_WriteMem(4 bytes @ 0xE0002018)
T3458 001:019.684   CPU is running
T3458 001:019.693   CPU_WriteMem(4 bytes @ 0xE000201C)
T3458 001:024.519   OnDisconnectTarget() start
T3458 001:024.538    J-Link Script File: Executing OnDisconnectTarget()
T3458 001:024.553   CPU_WriteMem(4 bytes @ 0xE0042004)
T3458 001:024.958   CPU_WriteMem(4 bytes @ 0xE0042008)
T3458 001:026.643   OnDisconnectTarget() end
T3458 001:026.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 001:041.130 - 23.773ms
T3458 001:041.173   
T3458 001:041.178   Closed
