T3A58 000:042.342   SEGGER J-Link V7.82 Log File
T3A58 000:042.423   DLL Compiled: Oct 13 2022 13:32:51
T3A58 000:042.427   Logging started @ 2024-04-30 14:37
T3A58 000:042.430 - 42.431ms
T3A58 000:042.436 JLINK_SetWarnOutHandler(...)
T3A58 000:042.440 - 0.005ms
T3A58 000:042.444 JLINK_OpenEx(...)
T3A58 000:043.730   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3A58 000:044.132   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3A58 000:045.883   Hardware: V7.00
T3A58 000:045.926   S/N: 20090930
T3A58 000:045.930   OEM: SEGGER
T3A58 000:045.935   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3A58 000:046.702   TELNET listener socket opened on port 19021
T3A58 000:046.756   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A58 000:046.893   WEBSRV Webserver running on local port 19080
T3A58 000:054.528 - 12.108ms returns "O.K."
T3A58 000:054.568 JLINK_GetEmuCaps()
T3A58 000:054.573 - 0.006ms returns 0x88EA5833
T3A58 000:054.583 JLINK_TIF_GetAvailable(...)
T3A58 000:054.706 - 0.131ms
T3A58 000:054.719 JLINK_SetErrorOutHandler(...)
T3A58 000:054.723 - 0.005ms
T3A58 000:054.738 JLINK_ExecCommand("ProjectFile = "E:\Downloads\en.stsw-stm32065_v1-9-0\STM32F401_Template\User\JLinkSettings.ini"", ...). 
T3A58 000:062.361 - 7.633ms returns 0x00
T3A58 000:064.383 JLINK_ExecCommand("Device = STM32F401RCTx", ...). 
T3A58 000:065.912   Device "STM32F401RC" selected.
T3A58 000:066.189 - 1.795ms returns 0x00
T3A58 000:066.210 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A58 000:066.216 - 0.002ms returns 0x01
T3A58 000:066.221 JLINK_GetHardwareVersion()
T3A58 000:066.224 - 0.005ms returns 70000
T3A58 000:066.234 JLINK_GetDLLVersion()
T3A58 000:066.237 - 0.004ms returns 78200
T3A58 000:066.241 JLINK_GetOEMString(...)
T3A58 000:066.245 JLINK_GetFirmwareString(...)
T3A58 000:066.248 - 0.004ms
T3A58 000:069.761 JLINK_GetDLLVersion()
T3A58 000:069.776 - 0.017ms returns 78200
T3A58 000:069.781 JLINK_GetCompileDateTime()
T3A58 000:069.784 - 0.004ms
T3A58 000:070.867 JLINK_GetFirmwareString(...)
T3A58 000:070.880 - 0.015ms
T3A58 000:072.427 JLINK_GetHardwareVersion()
T3A58 000:072.439 - 0.013ms returns 70000
T3A58 000:073.459 JLINK_GetSN()
T3A58 000:073.470 - 0.012ms returns 20090930
T3A58 000:074.521 JLINK_GetOEMString(...)
T3A58 000:076.622 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A58 000:076.979 - 0.362ms returns 0x00
T3A58 000:076.988 JLINK_HasError()
T3A58 000:076.998 JLINK_SetSpeed(5000)
T3A58 000:077.041 - 0.044ms
T3A58 000:077.046 JLINK_GetId()
T3A58 000:078.303   InitTarget() start
T3A58 000:078.317    J-Link Script File: Executing InitTarget()
T3A58 000:090.779   InitTarget() end
T3A58 000:092.534   Found SW-DP with ID 0x2BA01477
T3A58 000:095.312   Old FW that does not support reading DPIDR via DAP jobs
T3A58 000:099.310   DPv0 detected
T3A58 000:100.545   CoreSight SoC-400 or earlier
T3A58 000:101.639   Scanning AP map to find all available APs
T3A58 000:104.727   AP[1]: Stopped AP scan as end of AP map has been reached
T3A58 000:105.826   AP[0]: AHB-AP (IDR: 0x24770011)
T3A58 000:107.046   Iterating through AP map to find AHB-AP to use
T3A58 000:111.210   AP[0]: Core found
T3A58 000:112.382   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A58 000:115.117   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A58 000:116.238   Found Cortex-M4 r0p1, Little endian.
T3A58 000:116.513   -- Max. mem block: 0x00002C18
T3A58 000:116.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:117.088   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A58 000:119.722   FPUnit: 6 code (BP) slots and 2 literal slots
T3A58 000:119.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A58 000:120.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:120.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:120.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A58 000:121.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A58 000:121.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A58 000:122.124   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A58 000:122.499   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A58 000:124.130   CoreSight components:
T3A58 000:125.503   ROMTbl[0] @ E00FF000
T3A58 000:125.525   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A58 000:126.486   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A58 000:128.283   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3A58 000:128.295   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A58 000:130.057   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3A58 000:130.071   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A58 000:131.814   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A58 000:131.829   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A58 000:133.928   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3A58 000:133.944   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A58 000:135.722   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3A58 000:135.737   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A58 000:137.563   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3A58 000:137.916 - 60.874ms returns 0x2BA01477
T3A58 000:137.931 JLINK_GetDLLVersion()
T3A58 000:137.934 - 0.005ms returns 78200
T3A58 000:137.965 JLINK_CORE_GetFound()
T3A58 000:137.968 - 0.005ms returns 0xE0000FF
T3A58 000:137.973 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A58 000:137.979   Value=0xE00FF000
T3A58 000:137.983 - 0.012ms returns 0
T3A58 000:139.113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A58 000:139.123   Value=0xE00FF000
T3A58 000:139.128 - 0.016ms returns 0
T3A58 000:139.132 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A58 000:139.136   Value=0xE0041000
T3A58 000:139.140 - 0.010ms returns 0
T3A58 000:139.147 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3A58 000:139.172   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A58 000:139.805   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A58 000:139.815 - 0.669ms returns 32 (0x20)
T3A58 000:139.821 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A58 000:139.825   Value=0x00000000
T3A58 000:139.829 - 0.010ms returns 0
T3A58 000:139.833 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A58 000:139.837   Value=0xE0040000
T3A58 000:139.842 - 0.009ms returns 0
T3A58 000:139.846 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A58 000:139.849   Value=0xE0000000
T3A58 000:139.853 - 0.009ms returns 0
T3A58 000:139.857 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A58 000:139.861   Value=0xE0001000
T3A58 000:139.865 - 0.009ms returns 0
T3A58 000:139.869 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A58 000:139.873   Value=0xE0002000
T3A58 000:139.877 - 0.009ms returns 0
T3A58 000:139.881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A58 000:139.885   Value=0xE000E000
T3A58 000:139.889 - 0.009ms returns 0
T3A58 000:139.893 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A58 000:139.897   Value=0xE000EDF0
T3A58 000:139.901 - 0.009ms returns 0
T3A58 000:139.905 JLINK_GetDebugInfo(0x01 = Unknown)
T3A58 000:139.910   Value=0x00000001
T3A58 000:139.914 - 0.010ms returns 0
T3A58 000:139.918 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A58 000:139.927   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A58 000:140.269   Data:  41 C2 0F 41
T3A58 000:140.275   Debug reg: CPUID
T3A58 000:140.279 - 0.362ms returns 1 (0x1)
T3A58 000:140.284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A58 000:140.287   Value=0x00000000
T3A58 000:140.291 - 0.009ms returns 0
T3A58 000:140.296 JLINK_HasError()
T3A58 000:140.300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A58 000:140.303 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A58 000:140.307 JLINK_Reset()
T3A58 000:140.315   CPU is running
T3A58 000:140.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:140.702   CPU is running
T3A58 000:140.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:142.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A58 000:143.889   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A58 000:143.902   CPU is running
T3A58 000:143.911   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A58 000:196.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:196.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:197.441   CPU is running
T3A58 000:197.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:197.919   CPU is running
T3A58 000:197.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:203.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:207.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A58 000:207.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A58 000:208.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:208.617 - 68.312ms
T3A58 000:208.629 JLINK_Halt()
T3A58 000:208.633 - 0.005ms returns 0x00
T3A58 000:208.680 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A58 000:208.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 000:209.081   Data:  03 00 03 00
T3A58 000:209.087   Debug reg: DHCSR
T3A58 000:209.092 - 0.413ms returns 1 (0x1)
T3A58 000:209.099 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A58 000:209.104   Debug reg: DHCSR
T3A58 000:209.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:209.776 - 0.680ms returns 0 (0x00000000)
T3A58 000:209.782 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A58 000:209.786   Debug reg: DEMCR
T3A58 000:209.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:210.246 - 0.547ms returns 0 (0x00000000)
T3A58 000:215.379 JLINK_GetHWStatus(...)
T3A58 000:215.594 - 0.224ms returns 0
T3A58 000:218.580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A58 000:218.593 - 0.015ms returns 0x06
T3A58 000:218.597 JLINK_GetNumBPUnits(Type = 0xF0)
T3A58 000:218.601 - 0.004ms returns 0x2000
T3A58 000:218.604 JLINK_GetNumWPUnits()
T3A58 000:218.607 - 0.006ms returns 4
T3A58 000:221.451 JLINK_GetSpeed()
T3A58 000:221.463 - 0.014ms returns 4000
T3A58 000:223.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A58 000:223.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A58 000:223.908   Data:  02 00 00 00
T3A58 000:223.914 - 0.454ms returns 1 (0x1)
T3A58 000:223.920 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A58 000:223.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A58 000:224.471   Data:  02 00 00 00
T3A58 000:224.484 - 0.565ms returns 1 (0x1)
T3A58 000:224.490 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A58 000:224.494   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A58 000:224.506   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A58 000:225.148 - 0.661ms returns 0x1C
T3A58 000:225.159 JLINK_Halt()
T3A58 000:225.162 - 0.005ms returns 0x00
T3A58 000:225.166 JLINK_IsHalted()
T3A58 000:225.171 - 0.012ms returns TRUE
T3A58 000:228.442 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A58 000:228.453   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 000:228.660   CPU_WriteMem(388 bytes @ 0x20000000)
T3A58 000:233.187 - 4.757ms returns 0x184
T3A58 000:233.231 JLINK_HasError()
T3A58 000:233.238 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:233.251 - 0.014ms returns 0
T3A58 000:233.255 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 000:233.259 - 0.005ms returns 0
T3A58 000:233.263 JLINK_WriteReg(R2, 0x00000001)
T3A58 000:233.266 - 0.005ms returns 0
T3A58 000:233.270 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:233.274 - 0.005ms returns 0
T3A58 000:233.277 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:233.281 - 0.005ms returns 0
T3A58 000:233.285 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:233.288 - 0.005ms returns 0
T3A58 000:233.292 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:233.296 - 0.005ms returns 0
T3A58 000:233.300 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:233.303 - 0.005ms returns 0
T3A58 000:233.307 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:233.313 - 0.007ms returns 0
T3A58 000:233.317 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:233.320 - 0.005ms returns 0
T3A58 000:233.324 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:233.327 - 0.005ms returns 0
T3A58 000:233.331 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:233.335 - 0.005ms returns 0
T3A58 000:233.339 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:233.342 - 0.005ms returns 0
T3A58 000:233.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:233.350 - 0.006ms returns 0
T3A58 000:233.354 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:233.360 - 0.008ms returns 0
T3A58 000:233.365 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 000:233.370 - 0.006ms returns 0
T3A58 000:233.374 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:233.378 - 0.005ms returns 0
T3A58 000:233.382 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:233.385 - 0.005ms returns 0
T3A58 000:233.389 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:233.392 - 0.005ms returns 0
T3A58 000:233.396 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:233.400 - 0.005ms returns 0
T3A58 000:233.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:233.415   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:233.813 - 0.417ms returns 0x00000001
T3A58 000:233.826 JLINK_Go()
T3A58 000:233.833   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:234.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:234.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A58 000:234.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A58 000:234.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A58 000:234.708   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A58 000:234.713   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A58 000:234.717   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A58 000:236.780   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A58 000:239.924 - 6.122ms
T3A58 000:239.956 JLINK_IsHalted()
T3A58 000:242.776   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:243.140 - 3.190ms returns TRUE
T3A58 000:243.155 JLINK_ReadReg(R15 (PC))
T3A58 000:243.162 - 0.009ms returns 0x20000000
T3A58 000:243.168 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A58 000:243.173 - 0.006ms returns 0x00
T3A58 000:243.203 JLINK_ReadReg(R0)
T3A58 000:243.208 - 0.006ms returns 0x00000000
T3A58 000:243.835 JLINK_HasError()
T3A58 000:243.843 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:243.848 - 0.006ms returns 0
T3A58 000:243.852 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:243.855 - 0.005ms returns 0
T3A58 000:243.859 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:243.862 - 0.004ms returns 0
T3A58 000:243.866 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:243.869 - 0.004ms returns 0
T3A58 000:243.873 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:243.876 - 0.004ms returns 0
T3A58 000:243.879 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:243.883 - 0.004ms returns 0
T3A58 000:243.886 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:243.890 - 0.004ms returns 0
T3A58 000:243.893 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:243.896 - 0.004ms returns 0
T3A58 000:243.900 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:243.903 - 0.004ms returns 0
T3A58 000:243.907 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:243.910 - 0.004ms returns 0
T3A58 000:243.914 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:243.917 - 0.004ms returns 0
T3A58 000:243.921 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:243.924 - 0.004ms returns 0
T3A58 000:243.928 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:243.931 - 0.004ms returns 0
T3A58 000:243.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:243.938 - 0.005ms returns 0
T3A58 000:243.942 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:243.945 - 0.004ms returns 0
T3A58 000:243.949 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A58 000:243.952 - 0.004ms returns 0
T3A58 000:243.955 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:243.959 - 0.004ms returns 0
T3A58 000:243.962 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:243.966 - 0.004ms returns 0
T3A58 000:243.969 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:243.973 - 0.011ms returns 0
T3A58 000:243.983 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:243.987 - 0.005ms returns 0
T3A58 000:243.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:243.995 - 0.006ms returns 0x00000002
T3A58 000:243.999 JLINK_Go()
T3A58 000:244.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:247.162 - 3.171ms
T3A58 000:247.177 JLINK_IsHalted()
T3A58 000:250.094   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:250.472 - 3.304ms returns TRUE
T3A58 000:250.487 JLINK_ReadReg(R15 (PC))
T3A58 000:250.494 - 0.008ms returns 0x20000000
T3A58 000:250.498 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A58 000:250.502 - 0.005ms returns 0x00
T3A58 000:250.507 JLINK_ReadReg(R0)
T3A58 000:250.510 - 0.008ms returns 0x00000001
T3A58 000:250.519 JLINK_HasError()
T3A58 000:250.528 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:250.532 - 0.005ms returns 0
T3A58 000:250.536 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:250.540 - 0.004ms returns 0
T3A58 000:250.543 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:250.547 - 0.004ms returns 0
T3A58 000:250.550 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:250.553 - 0.004ms returns 0
T3A58 000:250.557 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:250.560 - 0.004ms returns 0
T3A58 000:250.564 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:250.567 - 0.004ms returns 0
T3A58 000:250.571 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:250.574 - 0.004ms returns 0
T3A58 000:250.578 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:250.581 - 0.004ms returns 0
T3A58 000:250.584 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:250.588 - 0.004ms returns 0
T3A58 000:250.591 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:250.594 - 0.004ms returns 0
T3A58 000:250.598 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:250.601 - 0.004ms returns 0
T3A58 000:250.605 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:250.608 - 0.004ms returns 0
T3A58 000:250.612 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:250.615 - 0.004ms returns 0
T3A58 000:250.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:250.622 - 0.005ms returns 0
T3A58 000:250.626 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:250.629 - 0.004ms returns 0
T3A58 000:250.633 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3A58 000:250.636 - 0.004ms returns 0
T3A58 000:250.640 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:250.643 - 0.004ms returns 0
T3A58 000:250.647 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:250.650 - 0.004ms returns 0
T3A58 000:250.654 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:250.657 - 0.004ms returns 0
T3A58 000:250.660 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:250.664 - 0.004ms returns 0
T3A58 000:250.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:250.672 - 0.005ms returns 0x00000003
T3A58 000:250.675 JLINK_Go()
T3A58 000:250.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:253.669 - 3.005ms
T3A58 000:253.685 JLINK_IsHalted()
T3A58 000:254.072 - 0.398ms returns FALSE
T3A58 000:254.101 JLINK_HasError()
T3A58 000:268.001 JLINK_IsHalted()
T3A58 000:268.384 - 0.391ms returns FALSE
T3A58 000:268.398 JLINK_HasError()
T3A58 000:269.997 JLINK_IsHalted()
T3A58 000:270.382 - 0.392ms returns FALSE
T3A58 000:270.394 JLINK_HasError()
T3A58 000:271.615 JLINK_IsHalted()
T3A58 000:271.968 - 0.360ms returns FALSE
T3A58 000:271.980 JLINK_HasError()
T3A58 000:275.618 JLINK_IsHalted()
T3A58 000:275.973 - 0.357ms returns FALSE
T3A58 000:275.979 JLINK_HasError()
T3A58 000:277.640 JLINK_IsHalted()
T3A58 000:277.993 - 0.357ms returns FALSE
T3A58 000:278.004 JLINK_HasError()
T3A58 000:280.178 JLINK_IsHalted()
T3A58 000:280.589 - 0.413ms returns FALSE
T3A58 000:280.594 JLINK_HasError()
T3A58 000:282.224 JLINK_IsHalted()
T3A58 000:282.594 - 0.377ms returns FALSE
T3A58 000:282.605 JLINK_HasError()
T3A58 000:284.255 JLINK_IsHalted()
T3A58 000:284.647 - 0.398ms returns FALSE
T3A58 000:284.657 JLINK_HasError()
T3A58 000:287.231 JLINK_IsHalted()
T3A58 000:287.593 - 0.366ms returns FALSE
T3A58 000:287.602 JLINK_HasError()
T3A58 000:292.837 JLINK_IsHalted()
T3A58 000:293.205 - 0.371ms returns FALSE
T3A58 000:293.213 JLINK_HasError()
T3A58 000:294.856 JLINK_IsHalted()
T3A58 000:295.226 - 0.397ms returns FALSE
T3A58 000:295.276 JLINK_HasError()
T3A58 000:297.826 JLINK_IsHalted()
T3A58 000:298.192 - 0.374ms returns FALSE
T3A58 000:298.206 JLINK_HasError()
T3A58 000:300.448 JLINK_IsHalted()
T3A58 000:300.869 - 0.430ms returns FALSE
T3A58 000:300.882 JLINK_HasError()
T3A58 000:302.517 JLINK_IsHalted()
T3A58 000:302.925 - 0.412ms returns FALSE
T3A58 000:302.933 JLINK_HasError()
T3A58 000:305.488 JLINK_IsHalted()
T3A58 000:305.888 - 0.408ms returns FALSE
T3A58 000:305.901 JLINK_HasError()
T3A58 000:308.461 JLINK_IsHalted()
T3A58 000:308.880 - 0.421ms returns FALSE
T3A58 000:308.886 JLINK_HasError()
T3A58 000:310.041 JLINK_IsHalted()
T3A58 000:310.391 - 0.358ms returns FALSE
T3A58 000:310.403 JLINK_HasError()
T3A58 000:314.094 JLINK_IsHalted()
T3A58 000:314.590 - 0.499ms returns FALSE
T3A58 000:314.596 JLINK_HasError()
T3A58 000:317.121 JLINK_IsHalted()
T3A58 000:317.491 - 0.378ms returns FALSE
T3A58 000:317.506 JLINK_HasError()
T3A58 000:320.735 JLINK_IsHalted()
T3A58 000:321.104 - 0.379ms returns FALSE
T3A58 000:321.130 JLINK_HasError()
T3A58 000:323.689 JLINK_IsHalted()
T3A58 000:324.103 - 0.436ms returns FALSE
T3A58 000:324.130 JLINK_HasError()
T3A58 000:326.735 JLINK_IsHalted()
T3A58 000:327.091 - 0.358ms returns FALSE
T3A58 000:327.097 JLINK_HasError()
T3A58 000:329.696 JLINK_IsHalted()
T3A58 000:330.149 - 0.455ms returns FALSE
T3A58 000:330.155 JLINK_HasError()
T3A58 000:332.356 JLINK_IsHalted()
T3A58 000:332.698 - 0.345ms returns FALSE
T3A58 000:332.705 JLINK_HasError()
T3A58 000:335.399 JLINK_IsHalted()
T3A58 000:335.783 - 0.393ms returns FALSE
T3A58 000:335.797 JLINK_HasError()
T3A58 000:338.388 JLINK_IsHalted()
T3A58 000:338.805 - 0.420ms returns FALSE
T3A58 000:338.812 JLINK_HasError()
T3A58 000:341.978 JLINK_IsHalted()
T3A58 000:342.355 - 0.392ms returns FALSE
T3A58 000:342.381 JLINK_HasError()
T3A58 000:346.027 JLINK_IsHalted()
T3A58 000:346.407 - 0.390ms returns FALSE
T3A58 000:346.427 JLINK_HasError()
T3A58 000:348.980 JLINK_IsHalted()
T3A58 000:349.381 - 0.404ms returns FALSE
T3A58 000:349.395 JLINK_HasError()
T3A58 000:352.585 JLINK_IsHalted()
T3A58 000:352.949 - 0.372ms returns FALSE
T3A58 000:352.962 JLINK_HasError()
T3A58 000:356.230 JLINK_IsHalted()
T3A58 000:356.597 - 0.376ms returns FALSE
T3A58 000:356.611 JLINK_HasError()
T3A58 000:359.817 JLINK_IsHalted()
T3A58 000:360.166 - 0.357ms returns FALSE
T3A58 000:360.179 JLINK_HasError()
T3A58 000:362.828 JLINK_IsHalted()
T3A58 000:363.176 - 0.350ms returns FALSE
T3A58 000:363.182 JLINK_HasError()
T3A58 000:365.816 JLINK_IsHalted()
T3A58 000:366.226 - 0.415ms returns FALSE
T3A58 000:366.236 JLINK_HasError()
T3A58 000:368.868 JLINK_IsHalted()
T3A58 000:369.255 - 0.396ms returns FALSE
T3A58 000:369.270 JLINK_HasError()
T3A58 000:372.484 JLINK_IsHalted()
T3A58 000:372.881 - 0.400ms returns FALSE
T3A58 000:372.888 JLINK_HasError()
T3A58 000:375.479 JLINK_IsHalted()
T3A58 000:375.911 - 0.466ms returns FALSE
T3A58 000:375.949 JLINK_HasError()
T3A58 000:378.469 JLINK_IsHalted()
T3A58 000:378.880 - 0.414ms returns FALSE
T3A58 000:378.887 JLINK_HasError()
T3A58 000:381.126 JLINK_IsHalted()
T3A58 000:381.518 - 0.400ms returns FALSE
T3A58 000:381.530 JLINK_HasError()
T3A58 000:383.102 JLINK_IsHalted()
T3A58 000:383.460 - 0.359ms returns FALSE
T3A58 000:383.465 JLINK_HasError()
T3A58 000:386.111 JLINK_IsHalted()
T3A58 000:386.513 - 0.431ms returns FALSE
T3A58 000:386.547 JLINK_HasError()
T3A58 000:389.671 JLINK_IsHalted()
T3A58 000:390.021 - 0.360ms returns FALSE
T3A58 000:390.036 JLINK_HasError()
T3A58 000:392.723 JLINK_IsHalted()
T3A58 000:393.070 - 0.350ms returns FALSE
T3A58 000:393.077 JLINK_HasError()
T3A58 000:395.746 JLINK_IsHalted()
T3A58 000:396.103 - 0.364ms returns FALSE
T3A58 000:396.115 JLINK_HasError()
T3A58 000:398.694 JLINK_IsHalted()
T3A58 000:399.071 - 0.385ms returns FALSE
T3A58 000:399.083 JLINK_HasError()
T3A58 000:401.389 JLINK_IsHalted()
T3A58 000:401.780 - 0.408ms returns FALSE
T3A58 000:401.801 JLINK_HasError()
T3A58 000:404.362 JLINK_IsHalted()
T3A58 000:404.750 - 0.391ms returns FALSE
T3A58 000:404.757 JLINK_HasError()
T3A58 000:407.360 JLINK_IsHalted()
T3A58 000:407.751 - 0.393ms returns FALSE
T3A58 000:407.756 JLINK_HasError()
T3A58 000:409.931 JLINK_IsHalted()
T3A58 000:410.308 - 0.400ms returns FALSE
T3A58 000:410.347 JLINK_HasError()
T3A58 000:412.978 JLINK_IsHalted()
T3A58 000:413.384 - 0.418ms returns FALSE
T3A58 000:413.404 JLINK_HasError()
T3A58 000:414.974 JLINK_IsHalted()
T3A58 000:415.370 - 0.398ms returns FALSE
T3A58 000:415.375 JLINK_HasError()
T3A58 000:417.987 JLINK_IsHalted()
T3A58 000:418.372 - 0.387ms returns FALSE
T3A58 000:418.378 JLINK_HasError()
T3A58 000:420.554 JLINK_IsHalted()
T3A58 000:420.904 - 0.354ms returns FALSE
T3A58 000:420.912 JLINK_HasError()
T3A58 000:423.640 JLINK_IsHalted()
T3A58 000:424.041 - 0.414ms returns FALSE
T3A58 000:424.060 JLINK_HasError()
T3A58 000:427.633 JLINK_IsHalted()
T3A58 000:428.020 - 0.398ms returns FALSE
T3A58 000:428.042 JLINK_HasError()
T3A58 000:431.251 JLINK_IsHalted()
T3A58 000:431.725 - 0.477ms returns FALSE
T3A58 000:431.732 JLINK_HasError()
T3A58 000:434.269 JLINK_IsHalted()
T3A58 000:434.671 - 0.412ms returns FALSE
T3A58 000:434.686 JLINK_HasError()
T3A58 000:437.241 JLINK_IsHalted()
T3A58 000:437.616 - 0.387ms returns FALSE
T3A58 000:437.634 JLINK_HasError()
T3A58 000:441.823 JLINK_IsHalted()
T3A58 000:442.185 - 0.367ms returns FALSE
T3A58 000:442.195 JLINK_HasError()
T3A58 000:445.820 JLINK_IsHalted()
T3A58 000:446.224 - 0.406ms returns FALSE
T3A58 000:446.230 JLINK_HasError()
T3A58 000:448.824 JLINK_IsHalted()
T3A58 000:449.177 - 0.355ms returns FALSE
T3A58 000:449.182 JLINK_HasError()
T3A58 000:451.142 JLINK_IsHalted()
T3A58 000:451.492 - 0.352ms returns FALSE
T3A58 000:451.498 JLINK_HasError()
T3A58 000:455.772 JLINK_IsHalted()
T3A58 000:456.135 - 0.375ms returns FALSE
T3A58 000:456.152 JLINK_HasError()
T3A58 000:458.796 JLINK_IsHalted()
T3A58 000:459.250 - 0.493ms returns FALSE
T3A58 000:459.295 JLINK_HasError()
T3A58 000:465.411 JLINK_IsHalted()
T3A58 000:465.869 - 0.461ms returns FALSE
T3A58 000:465.878 JLINK_HasError()
T3A58 000:468.438 JLINK_IsHalted()
T3A58 000:468.885 - 0.456ms returns FALSE
T3A58 000:468.900 JLINK_HasError()
T3A58 000:472.008 JLINK_IsHalted()
T3A58 000:472.382 - 0.376ms returns FALSE
T3A58 000:472.388 JLINK_HasError()
T3A58 000:477.033 JLINK_IsHalted()
T3A58 000:477.462 - 0.430ms returns FALSE
T3A58 000:477.468 JLINK_HasError()
T3A58 000:480.641 JLINK_IsHalted()
T3A58 000:480.997 - 0.391ms returns FALSE
T3A58 000:481.049 JLINK_HasError()
T3A58 000:484.673 JLINK_IsHalted()
T3A58 000:485.071 - 0.407ms returns FALSE
T3A58 000:485.086 JLINK_HasError()
T3A58 000:487.680 JLINK_IsHalted()
T3A58 000:488.081 - 0.409ms returns FALSE
T3A58 000:488.094 JLINK_HasError()
T3A58 000:491.297 JLINK_IsHalted()
T3A58 000:491.670 - 0.377ms returns FALSE
T3A58 000:491.678 JLINK_HasError()
T3A58 000:494.295 JLINK_IsHalted()
T3A58 000:494.654 - 0.370ms returns FALSE
T3A58 000:494.671 JLINK_HasError()
T3A58 000:497.292 JLINK_IsHalted()
T3A58 000:497.660 - 0.390ms returns FALSE
T3A58 000:497.696 JLINK_HasError()
T3A58 000:499.830 JLINK_IsHalted()
T3A58 000:500.177 - 0.349ms returns FALSE
T3A58 000:500.183 JLINK_HasError()
T3A58 000:502.878 JLINK_IsHalted()
T3A58 000:503.249 - 0.397ms returns FALSE
T3A58 000:503.281 JLINK_HasError()
T3A58 000:506.875 JLINK_IsHalted()
T3A58 000:507.233 - 0.360ms returns FALSE
T3A58 000:507.239 JLINK_HasError()
T3A58 000:509.929 JLINK_IsHalted()
T3A58 000:510.321 - 0.402ms returns FALSE
T3A58 000:510.336 JLINK_HasError()
T3A58 000:513.542 JLINK_IsHalted()
T3A58 000:513.923 - 0.388ms returns FALSE
T3A58 000:513.935 JLINK_HasError()
T3A58 000:516.534 JLINK_IsHalted()
T3A58 000:516.893 - 0.363ms returns FALSE
T3A58 000:516.900 JLINK_HasError()
T3A58 000:519.533 JLINK_IsHalted()
T3A58 000:519.970 - 0.443ms returns FALSE
T3A58 000:519.981 JLINK_HasError()
T3A58 000:523.089 JLINK_IsHalted()
T3A58 000:523.451 - 0.368ms returns FALSE
T3A58 000:523.462 JLINK_HasError()
T3A58 000:527.158 JLINK_IsHalted()
T3A58 000:527.594 - 0.439ms returns FALSE
T3A58 000:527.600 JLINK_HasError()
T3A58 000:531.689 JLINK_IsHalted()
T3A58 000:532.088 - 0.402ms returns FALSE
T3A58 000:532.099 JLINK_HasError()
T3A58 000:535.673 JLINK_IsHalted()
T3A58 000:536.047 - 0.382ms returns FALSE
T3A58 000:536.061 JLINK_HasError()
T3A58 000:538.737 JLINK_IsHalted()
T3A58 000:539.105 - 0.383ms returns FALSE
T3A58 000:539.139 JLINK_HasError()
T3A58 000:544.392 JLINK_IsHalted()
T3A58 000:544.814 - 0.441ms returns FALSE
T3A58 000:544.840 JLINK_HasError()
T3A58 000:550.975 JLINK_IsHalted()
T3A58 000:551.380 - 0.439ms returns FALSE
T3A58 000:551.422 JLINK_HasError()
T3A58 000:552.953 JLINK_IsHalted()
T3A58 000:553.297 - 0.347ms returns FALSE
T3A58 000:553.303 JLINK_HasError()
T3A58 000:556.350 JLINK_IsHalted()
T3A58 000:556.734 - 0.399ms returns FALSE
T3A58 000:556.755 JLINK_HasError()
T3A58 000:559.884 JLINK_IsHalted()
T3A58 000:560.260 - 0.385ms returns FALSE
T3A58 000:560.274 JLINK_HasError()
T3A58 000:563.922 JLINK_IsHalted()
T3A58 000:564.295 - 0.375ms returns FALSE
T3A58 000:564.302 JLINK_HasError()
T3A58 000:566.592 JLINK_IsHalted()
T3A58 000:567.072 - 0.483ms returns FALSE
T3A58 000:567.079 JLINK_HasError()
T3A58 000:571.605 JLINK_IsHalted()
T3A58 000:571.999 - 0.400ms returns FALSE
T3A58 000:572.010 JLINK_HasError()
T3A58 000:574.610 JLINK_IsHalted()
T3A58 000:575.005 - 0.398ms returns FALSE
T3A58 000:575.012 JLINK_HasError()
T3A58 000:576.613 JLINK_IsHalted()
T3A58 000:577.018 - 0.412ms returns FALSE
T3A58 000:577.036 JLINK_HasError()
T3A58 000:579.594 JLINK_IsHalted()
T3A58 000:580.005 - 0.414ms returns FALSE
T3A58 000:580.012 JLINK_HasError()
T3A58 000:584.587 JLINK_IsHalted()
T3A58 000:584.968 - 0.389ms returns FALSE
T3A58 000:584.982 JLINK_HasError()
T3A58 000:586.603 JLINK_IsHalted()
T3A58 000:587.014 - 0.414ms returns FALSE
T3A58 000:587.020 JLINK_HasError()
T3A58 000:590.590 JLINK_IsHalted()
T3A58 000:590.943 - 0.361ms returns FALSE
T3A58 000:590.956 JLINK_HasError()
T3A58 000:593.604 JLINK_IsHalted()
T3A58 000:594.078 - 0.476ms returns FALSE
T3A58 000:594.084 JLINK_HasError()
T3A58 000:595.623 JLINK_IsHalted()
T3A58 000:596.007 - 0.388ms returns FALSE
T3A58 000:596.015 JLINK_HasError()
T3A58 000:599.620 JLINK_IsHalted()
T3A58 000:600.021 - 0.409ms returns FALSE
T3A58 000:600.043 JLINK_HasError()
T3A58 000:602.598 JLINK_IsHalted()
T3A58 000:602.967 - 0.383ms returns FALSE
T3A58 000:602.986 JLINK_HasError()
T3A58 000:604.610 JLINK_IsHalted()
T3A58 000:604.948 - 0.342ms returns FALSE
T3A58 000:604.957 JLINK_HasError()
T3A58 000:607.592 JLINK_IsHalted()
T3A58 000:608.101 - 0.524ms returns FALSE
T3A58 000:608.122 JLINK_HasError()
T3A58 000:611.680 JLINK_IsHalted()
T3A58 000:612.044 - 0.369ms returns FALSE
T3A58 000:612.054 JLINK_HasError()
T3A58 000:613.662 JLINK_IsHalted()
T3A58 000:614.040 - 0.383ms returns FALSE
T3A58 000:614.050 JLINK_HasError()
T3A58 000:617.599 JLINK_IsHalted()
T3A58 000:618.004 - 0.409ms returns FALSE
T3A58 000:618.012 JLINK_HasError()
T3A58 000:622.609 JLINK_IsHalted()
T3A58 000:623.075 - 0.470ms returns FALSE
T3A58 000:623.083 JLINK_HasError()
T3A58 000:626.595 JLINK_IsHalted()
T3A58 000:627.029 - 0.439ms returns FALSE
T3A58 000:627.041 JLINK_HasError()
T3A58 000:629.621 JLINK_IsHalted()
T3A58 000:629.997 - 0.380ms returns FALSE
T3A58 000:630.004 JLINK_HasError()
T3A58 000:632.599 JLINK_IsHalted()
T3A58 000:632.948 - 0.358ms returns FALSE
T3A58 000:632.963 JLINK_HasError()
T3A58 000:635.634 JLINK_IsHalted()
T3A58 000:636.054 - 0.423ms returns FALSE
T3A58 000:636.060 JLINK_HasError()
T3A58 000:639.618 JLINK_IsHalted()
T3A58 000:642.558   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:642.935 - 3.320ms returns TRUE
T3A58 000:642.942 JLINK_ReadReg(R15 (PC))
T3A58 000:642.947 - 0.007ms returns 0x20000000
T3A58 000:642.951 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A58 000:642.955 - 0.005ms returns 0x00
T3A58 000:642.959 JLINK_ReadReg(R0)
T3A58 000:642.962 - 0.005ms returns 0x00000000
T3A58 000:643.255 JLINK_HasError()
T3A58 000:643.264 JLINK_WriteReg(R0, 0x00000001)
T3A58 000:643.269 - 0.006ms returns 0
T3A58 000:643.273 JLINK_WriteReg(R1, 0x00004000)
T3A58 000:643.277 - 0.005ms returns 0
T3A58 000:643.280 JLINK_WriteReg(R2, 0x000000FF)
T3A58 000:643.284 - 0.004ms returns 0
T3A58 000:643.287 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:643.290 - 0.004ms returns 0
T3A58 000:643.294 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:643.297 - 0.004ms returns 0
T3A58 000:643.301 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:643.304 - 0.004ms returns 0
T3A58 000:643.308 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:643.311 - 0.004ms returns 0
T3A58 000:643.356 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:643.362 - 0.006ms returns 0
T3A58 000:643.365 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:643.369 - 0.005ms returns 0
T3A58 000:643.372 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:643.376 - 0.004ms returns 0
T3A58 000:643.379 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:643.383 - 0.004ms returns 0
T3A58 000:643.386 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:643.389 - 0.004ms returns 0
T3A58 000:643.393 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:643.396 - 0.004ms returns 0
T3A58 000:643.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:643.404 - 0.005ms returns 0
T3A58 000:643.407 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:643.411 - 0.004ms returns 0
T3A58 000:643.414 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A58 000:643.417 - 0.004ms returns 0
T3A58 000:643.421 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:643.424 - 0.004ms returns 0
T3A58 000:643.428 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:643.431 - 0.004ms returns 0
T3A58 000:643.435 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:643.438 - 0.004ms returns 0
T3A58 000:643.442 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:643.445 - 0.004ms returns 0
T3A58 000:643.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:643.453 - 0.005ms returns 0x00000004
T3A58 000:643.457 JLINK_Go()
T3A58 000:643.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:646.535 - 3.088ms
T3A58 000:646.551 JLINK_IsHalted()
T3A58 000:649.406   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:649.924 - 3.376ms returns TRUE
T3A58 000:649.932 JLINK_ReadReg(R15 (PC))
T3A58 000:649.938 - 0.008ms returns 0x20000000
T3A58 000:649.942 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A58 000:649.958 - 0.017ms returns 0x00
T3A58 000:649.963 JLINK_ReadReg(R0)
T3A58 000:649.966 - 0.005ms returns 0x00000000
T3A58 000:706.184 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A58 000:706.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 000:706.217   CPU_WriteMem(388 bytes @ 0x20000000)
T3A58 000:710.761 - 4.588ms returns 0x184
T3A58 000:710.802 JLINK_HasError()
T3A58 000:710.808 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:710.816 - 0.009ms returns 0
T3A58 000:710.820 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 000:710.823 - 0.005ms returns 0
T3A58 000:710.827 JLINK_WriteReg(R2, 0x00000002)
T3A58 000:710.830 - 0.004ms returns 0
T3A58 000:710.834 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:710.837 - 0.004ms returns 0
T3A58 000:710.841 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:710.844 - 0.004ms returns 0
T3A58 000:710.848 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:710.851 - 0.004ms returns 0
T3A58 000:710.854 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:710.858 - 0.004ms returns 0
T3A58 000:710.861 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:710.864 - 0.004ms returns 0
T3A58 000:710.868 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:710.871 - 0.004ms returns 0
T3A58 000:710.875 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:710.878 - 0.004ms returns 0
T3A58 000:710.882 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:710.885 - 0.004ms returns 0
T3A58 000:710.889 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:710.892 - 0.004ms returns 0
T3A58 000:710.896 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:710.899 - 0.004ms returns 0
T3A58 000:710.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:710.906 - 0.005ms returns 0
T3A58 000:710.910 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:710.913 - 0.004ms returns 0
T3A58 000:710.917 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 000:710.920 - 0.005ms returns 0
T3A58 000:710.924 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:710.927 - 0.004ms returns 0
T3A58 000:710.931 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:710.934 - 0.004ms returns 0
T3A58 000:710.938 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:710.941 - 0.004ms returns 0
T3A58 000:710.945 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:710.948 - 0.004ms returns 0
T3A58 000:710.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:710.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:711.352 - 0.404ms returns 0x00000005
T3A58 000:711.360 JLINK_Go()
T3A58 000:711.370   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:711.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:714.777 - 3.429ms
T3A58 000:714.794 JLINK_IsHalted()
T3A58 000:717.684   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:718.037 - 3.250ms returns TRUE
T3A58 000:718.050 JLINK_ReadReg(R15 (PC))
T3A58 000:718.060 - 0.011ms returns 0x20000000
T3A58 000:718.064 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A58 000:718.068 - 0.005ms returns 0x00
T3A58 000:718.072 JLINK_ReadReg(R0)
T3A58 000:718.079 - 0.008ms returns 0x00000000
T3A58 000:718.353 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A58 000:718.359   Data:  30 04 00 20 AD 01 00 08 A3 02 00 08 9F 02 00 08 ...
T3A58 000:718.375   CPU_WriteMem(636 bytes @ 0x20000184)
T3A58 000:725.340 - 7.004ms returns 0x27C
T3A58 000:725.363 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A58 000:725.367   Data:  C9 08 00 EB 81 00 01 6A 0F 24 9C 40 A1 43 01 62 ...
T3A58 000:725.384   CPU_WriteMem(388 bytes @ 0x20000400)
T3A58 000:729.784 - 4.431ms returns 0x184
T3A58 000:729.804 JLINK_HasError()
T3A58 000:729.840 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:729.849 - 0.010ms returns 0
T3A58 000:729.854 JLINK_WriteReg(R1, 0x00000400)
T3A58 000:729.857 - 0.005ms returns 0
T3A58 000:729.862 JLINK_WriteReg(R2, 0x20000184)
T3A58 000:729.866 - 0.006ms returns 0
T3A58 000:729.870 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:729.874 - 0.005ms returns 0
T3A58 000:729.878 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:729.882 - 0.005ms returns 0
T3A58 000:729.886 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:729.890 - 0.005ms returns 0
T3A58 000:729.894 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:729.898 - 0.005ms returns 0
T3A58 000:729.902 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:729.905 - 0.005ms returns 0
T3A58 000:729.910 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:729.914 - 0.006ms returns 0
T3A58 000:729.918 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:729.922 - 0.005ms returns 0
T3A58 000:729.926 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:729.930 - 0.005ms returns 0
T3A58 000:729.933 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:729.937 - 0.005ms returns 0
T3A58 000:729.941 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:729.945 - 0.005ms returns 0
T3A58 000:729.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:729.953 - 0.006ms returns 0
T3A58 000:729.958 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:729.961 - 0.005ms returns 0
T3A58 000:729.965 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A58 000:729.969 - 0.005ms returns 0
T3A58 000:729.974 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:729.977 - 0.005ms returns 0
T3A58 000:729.982 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:729.985 - 0.005ms returns 0
T3A58 000:729.989 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:729.993 - 0.005ms returns 0
T3A58 000:729.997 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:730.001 - 0.005ms returns 0
T3A58 000:730.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:730.010 - 0.006ms returns 0x00000006
T3A58 000:730.015 JLINK_Go()
T3A58 000:730.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:733.171 - 3.163ms
T3A58 000:733.183 JLINK_IsHalted()
T3A58 000:733.588 - 0.407ms returns FALSE
T3A58 000:733.593 JLINK_HasError()
T3A58 000:739.043 JLINK_IsHalted()
T3A58 000:741.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:742.258 - 3.217ms returns TRUE
T3A58 000:742.266 JLINK_ReadReg(R15 (PC))
T3A58 000:742.272 - 0.007ms returns 0x20000000
T3A58 000:742.277 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A58 000:742.280 - 0.005ms returns 0x00
T3A58 000:742.285 JLINK_ReadReg(R0)
T3A58 000:742.288 - 0.005ms returns 0x00000000
T3A58 000:742.615 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A58 000:742.623   Data:  92 01 FC D5 0B 49 40 F2 02 72 0A 60 01 68 21 F0 ...
T3A58 000:742.634   CPU_WriteMem(636 bytes @ 0x20000184)
T3A58 000:749.654 - 7.056ms returns 0x27C
T3A58 000:749.678 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A58 000:749.683   Data:  DD FE 4F F0 E0 20 01 69 21 F0 01 01 01 61 10 BD ...
T3A58 000:749.699   CPU_WriteMem(388 bytes @ 0x20000400)
T3A58 000:754.184 - 4.519ms returns 0x184
T3A58 000:754.275 JLINK_HasError()
T3A58 000:754.287 JLINK_WriteReg(R0, 0x08000400)
T3A58 000:754.296 - 0.010ms returns 0
T3A58 000:754.300 JLINK_WriteReg(R1, 0x00000400)
T3A58 000:754.304 - 0.005ms returns 0
T3A58 000:754.308 JLINK_WriteReg(R2, 0x20000184)
T3A58 000:754.311 - 0.005ms returns 0
T3A58 000:754.315 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:754.319 - 0.005ms returns 0
T3A58 000:754.323 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:754.326 - 0.005ms returns 0
T3A58 000:754.330 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:754.333 - 0.005ms returns 0
T3A58 000:754.337 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:754.341 - 0.005ms returns 0
T3A58 000:754.345 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:754.348 - 0.005ms returns 0
T3A58 000:754.352 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:754.355 - 0.005ms returns 0
T3A58 000:754.359 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:754.363 - 0.005ms returns 0
T3A58 000:754.367 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:754.370 - 0.005ms returns 0
T3A58 000:754.374 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:754.377 - 0.005ms returns 0
T3A58 000:754.381 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:754.385 - 0.005ms returns 0
T3A58 000:754.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:754.393 - 0.005ms returns 0
T3A58 000:754.397 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:754.400 - 0.005ms returns 0
T3A58 000:754.404 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A58 000:754.408 - 0.005ms returns 0
T3A58 000:754.411 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:754.424 - 0.013ms returns 0
T3A58 000:754.427 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:754.431 - 0.004ms returns 0
T3A58 000:754.434 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:754.438 - 0.004ms returns 0
T3A58 000:754.441 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:754.444 - 0.004ms returns 0
T3A58 000:754.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:754.453 - 0.006ms returns 0x00000007
T3A58 000:754.457 JLINK_Go()
T3A58 000:754.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:757.549 - 3.109ms
T3A58 000:757.582 JLINK_IsHalted()
T3A58 000:758.022 - 0.443ms returns FALSE
T3A58 000:758.036 JLINK_HasError()
T3A58 000:768.708 JLINK_IsHalted()
T3A58 000:771.698   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:772.060 - 3.359ms returns TRUE
T3A58 000:772.073 JLINK_ReadReg(R15 (PC))
T3A58 000:772.080 - 0.008ms returns 0x20000000
T3A58 000:772.085 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A58 000:772.089 - 0.005ms returns 0x00
T3A58 000:772.093 JLINK_ReadReg(R0)
T3A58 000:772.097 - 0.005ms returns 0x00000000
T3A58 000:772.571 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A58 000:772.577   Data:  01 02 03 04 01 02 03 04 06 07 08 09 00 00 00 00 ...
T3A58 000:772.588   CPU_WriteMem(636 bytes @ 0x20000184)
T3A58 000:779.666 - 7.122ms returns 0x27C
T3A58 000:779.700 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A58 000:779.704   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3A58 000:779.722   CPU_WriteMem(388 bytes @ 0x20000400)
T3A58 000:784.179 - 4.491ms returns 0x184
T3A58 000:784.201 JLINK_HasError()
T3A58 000:784.207 JLINK_WriteReg(R0, 0x08000800)
T3A58 000:784.216 - 0.010ms returns 0
T3A58 000:784.220 JLINK_WriteReg(R1, 0x00000028)
T3A58 000:784.224 - 0.005ms returns 0
T3A58 000:784.227 JLINK_WriteReg(R2, 0x20000184)
T3A58 000:784.231 - 0.005ms returns 0
T3A58 000:784.234 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:784.238 - 0.004ms returns 0
T3A58 000:784.241 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:784.245 - 0.004ms returns 0
T3A58 000:784.248 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:784.254 - 0.007ms returns 0
T3A58 000:784.258 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:784.261 - 0.005ms returns 0
T3A58 000:784.265 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:784.269 - 0.005ms returns 0
T3A58 000:784.272 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:784.276 - 0.005ms returns 0
T3A58 000:784.280 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:784.283 - 0.005ms returns 0
T3A58 000:784.287 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:784.294 - 0.009ms returns 0
T3A58 000:784.299 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:784.302 - 0.005ms returns 0
T3A58 000:784.306 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:784.310 - 0.005ms returns 0
T3A58 000:784.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:784.320 - 0.006ms returns 0
T3A58 000:784.324 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:784.328 - 0.005ms returns 0
T3A58 000:784.334 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A58 000:784.337 - 0.005ms returns 0
T3A58 000:784.372 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:784.377 - 0.006ms returns 0
T3A58 000:784.381 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:784.384 - 0.006ms returns 0
T3A58 000:784.390 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:784.394 - 0.004ms returns 0
T3A58 000:784.397 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:784.400 - 0.004ms returns 0
T3A58 000:784.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:784.409 - 0.006ms returns 0x00000008
T3A58 000:784.413 JLINK_Go()
T3A58 000:784.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:787.497 - 3.107ms
T3A58 000:787.526 JLINK_IsHalted()
T3A58 000:790.455   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:790.898 - 3.375ms returns TRUE
T3A58 000:790.906 JLINK_ReadReg(R15 (PC))
T3A58 000:790.911 - 0.007ms returns 0x20000000
T3A58 000:790.916 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A58 000:790.919 - 0.005ms returns 0x00
T3A58 000:790.924 JLINK_ReadReg(R0)
T3A58 000:790.927 - 0.005ms returns 0x00000000
T3A58 000:790.932 JLINK_HasError()
T3A58 000:790.936 JLINK_WriteReg(R0, 0x00000002)
T3A58 000:790.940 - 0.005ms returns 0
T3A58 000:790.944 JLINK_WriteReg(R1, 0x00000028)
T3A58 000:790.948 - 0.004ms returns 0
T3A58 000:790.951 JLINK_WriteReg(R2, 0x20000184)
T3A58 000:790.955 - 0.004ms returns 0
T3A58 000:790.958 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:790.962 - 0.004ms returns 0
T3A58 000:790.965 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:790.969 - 0.004ms returns 0
T3A58 000:790.972 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:790.975 - 0.004ms returns 0
T3A58 000:790.979 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:790.982 - 0.004ms returns 0
T3A58 000:790.986 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:790.989 - 0.004ms returns 0
T3A58 000:790.993 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:790.996 - 0.004ms returns 0
T3A58 000:791.000 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:791.003 - 0.004ms returns 0
T3A58 000:791.006 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:791.010 - 0.004ms returns 0
T3A58 000:791.013 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:791.017 - 0.004ms returns 0
T3A58 000:791.020 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:791.024 - 0.004ms returns 0
T3A58 000:791.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:791.031 - 0.005ms returns 0
T3A58 000:791.034 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:791.038 - 0.004ms returns 0
T3A58 000:791.041 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A58 000:791.045 - 0.004ms returns 0
T3A58 000:791.049 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:791.052 - 0.004ms returns 0
T3A58 000:791.056 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:791.059 - 0.004ms returns 0
T3A58 000:791.063 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:791.066 - 0.004ms returns 0
T3A58 000:791.069 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:791.073 - 0.004ms returns 0
T3A58 000:791.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:791.080 - 0.005ms returns 0x00000009
T3A58 000:791.084 JLINK_Go()
T3A58 000:791.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:794.495 - 3.426ms
T3A58 000:794.516 JLINK_IsHalted()
T3A58 000:797.560   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:798.066 - 3.557ms returns TRUE
T3A58 000:798.079 JLINK_ReadReg(R15 (PC))
T3A58 000:798.085 - 0.008ms returns 0x20000000
T3A58 000:798.089 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A58 000:798.093 - 0.005ms returns 0x00
T3A58 000:798.097 JLINK_ReadReg(R0)
T3A58 000:798.101 - 0.004ms returns 0x00000000
T3A58 000:853.995 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A58 000:854.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A58 000:854.029   CPU_WriteMem(388 bytes @ 0x20000000)
T3A58 000:858.603 - 4.620ms returns 0x184
T3A58 000:858.653 JLINK_HasError()
T3A58 000:858.660 JLINK_WriteReg(R0, 0x08000000)
T3A58 000:858.667 - 0.009ms returns 0
T3A58 000:858.672 JLINK_WriteReg(R1, 0x00B71B00)
T3A58 000:858.675 - 0.005ms returns 0
T3A58 000:858.680 JLINK_WriteReg(R2, 0x00000003)
T3A58 000:858.683 - 0.005ms returns 0
T3A58 000:858.687 JLINK_WriteReg(R3, 0x00000000)
T3A58 000:858.693 - 0.007ms returns 0
T3A58 000:858.697 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:858.701 - 0.005ms returns 0
T3A58 000:858.705 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:858.708 - 0.005ms returns 0
T3A58 000:858.712 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:858.718 - 0.007ms returns 0
T3A58 000:858.721 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:858.725 - 0.004ms returns 0
T3A58 000:858.728 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:858.732 - 0.005ms returns 0
T3A58 000:858.737 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:858.740 - 0.005ms returns 0
T3A58 000:858.744 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:858.748 - 0.005ms returns 0
T3A58 000:858.752 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:858.756 - 0.005ms returns 0
T3A58 000:858.762 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:858.766 - 0.004ms returns 0
T3A58 000:858.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:858.775 - 0.006ms returns 0
T3A58 000:858.778 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:858.782 - 0.005ms returns 0
T3A58 000:858.786 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A58 000:858.789 - 0.005ms returns 0
T3A58 000:858.793 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:858.797 - 0.005ms returns 0
T3A58 000:858.801 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:858.804 - 0.004ms returns 0
T3A58 000:858.808 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:858.811 - 0.005ms returns 0
T3A58 000:858.815 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:858.818 - 0.005ms returns 0
T3A58 000:858.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:858.831   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:859.237 - 0.416ms returns 0x0000000A
T3A58 000:859.242 JLINK_Go()
T3A58 000:859.248   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:859.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:863.012 - 3.783ms
T3A58 000:863.034 JLINK_IsHalted()
T3A58 000:866.072   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:866.424 - 3.392ms returns TRUE
T3A58 000:866.434 JLINK_ReadReg(R15 (PC))
T3A58 000:866.440 - 0.007ms returns 0x20000000
T3A58 000:866.446 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A58 000:866.451 - 0.006ms returns 0x00
T3A58 000:866.481 JLINK_ReadReg(R0)
T3A58 000:866.486 - 0.006ms returns 0x00000000
T3A58 000:866.491 JLINK_HasError()
T3A58 000:866.496 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A58 000:866.500 - 0.005ms returns 0
T3A58 000:866.504 JLINK_WriteReg(R1, 0x08000000)
T3A58 000:866.508 - 0.005ms returns 0
T3A58 000:866.512 JLINK_WriteReg(R2, 0x00000828)
T3A58 000:866.515 - 0.005ms returns 0
T3A58 000:866.519 JLINK_WriteReg(R3, 0x04C11DB7)
T3A58 000:866.523 - 0.005ms returns 0
T3A58 000:866.527 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:866.530 - 0.005ms returns 0
T3A58 000:866.534 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:866.538 - 0.005ms returns 0
T3A58 000:866.541 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:866.545 - 0.005ms returns 0
T3A58 000:866.549 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:866.552 - 0.005ms returns 0
T3A58 000:866.556 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:866.560 - 0.005ms returns 0
T3A58 000:866.564 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:866.568 - 0.005ms returns 0
T3A58 000:866.572 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:866.575 - 0.005ms returns 0
T3A58 000:866.585 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:866.589 - 0.005ms returns 0
T3A58 000:866.593 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:866.596 - 0.005ms returns 0
T3A58 000:866.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:866.604 - 0.005ms returns 0
T3A58 000:866.608 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:866.612 - 0.005ms returns 0
T3A58 000:866.619 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A58 000:866.624 - 0.006ms returns 0
T3A58 000:866.628 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:866.631 - 0.005ms returns 0
T3A58 000:866.635 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:866.639 - 0.005ms returns 0
T3A58 000:866.643 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:866.647 - 0.005ms returns 0
T3A58 000:866.651 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:866.655 - 0.005ms returns 0
T3A58 000:866.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:866.663 - 0.006ms returns 0x0000000B
T3A58 000:866.667 JLINK_Go()
T3A58 000:866.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:869.750 - 3.093ms
T3A58 000:869.765 JLINK_IsHalted()
T3A58 000:870.323 - 0.567ms returns FALSE
T3A58 000:870.338 JLINK_HasError()
T3A58 000:872.410 JLINK_IsHalted()
T3A58 000:872.868 - 0.463ms returns FALSE
T3A58 000:872.877 JLINK_HasError()
T3A58 000:874.405 JLINK_IsHalted()
T3A58 000:874.880 - 0.478ms returns FALSE
T3A58 000:874.886 JLINK_HasError()
T3A58 000:876.402 JLINK_IsHalted()
T3A58 000:876.880 - 0.481ms returns FALSE
T3A58 000:876.886 JLINK_HasError()
T3A58 000:878.423 JLINK_IsHalted()
T3A58 000:878.881 - 0.463ms returns FALSE
T3A58 000:878.891 JLINK_HasError()
T3A58 000:884.409 JLINK_IsHalted()
T3A58 000:887.333   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:887.726 - 3.320ms returns TRUE
T3A58 000:887.735 JLINK_ReadReg(R15 (PC))
T3A58 000:887.741 - 0.007ms returns 0x20000000
T3A58 000:887.745 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A58 000:887.748 - 0.005ms returns 0x00
T3A58 000:887.752 JLINK_ReadReg(R0)
T3A58 000:887.756 - 0.005ms returns 0xCECBB8F6
T3A58 000:888.196 JLINK_HasError()
T3A58 000:888.206 JLINK_WriteReg(R0, 0x00000003)
T3A58 000:888.211 - 0.007ms returns 0
T3A58 000:888.215 JLINK_WriteReg(R1, 0x08000000)
T3A58 000:888.219 - 0.005ms returns 0
T3A58 000:888.223 JLINK_WriteReg(R2, 0x00000828)
T3A58 000:888.226 - 0.005ms returns 0
T3A58 000:888.230 JLINK_WriteReg(R3, 0x04C11DB7)
T3A58 000:888.234 - 0.005ms returns 0
T3A58 000:888.238 JLINK_WriteReg(R4, 0x00000000)
T3A58 000:888.241 - 0.005ms returns 0
T3A58 000:888.245 JLINK_WriteReg(R5, 0x00000000)
T3A58 000:888.249 - 0.005ms returns 0
T3A58 000:888.252 JLINK_WriteReg(R6, 0x00000000)
T3A58 000:888.256 - 0.005ms returns 0
T3A58 000:888.261 JLINK_WriteReg(R7, 0x00000000)
T3A58 000:888.264 - 0.005ms returns 0
T3A58 000:888.268 JLINK_WriteReg(R8, 0x00000000)
T3A58 000:888.271 - 0.005ms returns 0
T3A58 000:888.275 JLINK_WriteReg(R9, 0x20000180)
T3A58 000:888.279 - 0.005ms returns 0
T3A58 000:888.283 JLINK_WriteReg(R10, 0x00000000)
T3A58 000:888.286 - 0.005ms returns 0
T3A58 000:888.290 JLINK_WriteReg(R11, 0x00000000)
T3A58 000:888.294 - 0.005ms returns 0
T3A58 000:888.297 JLINK_WriteReg(R12, 0x00000000)
T3A58 000:888.301 - 0.004ms returns 0
T3A58 000:888.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A58 000:888.308 - 0.005ms returns 0
T3A58 000:888.312 JLINK_WriteReg(R14, 0x20000001)
T3A58 000:888.315 - 0.004ms returns 0
T3A58 000:888.319 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A58 000:888.322 - 0.005ms returns 0
T3A58 000:888.326 JLINK_WriteReg(XPSR, 0x01000000)
T3A58 000:888.330 - 0.005ms returns 0
T3A58 000:888.334 JLINK_WriteReg(MSP, 0x20001000)
T3A58 000:888.338 - 0.005ms returns 0
T3A58 000:888.342 JLINK_WriteReg(PSP, 0x20001000)
T3A58 000:888.345 - 0.005ms returns 0
T3A58 000:888.349 JLINK_WriteReg(CFBP, 0x00000000)
T3A58 000:888.352 - 0.005ms returns 0
T3A58 000:888.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A58 000:888.361 - 0.006ms returns 0x0000000C
T3A58 000:888.365 JLINK_Go()
T3A58 000:888.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 000:891.407 - 3.052ms
T3A58 000:891.423 JLINK_IsHalted()
T3A58 000:894.233   CPU_ReadMem(2 bytes @ 0x20000000)
T3A58 000:894.647 - 3.233ms returns TRUE
T3A58 000:894.666 JLINK_ReadReg(R15 (PC))
T3A58 000:894.673 - 0.009ms returns 0x20000000
T3A58 000:894.680 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A58 000:894.684 - 0.006ms returns 0x00
T3A58 000:894.718 JLINK_ReadReg(R0)
T3A58 000:894.737 - 0.021ms returns 0x00000000
T3A58 000:947.872 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3A58 000:947.893   Data:  FE E7
T3A58 000:947.913   CPU_WriteMem(2 bytes @ 0x20000000)
T3A58 000:948.402 - 0.546ms returns 0x2
T3A58 000:948.424 JLINK_HasError()
T3A58 000:948.429 JLINK_HasError()
T3A58 000:948.433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A58 000:948.437 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A58 000:948.441 JLINK_Reset()
T3A58 000:948.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 000:948.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 000:950.514   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A58 000:951.817   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A58 000:951.844   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A58 001:004.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 001:004.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 001:005.020   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A58 001:005.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A58 001:010.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A58 001:014.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A58 001:014.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A58 001:015.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:015.802 - 67.372ms
T3A58 001:015.842 JLINK_Go()
T3A58 001:015.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:016.214   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A58 001:016.239   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A58 001:016.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A58 001:016.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A58 001:016.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A58 001:016.257   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A58 001:018.451   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A58 001:019.703 - 3.877ms
T3A58 001:028.122 JLINK_Close()
T3A58 001:028.394   CPU is running
T3A58 001:028.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A58 001:028.811   CPU is running
T3A58 001:028.824   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A58 001:029.209   CPU is running
T3A58 001:029.221   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A58 001:029.594   CPU is running
T3A58 001:029.604   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A58 001:029.972   CPU is running
T3A58 001:029.984   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A58 001:030.351   CPU is running
T3A58 001:030.360   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A58 001:042.245   OnDisconnectTarget() start
T3A58 001:042.268    J-Link Script File: Executing OnDisconnectTarget()
T3A58 001:042.288   CPU_WriteMem(4 bytes @ 0xE0042004)
T3A58 001:042.712   CPU_WriteMem(4 bytes @ 0xE0042008)
T3A58 001:044.792   OnDisconnectTarget() end
T3A58 001:044.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A58 001:059.475 - 31.368ms
T3A58 001:059.493   
T3A58 001:059.497   Closed
